"use strict";

let header_block = document.createElement( 'header' ),
    section_preloader = document.createElement( 'section' ),
    main_index = document.createElement( 'main' ),
    block_nav = document.querySelector( 'nav' ),
    div_ul_nav = document.createElement( 'div' ),
    footer = document.createElement( 'footer' ),
    div_select_date = document.createElement( 'div' ),
    div_description = document.createElement( 'section' ),
    content_preloader = '<div class="sk-fading-circle">' +
                          '<div class="sk-circle sk-circle-1"></div>' +
                          '<div class="sk-circle sk-circle-2"></div>' +
                          '<div class="sk-circle sk-circle-3"></div>' +
                          '<div class="sk-circle sk-circle-4"></div>' +
                          '<div class="sk-circle sk-circle-5"></div>' +
                          '<div class="sk-circle sk-circle-6"></div>' +
                          '<div class="sk-circle sk-circle-7"></div>' +
                          '<div class="sk-circle sk-circle-8"></div>' +
                          '<div class="sk-circle sk-circle-9"></div>' +
                          '<div class="sk-circle sk-circle-10"></div>' +
                          '<div class="sk-circle sk-circle-11"></div>' +
                          '<div class="sk-circle sk-circle-12"></div>' +
                          '<span id="info_server" class="d-block pos-abs text-white text-center l-height-1-2"></span>' +
                        '</div>',
    content_description = '<div id="close_description" class="pos-abs">' +
                            '<i class="fas fa-arrow-left"></i>' +
                          '</div>' +
                          '<div id="content_putrada" class="description">' +
                            '<div class="wrapp_content">' +
                              '<h2>Путрада Экадаши</h2>' +
                              '<span>' +
                              'Слава Путрада экадаши, который приходится на период прибывающей луны месяца декабря/января,' +
                              ' описывается в «Бхавишья Уттара Пуране». В ответ на вопрос Махараджи Юдхиштхиры  Господь Кришна сказал,' +
                              ' что каждому нужно соблюдать Путрада Экадаши наилучшим образом, так как он освобождает от всех грехов,' +
                              ' и следуя этому экадаши, люди приобретают знания и славу. Затем Кришна рассказал следующую историю. <br><br>' +
                              'Некогда существовал город под названием Бхадравати. Этим городом правил царь по имени Сукетуман. Его царицу звали Шайбья.' +
                              ' Поскольку у них не было сына, они чувствовали себя очень несчастными. <br><br>' +
                              'Большую часть своего времени они посвящали религиозным обрядам. Вода, которую царь с царицей предлагали предкам,' +
                              ' казалась тем горячей. Кроме того, предки испытывали беспокойство, понимая, что если царь Сукетуман останется бездетным,' +
                              ' то никто не будет совершать им подношения. Зная о печали предков, царь скорбел еще больше.' +
                              ' Он не находил никакой радости в общении с друзьями, доброжелателями и советниками. <br><br>' +
                              'По мнению царя, без сына человеческая жизнь была бесполезна. Невозможно стать свободным от долгов перед полубогами,' +
                              ' предками и другими людьми, не имея сына. Считая сыновей и внуков следствием поклонения Вишну в прошлых жизнях,' +
                              ' царь без наследника был напуган днем и ночью. Он даже подумывал о самоубийстве, но знал, что это приведет только к жизням в аду. <br><br>' +
                              'В конце концов, опечаленный царь тайно отправился в лес верхом на лошади.' +
                              ' В густом лесу царь Сукетман увидел различные деревья – баньян, пиппла, финиковые, тамариндовые, пальмы,' +
                              ' деревья шал, мауласири, саптапарна, тилака, тамала, сарала, хингота, арджуна, лавхера, бахеда, салаки, патала,' +
                              ' катеху (бетель) и паласу, они все плодоносили. Также он встретил различных животных, таких как тигры, львы,' +
                              ' дикие слоны, олени, дикие кабаны, обезьяны, змеи, леопарды и зайцы. Звери напоминали ему о его любимых дворцовых животных и слонах;' +
                              ' все они были со своими супругами и отпрысками. Также в лесу было множество птиц. Бродящего по лесу царя пугали и удивляли вой шакалов и крики сов. <br><br>' +
                              'К полудню царь был очень уставшим, страдающим от голода и жажды и очень боялся. Он думал: «Почему я, несмотря на то,' +
                              ' что удовлетворял полубогов поклонением и жертвами, заботился о подданных как о родных детях и удовлетворял брахманов,' +
                              ' предлагая им пищу и дакшину (подношения), страдаю так, как сегодня?» Несмотря на его множественные благие дела и преданное служение Господу,' +
                              ' он чувствовал себя угнетенным неизвестным грехом. Поглощенный такими мыслями, царь Сукетуман продолжал бесцельно блуждать. <br><br>' +
                              'Неожиданно он увидел озеро, прекрасное как Манаса Саровар (озеро во Вриндаване), наполненное лотосами. Многочисленные лебеди,' +
                              ' птицы чакраваки и чакоры резвились в водах озера. По его берегам расположились ашрамы, в которых жило много великих святых.' +
                              ' Некоторые мудрецы сидели на берегу озера и повторяли ведические мантры, царь слез с коня и почтительно поклонился каждому из них отдельно.' +
                              ' Мудрецам понравилось поведение царя, и они сказали ему: «О, царь, мы довольны; пожалуйста, проси нас о даре». <br><br>' +
                              'Царь вежливо спросил: «Кто вы? Почему вы пришли на это озеро?» Мудрецы ответили: «Мы – Вишвадевы (10 сыновей Вишвы, дочери Дакши);' +
                              ' мы пришли сюда, чтобы совершить омовение. Сегодня – благоприятный день Путрада экадаши. Если человек, желающий иметь сына, соблюдает это обет,' +
                              ' то он непременно станет отцом». Царь с печалью сказал: «Я всячески пытался стать отцом сына, но и по сей день не добился успеха».' +
                              ' Тогда мудрецы дали ему указание: «О, царь, сегодня – Путрада экадаши. Само название которого означает «дающий сына» (путра – сын).' +
                              ' Соблюдай этот экадаши с великим тщанием и тогда по милости Господа и благодаря нашим благословениям ты обязательно обретешь сына». <br><br>' +
                              'С радостью приняв их наставление, царь стал соблюдать Путрада экадаши. На следующий день он прервал пост и, предложив мудрецам многочисленные поклоны,' +
                              ' вернулся в свой дворец. Вскоре царица Шайбья забеременела. Благодаря благословениям мудрецов и влиянию благочестия,' +
                              ' порожденного соблюдением Путрада экадаши, царь получил благочестивого и одаренного сына. После этого счастливый царь правил царством,' +
                              ' а предки его также были удовлетворены». <br><br>' +
                              'Господь Кришна заключил, что следуя этому Путрада экадаши, человек может обрести сына и достичь небесных планет. Любой, кто слышит о славе этого экадаши,' +
                              ' получает результаты Ашвамедхи, знаменитого жертвоприношения коня». <br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_sat-tila" class="description">' +
                            '<div class="wrapp_content">' +
                              '<h2>Шат-лила Экадаши</h2>' +
                              '<span>' +
                              'Этот экадаши приходится на период убывающей луны месяца января/февраля. Слава Шат-тила экадаши описана в «Бхавишья Уттара Пуране». <br><br>' +
                              'Однажды Далбхья риши задал мудрецу Пуластье муни вопрос: «О, уважаемый брахман, люди совершают различные греховные поступки – убивают брахманов и услаждают свои чувства в этом бренном мире.' +
                              ' Пожалуйста, объясни мне, как они могут спастись от ада, в который они попадают в результате своих грехов?» <br><br>' +
                              'Мудрец Пуластья ответил: «О, самый удачливый! В день шат-тила экадаши человек должен поклоняться Верховному Господу, молясь следующим образом:' +
                              ' «О, Господь Джанардана! О, самый милостивый Господь Кришна, Ты – спаситель грешников. Пожалуйста, будь милостив к тем, кто утонул в океане материального существования.' +
                              ' О, Верховный Брахман! О, Верховная Личность Бога! О, Владыка вселенной! Пожалуйста, прими мое поклонение, и пусть примет его твоя супруга Лакшмидеви.» <br><br>' +
                              'Поклонившись Господу, следует поклониться брахманам, даря им балдахины, одежду, обувь и сосуды с водой.' +
                              ' Соответственно своим способностям, также следует поднести лучшим из брахманов черную корову и кунжутные семена.' +
                              ' Даря кунжутные семена, человек получает возможность на протяжении многих лет жить в раю. <br><br>' +
                              'В этот экадаши человек должен омыться в воде, смешанной с кунжутными зернами, нанести на тело кунжутную пасту,' +
                              ' совершить огненное жертвоприношение с кунжутными зернами, предложить предкам воду, смешанную с кунжутными зернами,' +
                              ' есть кунжутные зерна и свободно раздавать кунжутные зерна. Благодаря этим деяниям все следствия греховных поступков разрушаются.' +
                              ' Поэтому этот экадаши именуется Шат-тила (тила – кунжут) экадаши.» <br><br>' +
                              'Пуластья муни так же поведал историю, свидетелем которой давным-давно стал Сам Шри Кришна. Когда Нарада муни захотел услышать от Кришны о славе' +
                              ' и результатах соблюдения Шат-тила экадаши, Господь Кришна рассказал ему следующую историю. <br><br>' +
                              '«В древности жила женщина-брахмини. Она строго соблюдала обет экадаши и поклонялась Господу.' +
                              ' Постоянно соблюдая различные обеты в процессе своего поклонения, она стала слабой и худой.' +
                              ' Хотя она дарила подарки бедным брахманам и незамужним девушкам, она никогда не подносила зерна брахманам и полубогам.' +
                              ' Тело брахмини ослабло из-за того, что она совершала суровые аскезы, она была чистой душой. Но она никогда не дарила голодным зерна. <br><br>' +
                              'О, лучший из брахманов! Желая испытать эту брахмини, Я принял облик нищего и явился в этом бренном мире.' +
                              ' С сосудом для сбора подаяния в руках я пришел в дом этой женщины. Женщина сказала: «О, брахман! Пожалуйста, скажи мне, откуда ты пришел».' +
                              ' Я сделал вид, что не слышу ее и вновь попросил милостыню. Женщина разгневалась, взяла пригоршню глины и положила ее в Мой сосуд для подаяния.' +
                              ' После этого Я вернулся в Мою обитель. <br><br>' +
                              'Благодаря своим аскезам женщина-брахмини также вернулась в Мою обитель. Ей был дан прекрасный дом, который представлял собой трансформацию той самой глины,' +
                              ' которую она предложила Мне. Но, как и глина, дом был лишен злаков и какой-либо обстановки. О, брахман! Войдя в дом, она ничего там не нашла. Из-за того,' +
                              ' что у нее не было богатства, женщина утратила покой. Она обратилась ко Мне и разгневанно заявила: «О, Джанардана! Я совершала суровые аскезы,' +
                              ' соблюдала обеты и поклонялась Господу Вишну. Однако почему, в таком случае, я лишена зерен и богатства?» Я ответил женщине:' +
                              ' «О, брахмини! Ты пришла сюда из материального мира, а теперь, пожалуйста, возвращайся домой. Когда, движимые любопытством,' +
                              ' жены полубогов придут в твой дом ради даршана (духовной встречи), ты должна задать им вопрос о славе Шат-тила экадаши.' +
                              ' Не открывай дверь до тех пор, пока они не завершат повествование». Выслушав Меня, брахмини вернулась домой. <br><br>' +
                              'Однажды, когда брахмини сидела в своей комнате, закрыв дверь изнутри, пришли жены полубогов. Они сказали:' +
                              ' «О, прекрасная! Мы пришли сюда получить даршан. Пожалуйста, открой дверь». Брахмини ответила: «Если вы хотите увидеть меня,' +
                              ' тогда, пожалуйста, расскажите мне о значимости и славе Шат-тила экадаши и о заслуге, связанной с его соблюдением, прежде чем я открою дверь».' +
                              ' Тогда одна из жен полубогов рассказала о славе этого экадаши. Услышав повествование, брахмини была удовлетворена и отворила им. Увидев брахмини,' +
                              ' жены полубогов почувствовали радость. Следуя наставлениям этих полубогинь, брахмини соблюдала обет Шат-тила экадаши. Благодаря этому она стала прекрасной,' +
                              ' сияющей владелицей достаточного количества зерен, богатства и золота. <br><br>' +
                              'Если человек следует этому экадаши, его невезение и бедность уходят. Если в этот день он жертвует кунжутные зерна, то все последствия его греховных поступков уничтожаются.' +
                              ' Однако никто не должен соблюдать этот экадаши, движимый жадностью. Человек должен соблюдать Шат-тила экадаши самоотверженно, не ожидая ничего взамен.»  <br><br>' +
                              'В заключение Пуластья муни сказал, что если человек с верой, без собственных умственных измышлений, соблюдает пост в этот экадаши, и, согласно своим возможностям,' +
                              ' раздает одежду и пищу, или раздает в качестве пожертвования или ест семена кунжута, он освобождается от всякой духовной, умственной, физической, социальной и интеллектуальной нужды,' +
                              ' развивает духовное сознание и возвращается обратно к Богу. <br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_bhaimi" class="description">' +
                            '<div class="wrapp_content">' +
                              '<h2>Джая (Бхаими) Экадаши</h2>' +
                              '<span>' +
                                'Слава Джая (Бхаими) экадаши, который приходится на период растущей луны в месяце январе/феврале, описана в «Бхавишья Уттара Пуране» в беседе Господа Кришны и Махараджи Юдхиштхиры. <br><br>' +
                                'Однажды Махараджа Юдхиштхира спросил Господа Кришну: «О, изначальная Личность Бога, о, Владыка вселенной Шри Кришна! Ты – первоисточник четырех категорий живых существ, а именно – рожденных из испарины,' +
                                ' рожденных из семян, рожденных из яиц и рожденных из зародышей. Ты один создаешь, сохраняешь и уничтожаешь все сущее. Пожалуйста, опиши мне славу того экадаши, что приходится на период растущей луны месяца' +
                                ' января/февраля. Также, пожалуйста, опиши мне практику соблюдения этого экадаши, и расскажи о том, какому божеству следует поклоняться в этот благоприятный день». <br><br>' +
                                'Господь Кришна сказал: «О, лучший из царей, Юдхиштхира! Данный экадаши прославлен как Джая (слава) экадаши. Соблюдение этого экадаши устраняет все последствия греховных поступков. Человек, соблюдающий этот экадаши,' +
                                ' никогда не рождается привидением. О, царь! Этот экадаши не знает себе равных в смысле способности дарить освобождение и устранять последствия греховных поступков. О, царь, подобный льву! Теперь, пожалуйста,' +
                                ' услышь о древнем эпизоде, о котором я уже рассказал в Падма Пуране. <br><br>' +
                                'Счастливые, полубоги жили в небесном царстве Индры. В лесу Нандана Канана, наполненном благоуханием цветущих цветов Париджата, где резвились апсары (небесные танцовщицы), царь небес Индра наслаждался их обществом.' +
                                ' Однажды Индра, пребывая в хорошем настроении, устроил праздник, в котором приняли участие пятьдесят миллионов апсар. <br><br>' +
                                'На том собрании присутствовал главный музыкант со своей женой и сыном, которого звали Мальяван. Одна необыкновенно красивая райская танцовщица по имени Пушпавати пленилась красотой Мальявана, пронзенная острыми стрелами Купидона.' +
                                ' Пушпавати всячески – жестами и взорами – пыталась покорить Мальявана. И он был ослеплен прекрасной Пушпавати. <br><br>' +
                                'О, царь! Как Мне передать тебе потрясающую красоту Пушпавати? Ее прекрасные руки напоминали веревки Купидона, красота ее лица напоминала красоту луны. Глаза ее были широки, уши украшены серьгами, талия ее был тонка, груди выпуклы,' +
                                ' а бедра широки и напоминали банановую пальму. Ее сияющие стопы затмевали красоту красных лотосов. Ее изящные члены казались еще более завораживающими, благодаря тому, что были украшены пышными украшениями и одеждами. <br><br>' +
                                'Желая удовлетворить Индру, Мальяван и Пушпавати стали петь и танцевать вместе с другими апсарами. Но, поскольку они испытывали взаимное влечение, они не могли танцевать безупречно. Их безумная влюбленность полностью разрушила все музыкальное представление.' +
                                ' Индра сильно рассердился, когда понял что происходит. Он чувствовал, что они насмехаются над ним во время представления, когда на самом деле они флиртовали друг с другом. Считая себя оскорбленным, он заявил: «Вы глупы и грешны. Вы не повиновались мне,' +
                                ' поэтому я проклинаю вас. Вы станете привидениями мужского и женского пола и родитесь на земле, где будете страдать от последствий своей кармы». <br><br>' +
                                'Немедленно Мальяван и Пушпавати пали из рая в леденящий холод высот Гималаев. Будучи проклятыми, они обрели тела духов и стали вести жалкую жизнь в пещере гималайских гор.' +
                                ' Поскольку они находились в телах привидений, то чувствовали отчаяние и скорбь. Под влиянием проклятия они не могли наслаждаться запахами, прикосновениями и сном.' +
                                ' Спотыкаясь, они бродили по ледяной пустыне, их зубы постоянно стучали, а волосы стояли дыбом от пронизывающего холода. <br><br>' +
                                'Однажды они присели в одном месте и стали размышлять. Дух-мужчина сказал духу-женщине: «Увы, какие ужасные деяния мы совершили, что сейчас находимся в жалких телах привидений».' +
                                ' Так, они раскаивались в своих грехах. В это время наступил благоприятный день Джая экадаши, который отмечается в день растущей луны в месяце январе/феврале. ' +
                                ' Хотя привидения невыносимо страдали от голода и жажды, они, естественно, не могли добыть охотой какую-либо пищу. Точно так же, они не могли съесть корни, фрукты или попить.' +
                                ' О, царь! Так, когда призрачная пара сидела под деревом баньяна, начался заход солнца. Из-за холода и печальных мыслей они всю ночь провели без сна. Поскольку умы их были возмущены,' +
                                ' то стремление к чувственным наслаждениям не возникло в их сердцах. О, царь, чье сердце подобно львиному! Так, сами того не зная, они следовали обету Джая экадаши и под влиянием заслуги,' +
                                ' приобретенной благодаря этому, на следующий же день избавились от тел привидений. <br><br>' +
                                'После этого Пушпавати и Мальяван вернулись на небеса на воздушном корабле. Там они приблизились к Индре, царю полубогов, и предложили ему свои поклоны. Увидев их, Индра изумился и сказал:' +
                                ' «Что за диво! Благодаря какой заслуге вы перестали быть привидениями? Какой полубог освободил вас от моего проклятия?» Мальяван ответил ему:' +
                                ' «По беспричинной милости Верховного Господа и в результате соблюдения обета Джая экадаши мы освободились от проклятия. О, Владыка! Я заявляю тебе со всей убежденностью,' +
                                ' что мы избавились от образа привидений просто благодаря преданному служению». <br><br>' +
                                'Услышав эти слова, Индра сказал Мальявну: «Ты очистился в результате того, что совершал преданное служение Господу Вишну и соблюдал обет экадаши.' +
                                ' Поэтому теперь ты достоин и моего поклонения также. Люди, совершающие преданное служение Вишну, несомненно, являются объектами моего почитания». Мальяван и Пушпавати стали счастливо жить в раю. <br><br>' +
                                'О, царь Юдхиштхира! Следует соблюдать этот экадаши. Следование обету Джая экадаши избавляет даже от греха убийства брамина. Кроме того, соблюдая этот обет, человек автоматически приобретает заслуги,' +
                                ' проистекающие из благотворительности, жертвоприношений и паломничества. Если человек должным образом следует этому экадаши с верой и преданностью, то он становится вечным обитателем Вайкунтхи.' +
                                ' Просто читая о славе этого экадаши и слушая о ней, человек получает результаты совершения жертвоприношения Агништомы». <br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_vijaya" class="description">' +
                            '<div class="wrapp_content">' +
                              '<h2>Виджая Экадаши</h2>' +
                              '<span>' +
                              'Слава этого экадаши описана в «Сканда Пуране». Однажды Махараджа Юдхиштхира обратился к Господу Кришне:' +
                              ' «О, Господь Кришна, пожалуйста, будь добр ко мне и опиши тот экадаши, что приходится на период убывающей' +
                              ' луны в месяце феврале/марте». <br><br>' +
                              'Господь Кришна ответил: «О, царь Юдхиштхира! Я буду счастлив рассказать тебе об экадаши, известном как Виджая экадаши.' +
                              ' Благодаря соблюдению этого экадаши последствия греховных поступков сразу же разрушаются. <br><br>' +
                              'Однажды великий мудрец Нарада обратился к Господу Брахме (творцу вселенной): «О, лучший из полубогов!' +
                              ' Пожалуйста, расскажи мне о тех плодах, которые достижимы благодаря соблюдению обета Виджая экадаши,' +
                              ' исполняемого в период убывающей луны в месяце феврале/марте». Господь Брахма ответил: «Мой дорогой сын,' +
                              ' этот древний обет чист и уничтожает последствия всех грехов. Плоды его велики, на что указывает само название этого экадаши.' +
                              ' Несомненно, этот Виджая (виджая - победа) экадаши наделяет человека силой побеждать. <br><br>' +
                              'Когда Господь Шри Рамачандра, Его супруга Ситадеви и брат Лакшман отправились в изгнание на четырнадцать лет' +
                              ' по указанию отца Рамачандры, какое-то время они жили в прекрасном лесу, известном как Панчавати, расположенном' +
                              ' на берегу реки Годавари. Аскетичная Ситадеви была похищена Раваной, царем демонов. Разлука с Ситой повергла Рамачандру в пучину скорби. <br><br>' +
                              'Блуждая по лесу в поисках Ситы, Рамачандра встретил Джатаю, царя птиц, Джатаю умирал, но перед уходом на Вайкунтху, в духовный мир,' +
                              ' рассказал Рамачандре как Равана вез Ситу на Ланку. Впоследствии Рамачандра завел дружбу с Сугривой, царем обезьян.' +
                              ' Желая помочь миссии Рамачандры, многочисленные обезьяны-солдаты, а также медведи образовали армию. Хануман, доблестный войн обезьян,' +
                              ' достиг леса деревьев Ашока на Ланке, где встретил Ситу-деви и передал ей кольцо Рамачандры. Затем Хануман вернулся к Рамачандре и сообщил ему новости. <br><br>' +
                              'Услышав рассказ Ханумана, Рамачандра встретился со своим другом Сугривой и решил вторгнуться в Ланку. Рамачандра собрал великое множество солдат-обезьян и' +
                              ' прибыл на берег океана. Он спросил Лакшмана: «О, Саумитра! Как мы пересечем этот бездонный океан, опасный и полный свирепых хищников?» Лакшман отвечал:' +
                              ' «О, изначальная Верховная Личность Бога! Ты – изначальный Господь. На острове живет великий мудрец по имени Бакадалбхья. Его ашрам находится в четырех милях отсюда.' +
                              ' О, сын династии Рагху! Этот мудрец настолько стар, что был свидетелем прихода и ухода множества Брахм. Мы должны задать ему вопрос о том, как можно пересечь океан». <br><br>' +
                              'Следуя совету Лакшмана, Господь Рамачандра пришел в ашрам Бакадалбхьи и предложил ему почтительные поклоны. Всеведущий мудрец сразу же понял,' +
                              ' что перед ним предстала Верховная Личность Бога, Рамачандра. Ради того, чтобы убить демона Равану, Он явился в этот материальный мир. Великий мудрец спросил:' +
                              ' «О, Рамачандра, с какой целью ты пришел в мой скромный ашрам?» Рамачандра отвечал: «О, брахман! По твоей милости я пришел сюда, на берег океана, с моими солдатами.' +
                              ' Я желаю сразиться с демонами и покорить Ланку. О, лучший из мудрецов! Пожалуйста, подскажи мне простое средство, с помощью которого я сумею пересечь океан.' +
                              ' Только ради этого я пришел к твоим лотосным стопам». <br><br>' +
                              'Великий мудрец сказал Рамачандре: «О, Рамачандра! Я расскажу тебе о соблюдении великого обета, благодаря которому ты сумеешь выиграть в битве' +
                              ' и обретешь славу и богатство в этом мире. Ты должен следовать этому обету крайне внимательно. О, Рама! Существует экадаши, известный как Виджая,' +
                              ' который приходится на месяц февраль/март. Соблюдая этот экадаши, ты сумеешь пересечь океан в обществе твоих солдат-обезьян. О, Господь Рамачандра!' +
                              ' Теперь, пожалуйста, услышь о практике соблюдения этого экадаши. <br><br>' +
                              'В день, предшествующий экадаши, ты должен наполнить водой золотой, серебряный, медный или глиняный сосуд и украсить его побегами манго.' +
                              ' Затем следует поместить этот сосуд на освященный высокий алтарь, украшенный зернами семи видов. После этого нужно поместить на сосуд' +
                              ' золотое божество Господа Нараяны. В день экадаши рано утром ты должен совершить омовение и поклониться божеству Господа Нараяны с преданностью,' +
                              ' предлагая листья туласи, сандаловую пасту, цветы, гирлянды, благовония, светильник с гхи и пищу. Ночью тебе следует бодрствовать.' +
                              ' В день после экадаши нужно поместить сосуд на берег реки, пруда или озера после восхода солнца и совершить должное поклонение ему.' +
                              ' После этого нужно пожертвовать сосуд и божество Нараяны брахману, строго соблюдающему обет безбрачия. Благодаря всему вышеописанному' +
                              ' ты непременно одержишь верх над своими врагами и будешь прославлен в веках.» <br><br>' +
                              'Следуя указаниям этого великого мудреца, Господь Рамачандра продемонстрировал идеальный пример соблюдения этого обета экадаши.' +
                              ' После он построил мост через океан и победил демона Равану, освободив остров Ланку и свою супругу Ситу-деви.' +
                              ' И эта победа празднуется и прославляется с незапамятных времен. <br><br>' +
                              'Человек, который должным образом соблюдает этот обет экадаши (как минимум воздерживаясь от употребления в пищу зернобобовых,' +
                              ' либо постясь и бодрствуя ночь, воспевая славу Господа), непременно достигает триумфа как в этой жизни, так и в следующей. <br><br>' +
                              'Господь Брахма продолжил, обращаясь к Нараде: «О, мой дорогой сын! Поэтому каждый человек должен следовать обету этого Виджая экадаши.' +
                              ' Слава Виджая экадаши разрушает все последствия греховных поступков. Человек, читающий о славе этого экадаши или слушающий о ней,' +
                              ' получает результаты жертвоприношения Ваджапейя (самое большое из всех жертвоприношений для достижения материальных благ)». <br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_amalaki" class="description">' +
                            '<div class="wrapp_content">' +
                              '<h2>Амалаки Экадаши</h2>' +
                              '<span>' +
                                'Слава Амалаки экадаши, который выпадает на период растущей луны в месяце феврале/марте, описана в «Брахманда Пуране» в беседе царя Мандхаты и мудреца Васиштхи.<br><br>' +
                                'Однажды царь Мандхата обратился к мудрецу Васиштхе: «О, самый удачливый, если ты будешь доволен мной и милостив ко мне, то расскажешь мне об обете, следуя которому, я cмогу достичь всего  благоприятного».<br><br>' +
                                'Мудрец Васиштха ответил: «О, царь! Сейчас я расскажу тебе о славе и истории великого обета, следование которому одаривает человека всей полнотой блага. О, царь! Этот обет зовется Амалаки (священное дерево) врата (обет) экадаши. Влияние заслуг, приобретаемых благодаря следованию этому экадаши, однозначно уничтожает последствия всех греховных поступков и приносит освобождение, а также дает результат раздачи тысячи коров.<br><br>' +
                                'В древности был город, именуемый Ваидишей. В нем жили многочисленные здоровые процветающие брахманы, кшатрии, вайшьи и шудры. О, царь с сердцем льва, в том прекрасном городе не было ни атеистов, ни грешников. Город был наполнен звуками ведических мантр. В этом славном городе жил правдивый и набожный царь по имени Чаитраратха, рожденный в семье царя Пашабиндуки, принадлежавшего к лунной династии.<br><br>' +
                                'Царь Чаитраратха был человеком доблестным, мужественным, великодушным и знатоком священных писаний. Благодаря тому, что все обитатели царства совершали преданное служение Господу Хари, все они жили счастливо. Во всем царстве не было ни одного бедного или страдающего человека. Так прошло много лет, и однажды Амалаки экадаши совпал с двадаши (12й лунный день), который приходится на период убывающей луны в месяце феврале/марте.<br><br>' +
                                'Осознав, что этот экадаши приносит великие блага, царь и его подданные решили соблюдать этот экадаши, следуя всем правилам и предписаниям. Рано утром в день экадаши царь и его подданные совершили омовение в реке и отправились в храм Господа Вишну, расположенный на берегу реки. В храме находилось священное дерево амалаки, под которым царь поместил сосуд с водой, а также зонт, одежду, обувь и пять видов драгоценностей для поклонения. После этого царь совершил поклонение Господу Парашураме (Вишну) и дереву амалаки, поднеся воду, обувь, зонт, золото, бриллианты, рубины, жемчуг, сапфиры и благовония.<br><br>' +
                                'Затем царь, возглавляемый мудрецами и сопровождаемый подданными, вознес Господу Парашураме следующие молитвы: «О, Господь Парашурама! О, сын Ренуки! О, пребывающий в сени дерева амалаки! О, даритель материального наслаждения и освобождения! Я предлагаю тебе мои почтительные поклоны». Затем они вознесли молитвы дереву амалаки. «О, амалаки! О, древо, хранящее вселенную! О, порождение Господа Брахмы! О, разрушительница грехов! Мы предлагаем тебе наши почтительные поклоны! Милостиво прими наши подношения».<br><br>' +
                                'Должным образом поклонившись Господу и амалаки, царь, сопровождаемый подданными, всю ночь бодрствовал в храме Господа Вишну. Они пели песни и возносили прекрасные молитвы, прославляя Господа и дерево амалаки. В это время по воле провидения в то место пришел некий грешный охотник. Этот охотник находил себе пропитание, убивая разных живых существ. Он вошел в храм, украшенный светильниками с гхи, благовониями и другими благоприятными предметами, и увидел, что люди бодрствуют и прославляют Господа. Заинтересовавшись, он сел рядом с ними и стал смотреть на них.<br><br>' +
                                'Удачливый охотник получил даршан Господа Дамодары (Вишну), пребывающего на верхушке особого сосуда, и услышал трансцендентные повествования о Вишну. Хотя охотника мучил голод, он с изумлением наблюдал происходящее и бодрствовал всю ночь, слушая о славе экадаши.<br><br>' +
                                'Утром царь покинул храм и в сопровождении свиты вернулся во дворец. Охотник тоже вернулся к себе домой и, довольный, поел. Спустя годы охотник оставил тело. Под влиянием Амалаки экадаши и в результате того, что он бодрствовал в ночь экадаши, в следующей жизни охотник стал царем и обладателем бесчисленных слонов, лошадей, колесниц и армии. Охотник родился в качестве Васуратхи, могущественного сына царя Видуратхи, правителя знаменитого города Джаянти.<br><br>' +
                                'Царь Васуратха был владельцем миллиона деревень. Он был ослепителен, словно солнце, лучезарен, словно луна, могущественен как Господь Вишну и терпелив, словно Мать-Земля. Царь был правдив, неуклонно выполнял предписанный ему долг и являлся великим преданным Господа Вишну.<br><br>' +
                                'Однажды добрый и щедрый царь Васуратха заблудился в лесу во время охоты. Он смертельно устал и был голоден. Не видя никакого выхода, царь лег на землю в лесной чаще, используя в качестве подушки свою руку. В это время некие млеччхи (дикари), жившие в том лесу, приблизились к царю и стали всячески его мучить. Считая царя врагом, они пытались его убить. Млеччхи думали, что в прошлом царь убил их матерей, сыновей, внуков и вынудил их вести жалкую жизнь в лесу. Предъявляя царю подобные обвинения, млеччхи взялись за оружие и стали избивать царя. Однако, к их великому изумлению, оружие не могло даже коснуться тела царя, и потому он не испытывал ни малейшей боли. Испробовав все средства, млеччхи опечалились и почувствовали страх. Они не могли сдвинуться с места.<br><br>' +
                                'В это время из тела царя вышла прекрасная женщина, богато украшенная и умащенная благоухающей сандаловой пастой. Деву украшала изящная цветочная гирлянда, а глаза ее были красны от гнева. С огненным диском в руке и поднятыми бровями она в гневе набросилась на млеччх, намереваясь прикончить их. Спустя мгновение все млеччхи были мертвы. Тогда царь очнулся. Увидев эту ужасающую сцену, царь испугался и растерялся. Увидев, что его устрашающие враги убиты, царь изумился и сказал: «Увы! Кто тот доброжелатель и друг, что спас мне жизнь, убив моих могущественных врагов? Я сердечно благодарен ему за это благодеяние». Тогда послышался небесный голос: «Кто, кроме Господа Кешавы (Вишну), способен защитить преданную ему душу? Он – единственный защитник своих преданных». Услышав небесный голос, царь еще более изумился, и сердце его переполнили чувства преданности.<br><br>' +
                                'После этого царь вернулся во дворец и стал править своим царством, словно второй Индра (царь небес), не встречая никаких препятствий».<br><br>' +
                                'Мудрец Васиштха продолжил: «Мой дорогой царь! Любой, кто соблюдает обет этого священного Амалаки экадаши, непременно вернется в обитель Господа Вишну».<br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_papamocani" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Папа-мочани Экадаши</h2>' +
                                '<span>' +
                                  'Слава Папамочани экадаши описана в «Бхавишоттара Пуране» в беседе Господа Кришны и Махараджа Юдхиштхиры. <br><br>' +
                                  'Однажды Махарадж Юдхиштхира обратился к Господу Кришне: «Мой дорогой Господь Кришна, пожалуйста, расскажи о' +
                                  ' том экадаши, который происходит в период убывающей луны в месяце марте/апреле. Как называется этот экадаши?' +
                                  ' Каков процесс соблюдения этого экадаши и его результаты?»<br><br>' +
                                  'Господь Кришна отвечал: «О, лучший из царей! Название этого экадаши - Папамочани. Сейчас, пожалуйста, услышь' +
                                  ' о его славе. Этот Папамочани (папа - грех) экадаши уничтожает все последствия греховных поступков и наделяет мистическими совершенствами восьми видов. <br><br>' +
                                  'Давным-давно о славе этого экадаши мудрец Ломаша рассказал царю Мандате. Мудрец Ломаша сказал: «В древности Кубера,' +
                                  ' хранитель сокровищ полубогов, был владельцем прекрасного леса с цветами, известного как Чаитраратха, где погода' +
                                  ' была прекрасна настолько, словно царствала вечная весна. В том лесу резвились гандхарвы и киннары (обитатели райских' +
                                  ' планет). Полубоги, возглавляемые Индрой, часто приходили в лес, где приятно проводили время. Много мудрецов, включая' +
                                  ' Медхави, сына Чхьвана риши, верного преданного Господа Шивы, совершали покаяния и аскезы в этом прекрасном лесу. <br><br>' +
                                  'Одной весной туда прибыл Царь Индра вместе со своими подданными и артистами. Апсары – райские танцовщицы – всячески' +
                                  ' пытались вывести мудреца из равновесия. Самая прекрасная и искусная из всех танцовщиц Индры – знаменитая апсара Манджу Гхоша' +
                                  ' захотела соблазнить возвышенного молодого мудреца. Манджу Гхоша построила хижину неподалеку от ашрама мудреца и стала петь' +
                                  ' песни своим сладким голосом, аккомпанируя себе на вине (струнном музыкальном инструменте). <br><br>' +
                                  'Слышные издалека звуки были настолько сладкими, что даже сам Купидон (полубог любви) был пленен ее пением и музыкой.' +
                                  ' Потому как ранее Господь Шива испепелил Купидона за то, что тот нарушил его медитацию, теперь Купидон решил отомстить,' +
                                  ' заставив преданного Шивы, Медхави, нарушить его клятвы. <br><br>' +
                                  'Манджу Гхоша стала приближаться к мудрецу. Умащенная сандаловой пастой, украшенная благоухающей цветочной гирляндой и' +
                                  ' сладко поющая, она была необычайно привлекательна. В тот момент, когда Медхави понял, что эта изысканная девушка' +
                                  ' желает близости с ним, Купидон вошел в его тело и выпустил всю свою силу влечения. <br><br>' +
                                  'В это время мудрец Медхави, с белым священным шнуром на теле, обитатель ашрама Чхьяваны Риши,  был подобен второму Купидону.' +
                                  ' Распалившись вожделением, Манджу Гхоша медленно приблизилась к мудрецу. Запах, голос и взгляд Манджу Гхоши' +
                                  ' полностью завладели чувствами Медхави, сметая его чистоту и невинность и вовлекая его в наслаждения с ней.' +
                                  ' Мудрец Медхави потерял голову от вожделения и позабыл Господа, которому поклонялся. Он отказался от практики' +
                                  ' преданного служения и был настолько опьянен обществом красавицы, что потерял способность отличать день от ночи. Так мудрец долгие годы провел в обществе апсары. <br><br>' +
                                  'Когда Манджу Гхоша окончательно убедилась в том, что он утратил свое положение, она решила оставить падшего' +
                                  ' мудреца и вернуться домой на небеса. Она заявила поглощенному брачными играми Медхави: «О, великий мудрец!' +
                                  ' Теперь, пожалуйста, дай мне позволение вернуться домой». <br>br>' +
                                  'Мудрец ответил: «О, прекрасная женщина! Ты пришла ко мне лишь для того, чтобы остаться здесь на ночь, но с' +
                                  ' наступлением утра ты можешь возвращаться». Из страха перед могуществом мудреца Манджу Гхоша согласилась и продолжила оставаться с ним. <br><br>' +
                                  'Так, хотя Манджу Гхоша прожила в обществе мудреца пятьдесят семь лет, девять месяцев и три дня, мудрецу казалось, что прошла лишь половина ночи. <br><br>' +
                                  'Затем Манджу Гхоша вновь попросила у мудреца позволения вернуться домой, но мудрец стал возражать:' +
                                  ' «О, прекрасная! Пожалуйста, внемли мне. Еще только утро. Мы были вместе всего одну ночь. Пожалуйста,' +
                                  ' подожди, пока я закончу выполнение моих утренних ритуалов». Изумленная апсара с улыбкой сказала мудрецу:' +
                                  ' «О, великий мудрец! Сколько времени тебе потребуется, чтобы совершить эти ритуалы? Разве ты еще не завершил' +
                                  ' их? На самом деле мы прошло более 57 лет. Ты провел долгие годы, наслаждаясь моим обществом. Пожалуйста, задумайся о том, насколько ценно время». <br><br>' +
                                  'Услышав подобные речи апсары, мудрец пришел в чувство. Осознав, сколько времени прошло, потрясенный' +
                                  ' он сказал: «Увы! О, прекрасная! Я растратил пятьдесят семь драгоценных лет моей жизни. Ты стала причиной краха всех моих аскетических усилий». <br><br>' +
                                  'Глаза мудреца наполнились слезами, и все его тело задрожало от гнева. Мудрец Медхави проклял Манджу Гхошу' +
                                  ' следующими словами: «Ты поступила со мной как ведьма, поэтому ты сейчас же превратишься в ведьму, призрачное существо. О, грешная женщина! Будь ты проклята». <br><br>' +
                                  'Будучи проклятой мудрецом, Манджу Гхоша стала смиренно просить его о прощении: «О, лучший из брахманов!' +
                                  ' Пожалуйста, отмени свое проклятие. В конце концов, я так долго была твоей спутницей. О, мой владыка, ты должен простить меня». <br><br>' +
                                  'Поняв, что теперь он бессилен, мудрец ответил: «О, изящная! Что я теперь могу поделать? Ты разрушила все' +
                                  ' мое богатство аскезы. Но, так и быть, я расскажу тебе о практике, благодаря которой ты освободишься от' +
                                  ' этого проклятия. Экадаши, который приходится на период убывающей луны в месяце марте/апреле, называемый' +
                                  ' Папамочани, способен уничтожить последствия всех греховных поступков. Если ты будешь верой и правдой соблюдать этот экадаши, твоим страданиям придет конец». <br><br>' +
                                  'Сказав это, мудрец Медхави вернулся в ашрам своего духовного отца, мудреца Чхьяваны. Увидев своего падшего сына, мудрец Чхьявана опечалился' +
                                  ' и сказал: «Увы! Увы! О, мой сын, что ты наделал? Ты не должен был разрушать все богатство своей аскезы, став жертвой обычной женщины». <br><br>' +
                                  'Мудрец Медхави отвечал: «О, уважаемый отец! Я настолько невезуч, что совершил великие грехи' +
                                  ' в обществе апсары. Потому, пожалуйста, дай мне наставления и расскажи, как я могу искупить мои грехи». <br><br>' +
                                  'Услышав жалобные речи своего раскаивающегося сына, мудрец Чхьявана сказал: «О, мой сын!' +
                                  ' Благодаря соблюдению Папамочани экадаши, который приходится на период' +
                                  ' убывающей луны в месяце марте/апреле, все последствия греховных поступков полностью уничтожаются». Поэтому ты должен соблюдать этот экадаши.<br><br>' +
                                  'Выслушав эти сострадательные речи своего духовного отца, с большой благодарностью, Медхави с особым энтузиазмом' +
                                  ' соблюдал этот экадаши. Под влиянием этого экадаши все последствия его греховных поступков разрушились, и мудрец Медхави стал необычайно добродетелен. <br><br>' +
                                  'В это время прекрасная Манджу Гхоша тоже соблюдала этот благоприятный Папамочани экадаши, благодаря чему вернулась на небеса». <br><br>' +
                                  'Рассказав эту историю царю Мандате, мудрец Ломаша заключил: «Мой дорогой царь, благодаря соблюдению этого' +
                                  ' экадаши все последствия греховных поступков уничтожаются сами собой. Слушая о славе этого экадаши или' +
                                  ' читая о ней, человек достигает результатов раздачи тысячи коров. Благодаря соблюдению этого экадаши все виды грехов,' +
                                  ' таких как убийство брахмана, убийство зародыша, пьянство и прелюбодеяние с женой гуру полностью' +
                                  ' нейтрализуются. Поскольку этот священный экадаши столь благоприятен и разрушает все грехи, каждый должен соблюдать его». <br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_kamada" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Камада Экадаши</h2>' +
                                '<span>' +
                                  'Слава Камада экадаши описана в «Вараха Пуране», в беседе Господа Кришны и Махараджи Юдхиштхиры. <br><br>' +
                                  'Однажды Махараджа Юдхиштхира обратился к Господу Кришне, венцу династии Яду: «О, Господь Васудева!' +
                                  ' Пожалуйста, прими мои смиренные поклоны. Пожалуйста, расскажи мне об экадаши, приходящемся на' +
                                  ' период растущей луны в месяце марте/апреле. Также открой мне, каков процесс соблюдения этого' +
                                  ' экадаши и каковы приносимые им блага?» <br><br>' +
                                  'Господь Кришна ответил: «Мой дорогой Махараджа Юдхиштхира, пожалуйста, внимательно выслушай' +
                                  ' описание этого экадаши из Вараха Пураны.<br><br>' +
                                  'Однажды Махараджа Дилип, великий прадед Господа Рамачандры, спросил своего духовного' +
                                  ' учителя, мудреца Васиштху, о названии и процессе соблюдения того экадаши, что' +
                                  ' приходится на период растущей луны в месяце марте/апреле.<br><br>' +
                                  'Мудрец Васиштха ответил: «О, царь! Я непременно выполню твое желание.' +
                                  ' Название этого экадаши – Камада. Этот священный экадаши сжигает все' +
                                  ' следствия греховных поступков дотла. Он порождает величайшие качества' +
                                  ' и награждает соблюдающего его привилегией обрести сына. <br><br>' +
                                  'Давным-давно существовал город под названием Ратнапур (Бхогипур).' +
                                  ' Этим великолепным городом правил царь по имени Пундарика. В этом' +
                                  ' царстве бок о бок жили змеи и райские артисты, такие как гандхарвы,' +
                                  ' киннары и апсары. В их числе были прекрасная апсара - райская' +
                                  ' танцовщица - по имени Лалита и привлекательный гандхарв - райский' +
                                  ' музыкант - по имени Лалит. Они были мужем и женой и постоянно проводили' +
                                  ' время в разных развлечениях в своем великолепном жилище. Любовь друг' +
                                  ' к другу в их сердцах была настолько велика, что они не в силах были' +
                                  ' терпеть и мгновения разлуки. <br><br>' +
                                  'Однажды при дворе царя Пундарики пели и танцевали многочисленные' +
                                  ' гандхарвы, и Лалит тоже выступал там, но без жены. Из-за того, что' +
                                  ' Лалиты не было рядом, голос, мелодия, шаги и слова Лалита – все было' +
                                  ' неидеально. Лалит был настолько рассеян, что не попадал в ноты и вступал' +
                                  ' не вовремя. Среди зрителей был змей по имени Каркотака, которому была' +
                                  ' известна причина этого. Он отправился к царю Пундарике и прошипел ему,' +
                                  ' что Лалит все испортил, думая о своей жене. Царь крайне разгневался и' +
                                  ' проклял Лалита так: «О, греховный! О, глупец! Будучи рабом вожделения,' +
                                  ' ты помешал пению и танцу. Поэтому я проклинаю тебя стать каннибалом».<br><br>' +
                                  'О, лучший из царей, проклятый царем Пундарикой, Лалит немедленно превратился' +
                                  ' в огромного демона-людоеда. Когда Лалита увидела своего мужа в таком' +
                                  ' устрашающем образе, она был очень огорчена. Несмотря на это, она последовала' +
                                  ' за своим мужем в глубокие джунгли, где он бродил, занимаясь ужасной' +
                                  ' каннибальской деятельностью. Лалита горько плакала в отчаянии, думая,' +
                                  ' что ей делать и куда пойти. <br><br>' +
                                  'Однажды, блуждая в густом лесу, они наткнулись на священный ашрам мудреца' +
                                  ' Шринги на вершине горы Виндхья. Лалита немедленно отправилась туда и' +
                                  ' предложила мудрецу почтительные поклоны. Увидев эту женщину, мудрец' +
                                  ' спросил: «О, прекрасная, кто ты? Чья ты дочь? Почему ты пришла сюда?»' +
                                  ' Лалита ответила: «О, великая душа, я – дочь гандхарва по имени' +
                                  ' Вирадханва. Меня зовут Лалита. Я пришла сюда с моим проклятым мужем.' +
                                  ' О, великий мудрец! Мой муж стал демоном в силу проклятия царя гандхарвов' +
                                  ' Пундарики. О, брахман! Я очень опечалена, видя его ужасающий и устрашающий' +
                                  ' образ. О, мой Владыка! Пожалуйста, расскажи мне о процессе искупления,' +
                                  ' посредством которого мой муж может избавиться от проклятия. О, лучший из' +
                                  ' брахманов! Пожалуйста, дай мне наставления, благодаря которым его можно' +
                                  ' будет избавить от этого демонического состояния». <br><br>' +
                                  'Выслушав жалобную просьбу Лалиты, великий мудрец Шринги сказал:' +
                                  ' «О, дочь гандхарва! Через несколько дней наступит экадаши под' +
                                  ' названием Камада, который приходится на период растущей луны в' +
                                  ' месяце марте/апреле. Благодаря строгому соблюдению этого экадаши' +
                                  ' исполняются все желания. О, мягкая женщина! Следуя моим наставлениям,' +
                                  ' соблюдай этот обет экадаши и передай всю заслугу, которую ты' +
                                  ' накопишь, делая это, своему мужу. Тогда под влиянием этой заслуги' +
                                  ' твой муж немедленно освободится от этого проклятия». <br><br>' +
                                  'О, царь! Получив подобные наставления от мудреца, Лалита радостно' +
                                  ' соблюдала обет этого экадаши. На следующий день двадаши Лалита' +
                                  ' села перед брахманами и божеством Верховного Господа, Васудевой,' +
                                  ' и провозгласила: «Я соблюдала обет Камада экадаши, чтобы избавить' +
                                  ' мужа от проклятия. Теперь под влиянием накопленных мною заслуг' +
                                  ' позвольте моему мужу освободиться от своего демонического состояния».' +
                                  ' В это время ее превратившийся в демона муж Лалит присутствовал' +
                                  ' там. Как только Лалита завершила свою мольбу, ее муж-демон освободился' +
                                  ' от всех грехов и снова обрел свой образ гандхарва, еще более прекрасный,' +
                                  ' чем раньше. После этого Лалит и Лалита вернулись на небесном' +
                                  ' корабле в свою райскую обитель и жили счастливо». <br><br>' +
                                  'Господь Кришна сказал в заключение: «О, Махараджа Юдхиштхира!' +
                                  ' О, лучший из царей! Человеку следует соблюдать этот' +
                                  ' удивительный экадаши так хорошо, как он только может, ибо его' +
                                  ' соблюдение уничтожает все грехи и очищает сознание. Этот экадаши' +
                                  ' способен избавить даже от греха убийства брахмана и от любых проклятий». <br><br>' +
                                '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_varuthini" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Варутхини Экадаши</h2>' +
                                '<span>' +
                                    'Слава Варутхини экадаши, который приходится на период убывающей луны месяца апреля/мая, описана в «Бхавишьоттаре Пуране» в беседе Господа Кришны и Махараджи Юдхиштхиры.<br><br>' + 
                                    'Махараджа Юдхиштхира сказал Шри Кришне: «О, Васудева! Я предлагаю Тебе мои смиренные поклоны. Теперь, пожалуйста, расскажи мне об экадаши, который приходится на период убывающей луны в месяце апреле/мае. Расскажи мне о его названии, влиянии и славе».<br><br>' + 
                                    'Господь Кришна отвечал: «Мой дорогой царь, название этого экадаши – Варутхини, и он одаривает человека благой удачей, как в этой жизни, так и в следующей. Соблюдая этот обет, несчастные жены становятся счастливыми. Следуя этому экадаши, человек обретает бесконечное счастье и процветание, освобождается от круга повторяющихся рождений и смертей, все последствия его греховных поступков уничтожаются, и он обретает преданное служение Господу.<br><br>' + 
                                    'Должным образом соблюдая этот экадаши, был освобожден царь Мандата. Многие другие цари получили пользу таким же образом. Например, Махараджа Дхундхумара из династии Икшваку избавился от проказы, которую он получил, как результат проклятия Господом Шивой.<br><br>' +  
                                    'Соблюдая Варутхини экадаши, можно достичь результатов совершения аскез на протяжении десяти тысяч лет.<br><br>' +  
                                    'О, лучший из царей! Лучше жертвовать слона, нежели лошадь. Еще лучше жертвовать землю, но еще лучше жертвовать кунжутные зерна. Жертвовать золото лучше, чем жертвовать кунжутные зерна, а еще лучше жертвовать злаки. Нет лучшего дара, нежели зерна! О, лучший из царей! Раздавая зерна в качестве дара, можно удовлетворить предков, полубогов и всех живых существ. Сам Верховный Господь сравнил раздачу зерен с раздачей коров.<br><br>' +  
                                    'Ученые мужи постановили, что отдать в дар дочь – то же самое, что подарить зерна. Человек, выручающий деньги за продажу дочери, несомненно, совершает великий грех, за который он будет находиться в аду до времен окончательного уничтожения мироздания. Потому никто никогда не должен принимать богатство в обмен на дочь. О, царь царей! Домохозяин, который, движимый жадностью, продает дочь, становится в следующей жизни кошкой. Что касается человека, украшающего дочь драгоценностями, которые ему по карману, и дарящего эту дочь достойному жениху, то даже Читрагупта, главный секретарь Ямараджы (полубога, вершащего суд после смерти), не способен оценить добродетель такого человека.<br><br>' + 
                                    'Более того, из всех видов благотворительности высочайший – это распространение знаний.<br><br>' +  
                                    'Следуя Варутхини экадаши, можно получить результаты всех видов благотворительности. Благо, достигаемое постом в Варутхини экадаши, превосходит результаты пожертвований, таких как раздача сорока килограммов золота во время солнечного затмения на Курукшетре (святом месте), или раздача слонов, лошадей, земли, кунжута, злаков, коров, выдание дочери с приданным за достойного человека, или обучение невежественного человека.<br><br>' + 
                                    'Человек, соблюдающий этот экадаши, должен воздерживаться от того, чтобы есть из металлического горшка, он не должен: есть горох, шпинат, мед; есть пищу, приготовленную другими людьми; есть больше одного раза в день; и не должен заниматься сексом, начиная со дня, предшествующего экадаши. В день экадаши он не должен играть в азартные игры, спать, есть орехи бетеля, чистить зубы, кого-либо порицать, сплетничать, разговаривать с грешниками, гневаться и лгать.<br><br>' +
                                    'В день после экадаши нельзя есть из металлической посуды, есть масура-грам и мед, нельзя лгать, совершать физические упражнения, тяжело трудиться, есть больше одного раза, заниматься сексом, брить голову или лицо, наносить на тело масло и есть пищу, приготовленную другими.<br><br>' + 
                                    'Необходимо избегать всего вышеописанного, ибо иначе обет экадаши разрушается. Наряду с вышеописанными, определенные запреты должны соблюдаться не только в течение трех дней, но всегда.<br><br>' +
                                    'Тот, кто с верой соблюдает обет Варутхини экадаши в соответствии с правилами и предписаниями, бодрствует в день экадаши и поклоняется Господу Джанардане (Вишну), без сомнения освобождается от всех грехов и достигает духовного мира. Даже тот, кто  слушает о славе этого экадаши, получает благо, обретаемое от раздачи тысячи коров, и в конце возвращается домой в обитель Господа Вишну».<br><br>' +
                                '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_mohini" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Мохини Экадаши</h2>' +
                                '<span>' +
                                  'Слава Мохини экадаши, приходящегося на период растущей' +
                                  ' луны в месяце апреле/мае, описана в «Сурья Пуране». <br><br>' +
                                  'Однажды Махараджа Юдхиштхира обратился к Господу Кришне:' +
                                  ' «О, Джанардана! Как зовется тот экадаши, что приходится' +
                                  ' на период растущей луны в месяце апреле/мае, и каков' +
                                  ' процесс соблюдения этого экадаши? Какую заслугу человек' +
                                  ' приобретает, следуя этому экадаши? Пожалуйста, расскажи мне подробно об этом». <br><br>' +
                                  'Господь Кришна ответил: «О, сын Дхармы! Пожалуйста,' +
                                  ' внимательно выслушай от меня историю, которую мудрец' +
                                  ' Васиштха некогда рассказал Господу Рамачандре. Однажды' +
                                  ' Господь Рамачандра, играя роль совершенного царя,' +
                                  ' задал великому мудрецу Васиштхе вопрос: «О, уважаемый' +
                                  ' мудрец! Я испытываю великую печаль, вызванную разлукой' +
                                  ' с Ситой, дочерью царя Джанаки. Пожалуйста, расскажи' +
                                  ' мне о великом обете, благодаря следованию которому ' + 
                                  ' все последствия греховных поступков и скорби уходят». <br><br>' +
                                  'Великий мудрец Васиштха, духовный учитель Рамачандры, ответил:' +
                                  ' «Мой дорогой Рама, твой разум велик, ты наделен верой.' +
                                  ' Просто благодаря воспеванию и памятованию твоих благоприятных' +
                                  ' святых имен все живые существа могут очиститься и достичь' +
                                  ' всего благоприятного. Тем не менее, ради блага всех людей' +
                                  ' я расскажу тебе об этом великом обете. О, Господь Рама! Этот' +
                                  ' Мохини экадаши очень благоприятен. Благодаря соблюдению этого' +
                                  ' экадаши все последствия греховных поступков, материальные' +
                                  ' страдания и всяческие иллюзии разрушаются. <br><br>' +
                                  'Некогда на берегу священной реки Сарасвати стоял прекрасный' +
                                  ' город под названием Бхадравати. Тем городом правил царь' +
                                  ' по имени Дйутимана. О, Господь Рама! Этот царь был рожден' +
                                  ' в династии Луны. Он был терпимым и правдивым человеком.' +
                                  ' В городе жил благочестивый преданный Господа Вишну. Его' +
                                  ' звали Дханапала. По роду занятий он был вайшьей, торговцем.' +
                                  ' Ради блага обычных людей этот преданный Дханапала построил' +
                                  ' множество дхармашал (гостиниц для паломников), школ, храмов' +
                                  ' Господа Вишну, больниц, широких дорог и рынков. Он также' +
                                  ' раздавал людям еду, выкапывал колодцы и пруды, разбивал' +
                                  ' цветочные и фруктовые сады. Так он использовал свое богатство' +
                                  ' ради всеобщего блага, оправдывая тем самым свое имя. <br><br>' +
                                  'У этого благочестивого преданного Господа Вишну, который был' +
                                  ' всегда умиротворен, был благодетелем других и совершал преданное' +
                                  ' служение Вишну, было пять сыновей, которых звали Самана,' +
                                  ' Дйутимана, Медхави, Сукрити и Дхриштабуддхи. <br><br>' +
                                  'К сожалению один из них, Дхриштабуддхи, был крайне неприятным' +
                                  ' человеком.  Он был человеком низким, водил дружбу с такими' +
                                  ' же мерзавцами, как и он сам, обожал проституток, азартные' +
                                  ' игры и вино. Ему нравилось убивать и мучить других живых' +
                                  ' существ. Так он совершал всяческие грехи и вскоре превратился' +
                                  ' в презренного сына самого благочестивого отца и стал позором' +
                                  ' для своего рода. Он никогда не выражал почтения полубогам,' +
                                  ' гостям, предкам и брахманам. Он постоянно думал о том,' +
                                  ' как бы совершить греховные поступки. Греховный низкий' +
                                  ' Дхриштабуддхи злоупотреблял богатством своего отца, тратя' +
                                  ' его на разные прихоти. Он питался недозволенными продуктами' +
                                  ' и постоянно пил вино. <br><br>' +
                                  'Однажды, увидев, как его бесстыжий сын гуляет в публичном месте,' +
                                  ' обнимая проститутку, Дханапал почувствовал позор и отчаяние.' +
                                  ' В тот же день он выгнал из дома своего испорченного сына.' +
                                  ' Дхриштабуддхи лишился хорошего отношения окружающих, включая' +
                                  ' отца, мать, братьев, других родственников и друзей. Вскоре' +
                                  ' он лишился своей касты и стал предметом всеобщего презрения. <br><br>' +
                                  'Оказавшись на улице, Дхриштабуддхи продолжал совершать грехи' +
                                  ' на деньги, которые выручил от продажи своей дорогой одежды и' +
                                  ' украшений. Вскоре и этому настал конец. Ему пришлось голодать,' +
                                  ' он истощал. Теперь, когда Дхриштабуддхи оказался уличным бродягой,' +
                                  ' его так называемые друзья и подруги отвернулись от него. Тревога' +
                                  ' Дхриштабуддхи росла. У него не было ни еды, ни одежды, его мучил' +
                                  ' голод. Он стал размышлять: «Что мне теперь делать? Куда мне идти? Как мне выжить?» <br><br>' +
                                  'Поразмыслив, он понял, что единственным выходом служит воровство. В' +
                                  ' поисках добычи он отправился бродить по городу. Несколько раз' +
                                  ' царская стража арестовывала его, но отпускала, помня о заслугах' +
                                  ' его отца. В конце концов, его арестовали за очень крупную кражу.' +
                                  ' На этот раз его привели к царю, который присудил ему суровое наказание.' +
                                  ' Царь сказал: «О, греховное глупое создание, ты больше не вправе' +
                                  ' оставаться в этом царстве, ибо ты – великий грешник. Сейчас я выпущу' +
                                  ' тебя, но, пожалуйста, немедленно покинь мое царство и ступай, куда тебе угодно». <br><br>' +
                                  'Дхриштабуддхи, опасаясь, что в следующий раз ему вынесут еще' +
                                  ' более суровый приговор, покинул царство. Он прошел большое' +
                                  ' расстояние и достиг глухого леса. В лесу он настолько обессилел' +
                                  ' от голода и жажды, что стал убивать зверей и птиц и поедать' +
                                  ' их сырую плоть. С луком и стрелами в руках он бродил по лесу,' +
                                  ' продолжая убивать невинных животных. Так Дхриштабуддхи прожил' +
                                  ' в темном лесу несколько лет, совершая грехи. <br><br>' +
                                  'Дхриштабуддхи всегда страдал и испытывал тревогу, но однажды' +
                                  ' – видимо, в силу прошлых добродетельных поступков – он' +
                                  ' набрел на священный ашрам великого мудреца и аскета Каундиньи.' +
                                  ' То был месяц вайшакха (апрель/май), и великий мудрец Каундинья' +
                                  ' возвращался домой, совершив омовение в Ганге. По воле' +
                                  ' провидения, охваченный скорбью, Дриштабуддхи случайно' +
                                  ' коснулся капель воды, которые упали с одежды мудреца.' +
                                  ' Благодаря этому Дхриштабуддхи сразу же освободился от' +
                                  ' последствий своих греховных поступков.<br><br>' +
                                  'Со сложенными ладонями и великим смирением он сказал' +
                                  ' мудрецу Каундинье: «О, великий брахман, я – последний' +
                                  ' грешник. Нет такого греха, который я бы не совершил.' +
                                  ' Теперь, пожалуйста, расскажи мне о высшем искуплении,' +
                                  ' которое самый низкий человек, подобный мне, способен' +
                                  ' легко выполнить. В результате того, что я совершил' +
                                  ' бесчисленное множество грехов, я лишился дома, богатства,' +
                                  ' родственников и друзей. Я все время испытываю умственную агонию. <br><br>' +
                                  'Выслушав Дхриштабуддхи, великий мудрец Каундинья, который' +
                                  ' чувствовал печаль, видя страдания других, сказал: «Я расскажу' +
                                  ' тебе о благородном методе, посредством которого ты сумеешь' +
                                  ' легко и в самом скором времени избавиться от последствий' +
                                  ' твоих грехов. Пожалуйста, выслушай меня внимательно. <br><br>' +
                                  'Мохини экадаши, который приходится на период растущей луны в' +
                                  ' месяце апреле/мае, полностью разрушает последствия грехов' +
                                  ' столь же великих, как гора Сумеру (самая большая гора в центре' +
                                  ' вселенной) и совершавшихся на протяжении многих рождений.' +
                                  ' Поэтому ты должен с верой соблюдать этот экадаши». <br><br>' +
                                  'Услышав эти слова великого мудреца, Дхриштабуддхи обрадовался' +
                                  ' и стал соблюдать экадаши согласно правилам и предписаниям мудреца.' +
                                  ' О, лучший из царей! Соблюдая этот Мохини экадаши, самый греховный' +
                                  ' Дхриштабуддхи вскоре избавился от последствий своих грехов и,' +
                                  ' обретя божественное тело, вернулся во всеблагую обитель Господа' +
                                  ' Вишну на спине Гаруды (божественной птицы-носителя Вишну). <br><br>' +
                                  'О, Рамачандра! Этот обет уничтожает все виды иллюзии и тьму невежества.' +
                                  ' Любая заслуга, приобретаемая благодаря омовению в священных водах,' +
                                  ' благотворительности и жертвоприношениям, не идет ни в какое сравнение' +
                                  ' с благочестием, достигаемым благодаря соблюдению этого Мохини экадаши». <br><br>' +
                                '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_apara" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Апара Экадаши</h2>' +
                                '<span>' +
                                    'Апара экадаши, который приходится на период убывающей луны месяца мая/июня, описан в «Брахманда Пуране» в беседе Господа Кришны и Махараджи Юдхиштхиры.<br><br>' +
                                    'Однажды Махараджа Юдхишхира спросил Господа Кришну: «О, Господь Кришна, о, Джанардана, как называется тот экадаши, который выпадает на период убывающей луны в месяце мае/июне, и какова его слава? Пожалуйста, поведай мне об этом».<br><br>' +
                                    'Господь Кришна ответил: «О, Махараджа Юдхиштхира, ты задал мне разумный вопрос, который несет благо каждому. Название этого экадаши – Апара. О, царь! Этот экадаши приносит великую заслугу людям, его соблюдающим, и разрушает все греховные реакции. Благодаря соблюдению этого экадаши уничтожаются последствия многих греховных поступков, таких как: убийство брахмана, убийство коровы, убийство нерожденного ребенка, критика в адрес других, недозволенные половые отношения, ложь, лжесвидетельство, хвастовство, декламация Вед или обучение Ведам ради денег и придумывание своих собственных так называемых писаний.<br><br>' +
                                    'Обманщик, псевдо-астролог и врач-шарлатан – эти люди такие же грешники, как и лжесвидетель. Вся эта греховность сводится на нет благодаря соблюдению этого Апара экадаши. Любой кшатрий, который отказывается выполнять свой долг и бежит с поля битвы, несомненно, попадает в ад. Если подобный человек соблюдает этот экадаши с верой, то он также достигает рая».<br><br>' +
                                    'Господь Кришна продолжил: «О, царь! Ученик, который, получив знание от духовного учителя, поносит последнего, впадает в великий грех. Подобный проклятый грешник может спастись от положенных ему бесчисленных страданий, соблюдая Апара экадаши, и так достичь высшей цели жизни.<br><br>' + 
                                    'О, царь царей! Результат, достижимый благодаря трехкратному омовению в Пушкаре в месяце Картика, заслуга, приобретаемая благодаря омовению в Праяге в январе, когда солнце входит в созвездие Козерога, результаты, достижимые благодаря соблюдению обета Шиваратри в Каши и поклонению лотосным стопам Вишну в Гайе, а также благие плоды омовения в реке Гаутами, когда Юпитер входит в созвездие Льва, и плоды, достижимые благодаря посещению Кедарнатха во время Кумбха Мелы, благодаря посещению Бадринатха и поклонению в нем, благодаря омовению в Курукшетре во время солнечного затмения, и благодаря раздаче слонов, коров, золота и земли – все это легко достижимо соблюдением обета Апара экадаши.<br><br>' + 
                                    'Этот экадаши подобен острой секире, которая рубит дерево греха, и лесному пожару, который сжигает все грехи дотла. Он подобен лучезарному солнцу, которое рассеивает тьму греха, и подобен льву, который пожирает оленя греха в лесу грехов.<br><br>' + 
                                    'О, царь! Соблюдая этот Апара экадаши и поклоняясь Господу Вишну в его образе Тривикрама, человек достигает всеблагой обители Господа Вишну.<br><br>' + 
                                    'Любой, кто опасается своих прошлых и настоящих грехов, должен тщательно соблюдать этот экадаши и поклоняться Верховному Господу, иначе он снова родится в материальном мире как маленький пузырек в океане пенящихся пузырьков.<br><br>' + 
                                    'Даже тот, кто слышит о славе этого экадаши или читает о ней, освобождается от последствий всех своих грехов. Ради всеобщего блага Я рассказал тебе об этой славе».<br><br>' +
                                '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_pandava" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Нирджала (Пандава, Бхима) Экадаши</h2>' +
                                '<span>' +
                                  'Описание Пандава Нирджала экадаши, который выпадает на месяц май/июнь,' +
                                  ' встречается в «Брахма Ваиварта Пуране», в беседе Вьясадева и Бхимасены. <br><br>' +
                                  'Однажды Бхимасена, младший брат Юдхиштхиры, обратился к великому мудрецу' +
                                  ' Шриле Вьясадеву: «О, самый ученый и достойный поклонения дед, пожалуйста,' +
                                  ' услышь мою просьбу. Мой старший брат Юдхиштхира, мать Кунтидеви, братья Арджуна,' +
                                  ' Накула, Сахадева и жена Драупади ничего не едят в день экадаши. Они, особенно' +
                                  ' Юдхиштхира, постоянно заявляют мне, что я должен поститься в день экадаши.' +
                                  ' Но я всегда отвечаю им, что не способен поститься, хотя знаю, что пост на экадаши' +
                                  ' предписан священными писаниями. Однако я не в силах терпеть голод и потому не могу поститься.' +
                                  ' Я могу заниматься благотворительностью, насколько позволяют мои возможности;' +
                                  ' я могу поклоняться Господу Кешаве (Вишну) согласно правилам и предписаниям,' +
                                  ' но не могу поститься. Поэтому, пожалуйста, наставь меня: как могу я получить' +
                                  ' результаты соблюдения экадаши, не постясь?» <br><br>' +
                                  'Услышав эти слова Бхимасены, Шрила Вьясадев сказал: «О, Бхима! Ты уже услышал от меня' +
                                  ' о ведических религиозных принципах и долге человека. Но в эту эпоху Кали никто' +
                                  ' не способен следовать всем этим правилам и ограничениям. Поэтому я расскажу тебе' +
                                  ' о возвышенном методе, посредством которого ты можешь достичь замечательных результатов.' +
                                  ' Этот метод есть сущность всех Пуран. Если человек хочет достичь рая и избежать ада,' +
                                  ' он должен отказаться от того, чтобы употреблять пищу в дни экадаши каждого месяца». <br><br>' +
                                  'Услышав слова Вьясадева, могущественный воин Бхимасена почувствовал страх и задрожал, словно лист баньяна.' +
                                  ' Он сказал: «О, дед! В таком случае, что мне делать? Я совершенно не способен каждый год поститься в течение' +
                                  ' двадцати четырех экадаши. Что говорить о том, чтобы поститься днем и ночью – я не в силах терпеть голод ни единого мгновения.' +
                                  ' Огонь голода, известный как «врика», всегда пылает в моем желудке, и погасить его можно лишь обильной пищей.' +
                                  ' Собравшись с силами, я могу поститься в течение одного дня в году. <br><br>' +
                                  'Поэтому, мой владыка, пожалуйста, дай мне наставления о том, как соблюдать обет, приносящий' +
                                  ' максимальную заслугу и всевозможные блага, как в этой жизни, так и в следующей». <br><br>' +
                                  'Шрила Вьясадева ответил: «Экадаши, приходящийся на период растущей луны в месяце май/июнь в то время,' +
                                  ' когда солнце находится либо в Тельце, либо в Близнецах, зовется Нирджала экадаши. <br><br>' +
                                  'В этот экадаши необходимо соблюдать полный пост. В этот день нужно совершать ачаману ради очищения – выпить каплю воды,' +
                                  ' в которую можно погрузить горчичное зерно или каплю золота. Следует поместить вышеуказанное количество воды в ладонь,' +
                                  ' сложенную так, чтобы она напоминала коровье ухо. Если выпить воды в количестве, большем или меньшем указанного, то это все равно,' +
                                  ' что выпить вина. Нельзя есть в этот экадаши, а иначе, обет будет нарушен. Нельзя пить даже воду – начиная с момента солнечного восхода в день экадаши' +
                                  ' до солнечного восхода в день двадаши (следующий день после экадаши). Рано утром в день двадаши следует совершить омовение и подарить брахманам золото' +
                                  ' и воду. После этого следует поесть вместе с брахманами в счастливом расположении духа. <br><br>' +
                                  'О, Бхимасена! Теперь, пожалуйста, услышь о тех заслугах, которые человек приобретает, соблюдая этот экадаши.' +
                                  ' Следуя этому экадаши, можно получить результаты соблюдения всех экадаши на протяжении года. <br><br>' +
                                  'Однажды Господь Вишну, держащий раковину, диск, палицу и цветок лотоса, сказал мне, что если кто-то отказывается' +
                                  ' от выполнения различных обязанностей и вручает себя Ему, и соблюдает этот Нирджала экадаши, который очень дорог' +
                                  ' Ему, такой человек непременно освобождается от последствий всех греховных поступков. В эту Кали-югу невозможно достичь' +
                                  ' высшей цели, занимаясь благотворительностью или следуя правилам смрити (священных писаний). Фактически, религиозные' +
                                  ' принципы Вед недействительны в эту эпоху, оскверненную многочисленными изъянами. <br><br>' +
                                  'О, сын Вайю! Что еще мне сказать тебе? Употребление пищи запрещено во все экадаши, и даже вода запрещена в Нирджала экадаши.' +
                                  ' Соблюдая этот экадаши, человек получает результаты посещения всех святых мест. В момент смерти подобный человек не встречается' +
                                  ' со свирепыми ямадутами (посланцами бога смерти Ямараджи, карающими грешников); вместо этого его ждет встреча с божественными' +
                                  ' вишнудутами (посланцами Господа Вишну), которые переносят его в обитель Вишну. Если, после соблюдения этого экадаши,' +
                                  ' человек раздает воду и коров в качестве дара, он освобождается ото всех грехов». <br><br>' +
                                  'Когда другие братья Пандавы услышали о славе этого экадаши, они тоже решили соблюдать его. С того дня этот экадаши известен как Пандава экадаши или Бхимасена экадаши.' +
                                  ' Если человек соблюдает этот экадаши, его грехи, равные горе Сумеру или горе Мандра, сразу же сжигаются дотла. О, царь! Господь Кришна провозгласил, что любая' +
                                  ' благочестивая деятельность, такая как омовение в священном месте, благотворительность, декламация ведических мантр и совершение жертвоприношений,' +
                                  ' если она осуществляется в день этого экадаши, приносит невероятные результаты. Тот, кто читает или слушает повествования о славе этого экадаши с преданностью,' +
                                  ' возвращается в обитель Вайкунтхи. Благодаря простому слушанию о славе этого экадаши достигаются результаты соблюдения обета амавасьи вкупе с пратипадой и ритуальным' +
                                  ' подношениям предкам во время солнечного затмения». <br><br>' +
                                '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_yogini" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Йогини Экадаши</h2>' +
                                '<span>' +
                                  'Слава Йогини Экадаши, который приходится на период убывающей луны' +
                                  ' в месяце июне/июле, описана в «Брахма Ваиварта Пуране» в беседе' +
                                  ' Господа Кришны и Махараджа Юдхиштхиры. <br><br>' +
                                  'Однажды Махарадж Юдхиштхира сказал, обращаясь к' +
                                  ' Кришне: «О, Верховный Господь, о, Мадхусудана!' +
                                  ' Я услышал о славе Нирджала экадаши. Теперь я желаю' +
                                  ' услышать об экадаши, который выпадает на период' +
                                  ' убывающей луны в месяце июне/июле». <br><br>' +
                                  'Господь Кришна сказал: «О, царь! Название этого экадаши – Йогини.' +
                                  ' Этот экадаши сразу же уничтожает все тяжкие последствия греховных' +
                                  ' поступков и вызволяет человека из океана материального существования.' +
                                  ' О, лучший из царей! Теперь я расскажу тебе историю из Пуран, чтобы' +
                                  ' проиллюстрировать эту истину. <br><br>' +
                                  'Полубог Кувера, царь-правитель Алокапури, был великим преданным Господа' +
                                  ' Шивы. Он регулярно поклонялся Господу Шиве. У царя был садовник, якша' +
                                  ' (демон) по имени Хема. Жену Хемы звали Вишалакши. Красота Вишалакши' +
                                  ' не знала себе равных, и Хема был очень к ней привязан. Он регулярно' +
                                  ' собирал цветы на озере Манаса Саровара и отдавал их Кувере, владыке' +
                                  ' якшей (демонов), чтобы тот поклонялся этими цветами Господу Шиве. <br><br>' +
                                  'Однажды он, как обычно, собрал цветы, но вместо того, чтобы отнести' +
                                  ' цветы Кувере, остался дома, связанный любовью к жене. О, царь! В' +
                                  ' тот день Кувера остался без цветов. Он шесть часов тщетно прождал' +
                                  ' появления Хемы. Без цветов он не мог завершить поклонение Господу' +
                                  ' Шиве. Разгневанный царь послал к Хеме гонца, желая знать, что послужило' +
                                  ' причиной его отсутствия. <br><br>' +
                                  'Спустя какое-то время гонец вернулся и сказал царю: «О, Владыка, Хема' +
                                  ' наслаждается обществом жены у себя дома». Когда Кувера услышал эти' +
                                  ' слова гонца, то гнев его не знал границ. Он немедленно приказал своим' +
                                  ' слугам доставить Хему к нему. Осознав, что он совершил ошибку, Хема-мали' +
                                  ' (садовник) почувствовал стыд. Трепеща, он предстал перед Куверой и' +
                                  ' почтительно ему поклонился. <br><br>' +
                                  'Кувера, все тело которого дрожало, а глаза были красны, сказал: «О,' +
                                  ' греховный! О, разрушитель религиозных принципов, ты пренебрег моим' +
                                  ' Владыкой Шри Шанкарой, предпочтя ему свое собственное чувственное' +
                                  ' наслаждение, и потому я проклинаю тебя. Тебя поразит белая проказа,' +
                                  ' и ты навеки лишишься общества своей дорогой жены. О, низкий глупец!' +
                                  ' Ты немедленно уберешься отсюда».<br><br>' +
                                  'Проклятый Куверой, Хема-мали тут же покинул Алокапури и родился на' +
                                  ' земле. Его поразила белая проказа, и он испытывал ужасные' +
                                  ' страдания. В состоянии крайней умственной агонии, лишенный пищи' +
                                  ' и воды, он попал в густой страшный лес. В том лесу он нестерпимо' +
                                  ' страдал от голода и жажды, как днем, так и ночью. Днем он не' +
                                  ' чувствовал никакого счастья, а ночью не мог уснуть из-за невыносимой' +
                                  ' боли. Однако, поскольку раньше он помогал в служении Господу' +
                                  ' Шиве, его память осталась цела. Хотя он и совершал всяческие грехи,' +
                                  ' он помнил свои прошлые поступки, а его сознание оставалось чистым и бдительным. <br><br>' +
                                  'После того, как долгое время Хема блуждал в дремучем лесу, он, в' +
                                  ' конце концов, к счастью для себя, достиг Гималайских гор. Бродя' +
                                  ' там, по воле провидения он обрел благую удачу повстречать мудреца' +
                                  ' Маркандейю, лучшего из аскетов, жившего на протяжении семи кальп' +
                                  ' (миллиарды лет). Хема-мали, чувствуя себя великим грешником, встал' +
                                  ' на некотором расстоянии от мудреца и предложил ему смиренные' +
                                  ' поклоны и прекрасные молитвы. <br><br>' +
                                  'Добросердечный мудрец Маркандейя подозвал к себе прокаженного' +
                                  ' и спросил у него: «Как ты заболел этой ужасной болезнью? Какие' +
                                  ' грехи ты совершил, что оказался в таком жалком состоянии?»' +
                                  ' Хема-мали отвечал: «О, великий мудрец! Я – садовник Куверы,' +
                                  ' царя якшей. Меня зовут Хема-мали. Я регулярно собирал цветы' +
                                  ' на озере Манаса Саровара и предлагал их моему владыке Кувере.' +
                                  ' Этими цветами Кувера поклонялся Господу Шиве».<br><br>' +
                                  'Далее, Хема-мали изложил мудрецу всю историю своих злоключений' +
                                  ' и заметил: «Но теперь я не знаю, почему эта несчастная душа' +
                                  ' внезапно обрела удачу встретить великую личность, подобную тебе.' +
                                  ' Я слышал, что сердца святых очень сострадательны, и эти святые' +
                                  ' всегда заняты служением людям. О, великий мудрец! Желая обрести' +
                                  ' благо, эта падшая душа вручает себя тебе. Пожалуйста, будь добр и спаси ее». <br><br>' +
                                  'Великий мудрец Маркандейя сострадательно ответил: «О, садовник!' +
                                  ' Я дам тебе наставления о самом благоприятном и благотворном обете.' +
                                  'Ты должен соблюдать обет экадаши, известный как Йогини, приходящийся' +
                                  ' на период убывающей луны в месяце июне/июле. Благодаря заслуге' +
                                  ' соблюдения подобного обета ты непременно избавишься от проклятия' +
                                  ' проказы». <br><br>' +
                                  'Услышав это наставление великого мудреца, Хема-мали обрадовался и' +
                                  ' благодарно поклонился Маркандейе. После этого он должным образом' +
                                  ' соблюдал священный обет экадаши, следуя указаниям мудреца,' +
                                  ' благодаря чему восстановил свой божественный облик. Затем он' +
                                  ' вернулся домой и воссоединился со своей супругой. Посредством' +
                                  ' соблюдения этого Йогини экадаши достижим результат, достижимый' +
                                  ' благодаря раздаче пищи 88 тысячам брахманов. Этот экадаши разрушает' +
                                  ' все последствия грехов и одаривает великим благочестием». <br><br>' +
                                '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_sayana" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Дева-шаяни (Падма) Экадаши</h2>' +
                                '<span>' +
                                'Шаяна (Девашаяни или Падма) экадаши описан в «Бхавишьоттара Пуране» в беседе Господа Кришны и Махараджи Юдхиштхиры. <br><br>' +
                                'Однажды император Махараджа Юдхиштхира, обратившись к Кришне, сказал: «О Кешава! Как зовется тот экадаши,' +
                                ' что приходится на период нарастающей луны в месяце июне/июле? Какому божеству поклоняются в этот священный день' +
                                ' и каковы правила соблюдения этого экадаши? Пожалуйста, расскажи мне об этом подробно». <br><br>' +
                                'Господь Кришна отвечал: «О, владыка этого мира! Этот вопрос Нарада Муни однажды задал Господу Брахме.' +
                                ' Теперь, пожалуйста, услышь от меня чудесную историю, которую Господь Брахма рассказал Нараде Муни. <br><br>' +
                                'Однажды красноречивый и лучший из мудрецов Нарада Муни, обратившись к Господу Брахме, сказал:' +
                                ' «О, отец! Как зовется тот экадаши, который приходится на период нарастающей луны в месяце июне/июле?' +
                                ' Пожалуйста, расскажи мне, как я должен соблюдать этот экадаши, дабы удовлетворить Верховного Господа Вишну?» <br><br>' +
                                'Господь Брахма отвечал: «В этом материальном мире нет обета столь же священного, как обет экадаши.' +
                                ' Крайне важно соблюдать обет экадаши, чтобы избавиться от последствий грехов. Человек, не соблюдающий в этом мире экадаши,' +
                                ' неизбежно отправится в ад. Экадаши, который выпадает на период нарастающей луны в месяце июне/июле, зовется Девашаяни или Падма Экадаши.' +
                                ' С тем, чтобы удовлетворить Верховного Господа Хришикешу (Вишну), следует соблюдать этот экадаши. <br><br>' +
                                'В Пуранах расказывается, что некогда жил святой император по имени Мандата, который правил целым миром.' +
                                ' Он родился в династии бога солнца. Власть царя была велика, он всегда стоял на стороне истины.' +
                                ' В царстве этого благочестивого царя не было голода, засухи и каких-либо болезней. Все его подданные жили счастливо,' +
                                ' не испытывая тревог и процветая во всех отношениях. В сокровищнице царя не было богатства, нажитого неправедными путями. <br><br>' +
                                'По прошествии многих лет подобной счастливой жизни в царстве на протяжении трех лет подряд не выпадали дожди.' +
                                ' Начался голод, и люди страдали. По причине отсутствия продуктов совершение различных жертвоприношений и изучение Вед прекратились.' +
                                ' Ситуация стала настолько критической, что некоторые граждане умерли, а другие ушли. <br><br>' +
                                'Тогда все подданные обратились к царю: «О, царь! Пожалуйста, внемли нашим речам. Писания называют воду «нара».' +
                                ' Верховный Господь обитает в «аяне». Поэтому Верховного Господа зовут Нараяной. Верховный Господь Вишну становится облаками.' +
                                ' Он – единственная причина дождей. Благодаря дождям на свет появляются продукты, от дождей зависят живые существа.' +
                                ' Сейчас из-за отсутствия зерен твои подданные страдают и умирают. О, лучший из царей! Пожалуйста, найди средство избавить' +
                                ' нас от страданий и восстанови мир и процветание». <br><br>' +
                                'Царь отвечал: «Все, что вы сказали, истинно. Зерна считаются брахманом. Весь мир и все живые существа зависят от зерен.' +
                                ' В Пуранах и других писаниях ясно утверждается, что из-за грехов, совершенных царем, он и его подданные страдают.' +
                                ' Хотя мне сложно судить о моих собственных изъянах, тем не менее, я сделаю все возможное, чтобы помочь моим подданным». <br><br>' +
                                'Сказав это, царь Мандата собрал армию и, предложив поклоны Брахме, вошел в лес. Там он регулярно посещал ашрамы великих мудрецов и аскетов.' +
                                ' Однажды, блуждая в лесу, по воле Провидения царь встретил великого мудреца Ангиру, сына Брахмы.' +
                                ' Мудрец Ангира был лучезарен словно Брахма – все четыре стороны освещались его сиянием. Как только царь увидел его,' +
                                ' он немедленно слез с паланкина и предложил стопам мудреца почтительные поклоны. Затем царь со сложенными ладонями вознес молитвы.' +
                                ' Мудрец ответил любезными речами и благословил царя. После этого мудрец осведомился у царя о причине его визита и состоянии дел в его царстве. <br><br>' +
                                'Царь ответил: «О, Владыка! Я управлял моим царством в соответствии с религиозными принципами, несмотря на это, на протяжении последних трех лет в моем царстве не было дождей.' +
                                ' В результате, мои подданные страдают. Я так и не сумел установить причину этих страданий. Сегодня я пришел к твоим лотосным стопам.' +
                                ' Пожалуйста, расскажи мне о том, как мои подданные могут жить умиротворенно и так достичь высшего блага». <br><br>' +
                                'Мудрец Ангира ответил: «О, царь! Современная эпоха, Сатья-юга – лучшая из всех юг. В эту югу люди поклоняются верховному Брахману.' +
                                ' В эту югу они живут в соответствии с религиозными принципами. В эту югу никто, за исключением брахманов, не должен совершать аскезы. <br><br>' +
                                'Несмотря на это ограничение, некий шудра, обитатель твоего царства, совершает аскезу. В результате этого неподобающего поведения ты сталкиваешься' +
                                ' с последствиями в форме засухи. Поэтому ты должен постараться убить его. Если он будет казнен, то в твое царство вернутся мир и процветание». <br><br>' +
                                'Царь отвечал: «О, великий мудрец, для меня немыслимо убить невинного человека, совершающего аскезы. Пожалуйста, посоветуй мне иное решение».' +
                                ' Мудрец сказал: «О, царь, в таком случае, соблюдай священный экадаши, известный как Падма или Девашаяни, который выпадет на период' +
                                ' нарастающей луны в месяце июне/июле. Под влиянием этого обета в твоем царстве непременно пойдут дожди. Этот экадаши награждает всем благим и всяческим совершенством.' +
                                ' О, царь! Ты должен соблюдать этот экадаши вместе со всеми своими подданными». <br><br>' +
                                'Выслушав эти ободряющие слова великого мудреца, царь поклонился ему и вернулся во дворец.' +
                                ' После этого, в месяце Ашадх (в июне/июле) царь вместе со своими родственниками и подданными должным образом соблюдал этот благоприятный Падма' +
                                ' или Шаяна Экадаши. Под влиянием этого обета дожди прошли по всему его царству. Вскоре по милости Господа Хришикеши (Вишну)' +
                                ' образовались горы зерен и все подданные царя зажили счастливо. <br><br>' +
                                'Поэтому долг каждого состоит в том, чтобы соблюдать этот священный экадаши. Этот экадаши награждает всех счастьем и освобождением.' +
                                ' Благодаря слушанию и чтению о славе этого экадаши все следствия греховных поступков разрушаются. Этот экадаши также известен как Вишну Шаяни Экадаши.' +
                                ' Желая удовлетворить Господа Вишну, преданные соблюдают этот экадаши с особым рвением, они не стремятся к материальным наслаждениям или освобождению,' +
                                ' они молятся о чистом преданном служении Господу. Знаменитый обет Чатурмасьи начинается с этого экадаши. <br><br>' +
                                'Махараджа Юдхиштхира сказал Господу Кришне: «О, Кришна! Пожалуйста, расскажи мне о том, как следует соблюдать' +
                                ' эту Шри Вишну Шаяну или Чатурмасья Врату». <br><br>' +
                                'Господь Кришна ответил: «О, царь! Когда солнце остается в знаке Рака, тогда Шри Мадхусудан, Владыка всей вселенной,' +
                                ' возлегает на свое ложе, а когда солнце входит в знак Весов, тогда Господь просыпается. Обет Чатурмасьи начинается в день Шаяна Экадаши.' +
                                ' О, царь Юдхиштхира! Совершив омовение, следует облачить Божество Господа Вишну в желтые одежды. Затем необходимо подготовить ложе и накрыть его белыми покрывалами,' +
                                ' на которых будет покоиться Господь. Прежде всего, следует омыть Господа пятью субстанциями, такими как йогурт, молоко, гхи, мед и сладкая вода.' +
                                ' Это должны сделать достойные брахманы. После этого следует нарядить Господа и умастить Его тело благовонной пастой. Затем нужно поклониться Господу,' +
                                ' с преданностью поднеся Ему благовония, светильники гхи и цветы. <br><br>' +
                                'Можно начинать соблюдать обет Чатурмасьи, начиная с одного из дней – экадаши, двадаши, пурнимы, аштами или санкранти (когда солнце входит в знак Рака).' +
                                ' Обет Чатурмасьи заканчивается в день двадаши, который выпадает на день после Уттхана Экадаши в месяце Картика. <br><br>' +
                                'Человек, соблюдающий обет Чаурмасьи в памятовании Господа Вишну, отправляется в обитель Господа Вишну, восседая на воздушном корабле,' +
                                ' лучезарном как солнце. Любой, кто убирает в храме Господа и во дворе храма Господа, украшает их цветами и растениями, и кормит брахманов в соответствии со своим достатком,' +
                                ' по завершении обета обретает счастье, которое длится на протяжении семи жизней. Предлагая Господу светильники гхи в продолжение этого обета,' +
                                ' можно обрести удачу и процветание. Тому, кто повторяет в храме Господа Гаятри мантру сто восемь раз три раза в день – утром, в обед и' +
                                ' вечером – больше никогда не приходится совершать грехи. Господь становится доволен таким человеком, и тот возвращается в обитель Вишну. <br><br>' +
                                'Любой, кто дарит в конце периода Чатурмасьи двадцать восемь или сто восемь горшков с кунжутными семенами разумным брахманам, освобождается от следствий грехов,' +
                                ' накопленных посредством ума и речи. Он избавляется от всех болезней, и у него рождаются разумные дети. <br><br>' +
                                'В течение четырех месяцев, пока Господь Джанардана (Вишну) отдыхает, не следует спать на постели и заниматься сексом. Следует лишь ужинать, есть раз в день или есть то,' +
                                ' что приходит само собой. Тот, кто в течение Чатурмасьи поет для Господа Вишну и танцует для Него, отправляется в мир гандхарвов на райские планеты. Тот, кто отказывается' +
                                ' от употребления в пищу патоки, благословляется сыновьями и внуками. Если человек оказывается от масла, он становится красив, а его враги погибают. Благодаря отказу от горьких,' +
                                ' едких, кислых, сладких и соленых блюд можно избавиться от уродства и дурного телесного запаха. Люди, отказывающиеся от цветов, отправляются в рай и становятся видьядхарами (полубогами).' +
                                ' Отказ от орехов бетеля приводит к немедленному избавлению от всех болезней. Если есть из пустого цветка, можно достичь рая Индры.' +
                                ' Если, ради удовольствия Кришны, отказываться от молока и йогурта, то можно вернуться в высшую обитель, Голоку. Человек, в течение Чаурмасьи не стригущий ногти и не бреющий голову,' +
                                ' обретает благую удачу коснуться лотосных стоп Вишну. Тот, кто обходит храм Господа, возвращается в обитель Господа на воздушном корабле, увлекаемом лебедями». <br><br>' +
                                'Чатур-масья, четыре месяца, во время которых Господь Вишну отдыхает в молочном океане, совпадают с сезоном дождей в Индии. В основном, в это время, преданные и мудрецы стараются оставаться в одном месте,' +
                                ' больше слушать и воспевать Имена Господа и Его славу, принимают различные клятвы и занимаются другой преданной деятельностью для Его удовлетворения.  <br><br>' +
                                '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_kamika" class="description">' +
                            '<div class="wrapp_content">' +
                              '<h2>Камика Экадаши</h2>' +
                                '<span>' +
                                    'Камика экадаши описан в «Брахмавиварта Пуране» в беседе Господа Кришны и Махараджи Юдхиштхиры.' +
                                    ' Махараджа Юдхиштхира сказал: «О, Верховный Господь Кришна! Я хотел бы услышать о том экадаши,' +
                                    ' который выпадает на период убывающей луны в месяце июле/августе. О, Владыка, пожалуйста, будь добр ко мне' +
                                    ' и расскажи о его славе».<br><br>' +
                                    'Господь Кришна отвечал: «О, Царь! Пожалуйста, внимательно выслушай описание этого священного обета экадаши,' +
                                    ' который устраняет все грехи. Однажды в древности мудрец Нарада Муни задал тот же самый вопрос Господу Брахме'+
                                    ' (творцу вселенной), он спросил о божестве, которому следует поклоняться в этот день, и о процессе' +
                                    ' соблюдения этого экадаши.<br><br>' +
                                    'Господь Брахма, духовный учитель всей вселенной, отвечал ему: «Слушая о славе Камика экадаши,' +
                                    ' человек достигает результата совершения жертвоприношения Ваджапейя (самое большое из всех жертвоприношений'+ 
                                    ' для достижения материальных благ). В этот благоприятный день следует поклоняться Господу Вишну,' +
                                    ' который держит в руках раковину, диск, булаву и лотос. Результаты, достижимые благодаря чтению' +
                                    ' священных писаний и омовению в таких священных местах, как Ганга, Каши, Наимишаранья и Пушкар,' +
                                    ' достижимы благодаря простому поклонению Господу Вишну в этот день. Результат, которого невозможно' +
                                    ' достичь даже благодаря омовению в Кедарнатхе, Курукшетре или во время солнечного затмения,' +
                                    ' легко достижим благодаря поклонению Господу Кришне в этот день.»<br><br>' + 
                                    'В своем рассказе Господь Кришна также упомянул различную деятельность, которая особенно благотворна,' +
                                    ' если совершается в эти экадаши, а именно: поклонение Кришне, что приносит больше пользы, чем жертвование' +
                                    ' всей землей в качестве благотворительности, и предложение Кришне гхи или масленой лампадки.' +
                                    ' Пост и бодрствование в течение всей ночи, что спасет человека от того, чтобы ощутить на себе гнев' +
                                    ' Господа Ямараджи, полубога смерти, также очень благоприятны в Камика Экадаши.<br><br>' + 
                                    'Особенно могущественны в Камика Экадаши поклонение Туласи деви и предложение ее листьев и цветов Господу.' +
                                    ' Господь Кришна продолжал: «Как вода не может коснуться цветка лотоса, так и благодаря влиянию этого' +
                                    ' Камика Экадаши человек может оставаться в стороне от греха. Любой, кто поклоняется Господу Хари (Вишну)' +
                                    ' листьями туласи, освобождается от всех грехов. Благодаря простому созерцанию туласи все следствия' +
                                    ' греховных поступков уничтожаются; благодаря прикосновению к туласи очищается тело; благодаря вознесению' +
                                    ' молитв, адресованных туласи, все болезни проходят; благодаря омовению туласи уходит страх перед Ямараджей,'+
                                    ' владыкой смерти; сажая туласи, человек становится достаточно удачлив, чтобы жить в обществе Господа' +
                                    ' Кришны; а, предлагая листья туласи стопам Верховного Господа, человек обретает чистое преданное' +
                                    ' служение.»<br><br>' + 
                                    'В заключение Своего рассказа о неисчислимой славе Камика экадаши, Господь Кришна сказал, что соблюдение' +
                                    ' экадаши в этот особенный день очищает даже от греховных реакций за убийство брахмана или нерожденного' +
                                    ' ребенка и дает возможность личности войти в духовную обитель.<br><br>' +
                                '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_pavitra" class="description">' +
                             '<div class="wrapp_content">' +
                                '<h2>Павитра Экадаши</h2>' +
                                '<span>' +
                                    'Слава Павитропана экадаши описана в «Бхавишьоттара Пуране», в беседе Господа Кришны и Махараджи Юдхиштхиры.<br><br>' +
                                    'Однажды Махараджа Юдхиштхира обратился к Кришне с такими словами: «О, Мадхусудана, убийца демона Мадху!' +
                                    ' Как зовется тот экадаши, что приходится на период растущей луны, в месяце июле/августе, и какова его слава?' +
                                    ' Пожалуйста, расскажи мне об этом подробно».<br><br>' +
                                    'Господь Кришна отвечал: «О, царь! Этот священный экадаши зовется Павитра экадаши. Теперь, пожалуйста,' +
                                    ' внимательно выслушай рассказ об этом экадаши, который уничтожает последствия всех грехов.' +
                                    ' Слушая о славе этого экадаши, человек получает результаты жертвоприношения Ваджапейя' +
                                    ' (самое большое из всех жертвоприношений для достижения материальных благ).<br><br>' +
                                    'В древности, в начале Двапара-юги, жил царь по имени Махиджит, который правил царством по имени' +
                                    ' Махисматипури. Поскольку у царя не было сыновей, он не находил никакой отрады ни в государственных делах,' +
                                    ' ни в забавах. Женатый мужчина, у которого нет сына, не испытывает ни малейшего счастья ни в этой жизни,' +
                                    ' ни в следующей. Долгие годы царь безуспешно пытался стать отцом сына, но ему не везло настолько,' +
                                    ' чтобы обрести подобного драгоценному камню сына, источник всяческой радости. В Ведической культуре' +
                                    ' хорошо и правильно воспитанный сын мог спасти своего отца от адского существования после смерти.' +
                                    ' Царь понимал, что он стареет. Находясь в таких плачевных обстоятельствах, однажды царь призвал подданных,' +
                                    ' которых рассматривал как своих собственных детей, и советников-брахманов в царское собрание и сказал им:' +
                                    ' «О, дорогие подданные, я никогда в жизни не совершал греховные поступки, я не пополнял свою казну' +
                                    ' неправедно нажитыми средствами, я не отнимал богатство у брахманов и полубогов. Напротив, я покорил' +
                                    ' этот мир, следуя кодексу чести, я заботился о вас как о родных детях, я всегда без колебаний' +
                                    ' наказывал даже моих близких, таких как брата и родственников, судя их по поступкам, и выражал должное' +
                                    ' почтение даже врагу, если тот был благороден и благочестив. О, брахманы, несмотря на то, что я следовал' +
                                    ' такому религиозному пути, почему я лишен сына? Пожалуйста, поразмыслите над причинами этого' +
                                    ' и дайте мне совет».<br><br>' + 
                                    'Выслушав такие скорбные речи царя Махиджита, брахманы-советники царя посовещались и решили,' +
                                    ' что ради блага царя они отправятся в лес и посетят ашрамы великих мудрецов, которым ведомо прошлое,' +
                                    ' настоящее и будущее. Так они и сделали. Они вошли в лес и стали заходить в ашрамы великих мудрецов,' +
                                    ' разбросанные по лесу.<br><br>' +
                                    'Наконец, они встретили Ломашу Муни, который совершал суровые аскезы. Его тело было духовным и' +
                                    ' полным блаженства. Он соблюдал строгий пост, контролировал свои чувства, ему была известна наука' +
                                    ' Вечных Принципов Религии, он был знатоком всех писаний, продолжительностью жизни он не уступал Брахме и сиял.' +
                                    ' Когда заканчивалась калпа Брахмы (один день Брахмы), то один волос (лома) выпадал из его тела,' +
                                    ' поэтому мудреца звали Ломаша. Мудрец Ломаша видел прошлое, настоящее и будущее.<br><br>' + 
                                    'Советники царя предложили мудрецу поклоны и смиренно сказали: «О, великий мудрец! Благодаря нашей' +
                                    ' большой удаче мы повстречали возвышенную душу, подобную тебе». Мудрец Ломаша спросил: «Кто вы?' +
                                    ' Почему вы пришли сюда? Почему вы восхваляете меня?» Брахманы отвечали: «О, великий мудрец! Мы пришли' +
                                    ' к тебе, чтобы рассеять наши сомнения. О, Владыка! У нашего царя нет сыновей. Мы – его подданные.' +
                                    ' Царь относится к нам, словно к родным детям. Мы испытываем скорбь, видя печаль нашего владыки.' +
                                    ' О, лучший из брахманов, мы хотим совершить здесь суровые аскезы. Благодаря удаче нашего царя сегодня' +
                                    ' мы повстречали такую великую личность, как ты. Даршан (духовная встреча) великой личности позволяет' +
                                    ' обрести всяческое совершенство. Пожалуйста, дай нам наставления, следуя которым наш бездетный царь' +
                                    ' сумеет обрести сына».<br><br>' + 
                                    'Услышав эти искренние молитвы, мудрец Ломаша на мгновение погрузился в глубокую медитацию и сразу же' +
                                    ' увидел прошлую жизнь царя Махиджита. Он сказал, что в прошлом рождении царь был бедным вайшьей,' +
                                    ' торговцем. Он совершал греховные поступки. Однажды, путешествуя по деревням и торгуя, он захотел пить.' +
                                    ' То был полдень двадаши в месяце июле. Вскоре он обнаружил прекрасное озеро, и решил испить из него.' +
                                    ' В это время на берег озера пришла корова с теленком, чтобы попить. Как только корова попыталась' +
                                    ' это сделать, торговец немедленно прогнал ее и стал пить сам. Тем самым он совершил грех.' +
                                    ' Впоследствии торговец благодаря своим заслугам родился как царь Махиджит, но его оскорбление стало' +
                                    ' причиной того, что у него нет наследника.<br><br>' + 
                                    'Услышав эти слова, советники царя сказали: «О, великий мудрец! В Пуранах говорится, что' +
                                    ' благочестивые заслуги уничтожают следствия греховных поступков. Поэтому, пожалуйста, дай нам' +
                                    ' наставления, благодаря которым все последствия грехов царя будут уничтожены, и он сумеет стать отцом' +
                                    ' сына».<br><br>' + 
                                    'Великий мудрец Ломаша отвечал: «Существует знаменитый благоприятный экадаши, известный как' +
                                    ' Павитра Экадаши, который приходится на период растущей луны в месяце июле/августе.' +
                                    ' Царю и всем вам нужно должным образом соблюдать этот экадаши, поститься и не спать всю ночь.' +
                                    ' Если вы последуете моему совету, то царь непременно будет благословлен сыном».<br><br>' + 
                                    'Услышав эти слова мудреца Ломаши, все советники царя сразу же стали счастливы и удовлетворены.' +
                                    ' Они поклонились мудрецу и вернулись домой. Они подробно пересказали царю Махиджиту все, что' +
                                    ' услышали от великого мудреца Ломаши. Позже, когда пришел положенный срок, советники царя вместе' +
                                    ' с царем и всеми подданными должным образом соблюдали обет Павитра Экадаши. На следующий день,' +
                                    ' в двадаши, как и посоветовал мудрец, они отдали всю накопленную заслугу царю. Под влиянием этой' +
                                    ' заслуги царица забеременела, и в должный срок родила прекрасного сына.<br><br>' + 
                                    'О, царь Юдхиштхира, любой, кто соблюдает этот священный экадаши, освобождается от последствий греховных' +
                                    ' поступков и становится счастлив как в этой жизни, так и в следующей. Любой, кто слышит о славе этого' +
                                    ' экадаши, обретает счастье, проистекающее из отцовства в этой жизни, и возвращается к Богу в своей' +
                                    ' следующей жизни».<br><br>' +
                                '</span>' +
                             '</div>' +
                          '</div>' +
                          '<div id="content_annada" class="description">' +
                             '<div class="wrapp_content">' +
                                '<h2>Аннада (Аджа) Экадаши</h2>' +
                                '<span>' + 
                                    'Слава Аннада (Аджа) экадаши описана в «Брахмаваиварта Пуране» в беседе Господа Кришны и Махараджи Юдхиштхиры.<br><br>' +
                                    'Махараджа Юдхиштхира сказал: «О, Кришна! Как называется тот экадаши, который приходится на период убывающей луны ' + 
                                    'в месяце августе/сентябре? Пожалуйста, будь добр и расскажи мне о нем».<br><br>' +
                                    'Господь Кришна отвечал: «О, царь! Выслушай меня со всем вниманием. Имя этого благоприятного экадаши,' +
                                    ' который устраняет все грехи – Аннада Экадаши. Тот, кто соблюдает этот экадаши и поклоняется Господу Хришикеше ' +
                                    '(Вишну), владыке чувств, становится свободен от последствий своих греховных поступков.<br><br>' +
                                    'В древности жил император по имени Харишчандра. Он был очень правдивым и честным человеком.' +
                                    ' Однажды случилось так, что для того, чтобы сдержать слово ему пришлось пожертовать свое царство.' +
                                    ' Он даже вынужден был продать в рабство себя, жену и сына.<br><br>' +
                                    'О, царь! Этот благочестивый император стал слугой собакоеда. По указанию своего господина, собакоеда, он снимал' +
                                    ' одежду с мертвых тел в местах кремации трупов, и даже вынужден был носить ее, потому что таково было его' +
                                    ' жалование за труд. Несмотря на такое плачевное состояние, он продолжал неукоснительно придерживаться своих' +
                                    ' жизненных принципов и оставаться человеком добродетельным и правдивым. Так прошло много лет.' +
                                    ' Однажды, размышляя о том, как спасти свою жену, царь почувствовал себя особенно несчастным и стал молиться:' +
                                    ' «Что мне делать? Куда идти? Как обрести спасение?»<br><br>' +
                                    'Понимая, что царь испытывает великую скорбь, к нему пришел мудрец Гаутама. Завидев великого мудреца,' +
                                    ' преисполненный благодарности царь подумал, что Господь Брахма, творец, создал брахманов ради блага остальных' +
                                    ' людей. Царь Харишчандра предложил лучшему из брахманов почтительные поклоны и встал перед ним со сложенными' +
                                    ' ладонями. Он рассказал мудрецу прискорбную историю своей жизни. Гаутама риши был поражен и очень тронут,' +
                                    ' слушая о том, как драматично менялась жизнь царя.<br><br>' +
                                    'Он дал царю следующие наставления: «О, царь! Аннада Экадаши, который выпадает на период убывающей луны в месяце' +
                                    ' августе/сентябре, в высшей степени благоприятен и устраняет все грехи. Твоя благая удача состоит в том,' +
                                    ' что этот экадаши приближается. Ты должен соблюдать этот экадаши, постясь и бодрствуя всю ночь. ' +
                                    'В результате этого вскоре все последствия твоих греховных поступков будут уничтожены. О, лучший из царей, лишь' +
                                    ' благодаря твоему влиянию я пришел сюда». Мудрец явился перед царем, благодаря его прошлым хорошим поступкам.' +
                                    ' Он пожелал благополучия Харишчандре и исчез.<br><br>' +
                                    'Царь Харишчандра соблюдал обет  Аннада Экадаши в соответствии с наставлениями мудреца Гаутамы и так очистился от' +
                                    ' всех будущих страданий, которые ему были предназначены за его грехи.<br><br>' +
                                    'Господь Кришна сделал следующее заключение: «О, махараджа, подобный льву! Чудесное влияние этого экадаши таково,' +
                                    ' что благодаря нему, человек немедленно избавляется от страданий, которые он был обречен терпеть на протяжении' +
                                    ' многих-многих лет. Из-за влияния этого экадаши, царь Харишчандра вернул себе жену, а его мертвый сын ожил.' +
                                    ' Ликуя, полубоги стали бить в барабаны, и с неба пошел цветочный дождь. Также, благодаря влиянию этого экадаши,' +
                                    ' царь Харишчандра получил обратно свое царство и беспрепятственно наслаждался властью.' +
                                    ' В конце жизни он вместе со всеми своими родственниками, спутниками и подданными вознесся в духовную обитель.<br><br>' +
                                    'О, царь! Любой, кто соблюдает этот экадаши, освобождается от грехов и отправляется в духовный мир. ' +
                                    'Таков гарантированный результат соблюдения Аннада Экадаши. Слушая и читая о славе этого экадаши, человек' +
                                    ' обретает результаты жертвоприношения коня (великое императорское жертвоприношение прошлой эпохи)».<br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_parsva" class="description">' +
                            '<div class="wrapp_content">' +
                              '<h2>Паршва Экадаши</h2>' +
                              '<span>' +
                              'Слава Паршва экадаши, который также известен как Паривартини экадаши или Вамана экадаши,' +
                              ' описан в «Брахмаваиварта Пуране» в беседе Господа Кришны и Махараджи Юдхиштхиры. <br><br>' +
                              'Махараджа Юдхиштхира спросил Господа Кришну: «Как называется экадаши периода растущей луны' +
                              ' в месяце августе/сентябре? Как следует соблюдать этот экадаши, и какое благо можно получить,' +
                              ' соблюдая его? Пожалуйста, расскажи мне об этом подробно». <br><br>' +
                              'Господь Кришна отвечал: «О, царь! Экадаши, происходящий в период растущей луны в месяце августе/сентябре,' +
                              ' зовется Паршва экадаши. Этот экадаши очень благоприятен, он награждает освобождением и уничтожает все грехи.' +
                              ' Благодаря слушанию о славе этого экадаши разрушаются последствия всех греховных поступков.' +
                              ' Заслуга, достижимая благодаря соблюдению этого экадаши, не может быть достигнута даже совершением' +
                              ' жертвоприношения Ваджапейя (самое большое из всех жертвоприношений для достижения материальных благ). <br><br>' +
                              'Поскольку Паршва Экадаши очищают от всех греховных реакций и с легкостью вознаграждают освобождением,' +
                              ' их другое имя Джаяти Экадаши. В этот экадаши следует поститься и поклоняться Господу Вамане (Вишну).' +
                              ' Тот, кто поклоняется Господу Ваманадеве с преданностью в этот день, сам становится объектом поклонения' +
                              ' обитателей трех миров. Человек, который поклоняется лотосоокому Господу Вишну, поднося ему цветы лотоса,' +
                              ' несомненно, возвращается в обитель Господа. В этот экадаши в период Чатурмасьи Господь,  спящий на ложе Анаты Шеши,' +
                              ' переворачивается с левого бока на правый. Вот почему этот экадаши известен как Паршва Паривартини (буквально «переворачивание с бока на бок»)». <br><br>' +
                              'Махарадж Юдхиштхира сказал: «О, Джанардана! Несмотря на то, что я услышал Твое описание, я по-прежнему испытываю сомнения.' +
                              ' О, Владыка Владык! Как Ты спишь и как переворачиваешься? Каковы процедуры, которые необходимо соблюдать в рамках Чатурмасьи?' +
                              ' Что должны делать люди, когда Ты спишь? Почему Ты связал Бали Махараджа веревками? О, мой Владыка! Пожалуйста, дай мне' +
                              ' детальный ответ и устрани мои сомнения». <br><br>' +
                              'Господь Кришна отвечал: «О, царь, подобный льву! В Трета-югу жил великий преданный по имени Бали Махарадж, внук Прахлады Махараджи.' +
                              ' Хотя и родившийся в демонической семье, он был Моим преданным, регулярно поклонялся Мне и возносил молитвы. Он также поклонялся' +
                              ' брахманам и совершал различные жертвоприношения. Вскоре он обрел такое могущество, что победил Индру, царя небес, и, будучи' +
                              ' главнокомандующим демонов, захватил райское царство. <br><br>' +
                              'Тогда Индра вместе с другими полубогами и мудрецами обратился ко Мне за помощью. Вняв их молитве, Я принял образ карлика Ваманы' +
                              ' и явился на площади жертвоприношений царя Бали, одетый как юный брахмачари (ученик в духовной школе). Я попросил Бали подарить' +
                              ' Мне количество земли, измеряемой тремя шагами. Выслушав Мою просьбу о всего лишь трех шагах земли, Бали спросил, не желаю ли' +
                              ' Я чего-то большего, однако Я сказал, что буду вполне удовлетворен, если получу то, о чем просил. Без дальнейших раздумий царь Бали и его жена Виндхьявали подарили Мне три пяди земли. <br><br>' +
                              'Будучи верховной личностью Бога, Господь Ваманадева стал постепенно увеличиваться в размерах. Первым шагом Он покрыл семь низших миров и землю,' +
                              ' а вторым – все райские планеты. Таким образом он охватил все материальное творение. Увеличившись в размерах, Он покрыл собой все небо.' +
                              ' Затем взяв Бали Махараджу под руку, Ваманадев ласково спросил его: куда Ему следует сделать третий шаг? И царь Бали, сложив ладони, предложил Ему свою голову. <br><br>' +
                              'Удовлетворенный его смирением, Я благословил его: «Ты всегда будешь жить со Мной». В день этого экадаши,' +
                              ' который приходится на период растущей луны в месяце августе/сентябре, Бали Махараджа по всем правилам,' +
                              ' установил в своем дворце Божество Ваманадевы. Поэтому Паршва Экадаши известны как Вамана Экадаши.' +
                              ' Другой Мой образ был установлен на ложе Ананты Шешы в океане молока. <br><br>' +
                              'Верховный Господь спит в течение четырех месяцев, начиная с Шаяна Экадаши, вплоть до Уттана экадаши. В течение этих четырех месяцев следует особо поклоняться Господу.' +
                              ' Необходимо должным образом соблюдать каждый экадаши. Соблюдая этот экадаши, человек обретает результат совершения тысячи жертвоприношений коня (великое императорское жертвоприношение прошлой эпохи». <br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_padmini" class="description">' +
                            '<div class="wrapp_content">' +
                            ' <h2>Падмини Экадаши</h2>' +
                              '<span>' +
                              'Существует одна тонкость в праздновании Падмини экадаши. Понятие' +
                              ' так называемого «високосного года» с точки зрения ведического' +
                              ' лунного календаря иное. Такой високосный год не раз в 4, как в' +
                              ' западном календаре, а раз в 3 года. В этом случае добавляется' +
                              ' один дополнительный лунный месяц — месяц Пурушоттама. <br><br>' +
                              'Соблюдение экадаши в этот месяц настолько могущественно, что' +
                              ' превосходит способность Господа Брахмы (творца вселенной)' +
                              ' описать его. Пост на Падмини экадаши дает заслугу, равную' +
                              ' посту на все остальные экадаши взятые вместе. Следует' +
                              ' воздерживаться даже от воды (кто не может следовать этому,' +
                              ' может поститься исключительно на воде или на молоке). Следует' +
                              ' вставать рано, поклоняться Господу и воспевать Его славу,' +
                              ' избегая всех ненужных разговоров. Господь рекомендует также' +
                              ' бодрствовать первые 3, 6 или 9 часов ночи, или всю ночь; каждый' +
                              ' вариант дает увеличивающуюся заслугу. <br><br>' +
                              'Изначально эту историю о Падмини экадаши рассказал Пуластья' +
                              ' муни великому ведическому мудрецу Нарада муни, а потом Всевышний' +
                              ' Господь Шри Кришна своему близкому другу — безгрешному царю Юдхиштхире. <br><br>' +
                              'Пуластье муни как-то случилось спасти демона Равану из заточения' +
                              ' Картавирьяр-джуны, и, услышав об этом, Нарада муни спросил' +
                              ' своего друга: «О величайший из мудрецов, ведь Равана победил' +
                              ' всех полубогов, включая Господа Индру (царя небес); как же смог' +
                              ' Картавирьяр-джуна (сын Картавирьи) повергнуть Равану, который' +
                              ' так искусен в сражении?» <br><br>' +
                              'Пуластья муни ответил: «О великий Нарада, в Трета-югу (прошлая' +
                              ' эпоха, длившаяся миллионы лет) в династии Хайхайя принял рождение' +
                              ' царь Картавирья. Его столицей был город Махишмати, и была у' +
                              ' него тысяча цариц, каждую из которых он очень любил. Однако' +
                              ' ни одна из них не могла родить ему сына, которого он так сильно' +
                              ' желал. Он совершал жертвоприношения и поклонялся полубогам и' +
                              ' предкам, но из-за проклятия некоторых мудрецов, был не способен' +
                              ' родить сына. А без сына царь не радовался своему царству, так' +
                              ' же как голодный человек никогда не может по-настоящему наслаждать' +
                              ' свои чувства. <br><br>' +
                              'Царь Картавирья тщательно рассмотрел положение, в котором он находился,' +
                              ' и решил совершить суровую аскезу, для того чтобы достичь своей' +
                              ' цели. Передав управление царством своим министрам, он одел набедренную' +
                              ' повязку из коры, отрастил волосы и направился в лес. <br><br>' +
                              'Одна из цариц, которую звали Падмини, — дочь царя Харишчандры,' +
                              ' рожденная в династии Икшваку, — увидела, как царь уходит. А' +
                              ' поскольку она была целомудренной женщиной, то почувствовала, что' +
                              ' ее обязанность — следовать по пятам своего возлюбленного мужа.' +
                              ' Сбросив все царственные украшения со своего прекрасного тела,' +
                              ' и надев на себя простой кусок ткани, она последовала за своим мужем в лес. <br><br>' +
                              'В конце концов, Картавирья достиг Вершины Горы Гандхамадана,' +
                              ' где подверг себя суровой аскезе в течение 10 000 лет, медитируя' +
                              ' и молясь Господу Гададхаре (Вишну), владеющему палицей. Тем' +
                              ' не менее, он так и не получил сына. Видя своего дорогого мужа' +
                              ' истощенным до костей и кожи, Падмини нашла решение проблемы.' +
                              ' Она пришла к деве Анасуйе, жене великого мудреца Атри и' +
                              ' матери Даттатрейи — трехголового воплощения Брахмы, Вишну и Шивы.<br><br>' +
                              'Падмини рассказала о суровых аскезах, которые ее дорогой муж,' +
                              ' Картавирья, безрезультатно совершает уже последние 10 000 лет,' +
                              ' поскольку Господь Кешава (Вишну), единственный, кто может' +
                              ' уничтожить все предыдущие грехи и теперешние трудности, все' +
                              ' еще не смилостивился над ним. И затем с величайшим почтением' +
                              ' обратилась с просьбой к почтенной Анасуйе: «О самая удачливая,' +
                              ' пожалуйста, назови день поста, соблюдая который, мы можем' +
                              ' удовлетворить Всевышнего Господа нашей преданностью, и Он' +
                              ' наградит меня прекрасным сыном, который будет править миром как император». <br><br>' +
                              'Услышав слова Падмини, которая была очень целомудренна и' +
                              ' предана своему мужу, великая Анасуйя ответила ей очень' +
                              ' вдохновляюще: «О великолепная, лотосоокая женщина, обычно' +
                              ' в году двенадцать месяцев, но после каждых тридцати двух' +
                              ' месяцев добавляется еще один; и два экадаши, выпадающие на' +
                              ' этот месяц, называются Падмини экадаши и Парама экадаши.' +
                              ' Они выпадают на двадаши в светлую и темную часть месяца' +
                              ' Пурушоттама соответственно. Ты должна поститься в эти дни' +
                              ' и бодрствовать всю ночь. Если ты сделаешь так, то Верховная' +
                              ' Личность Бога, Хари, наградит тебе сыном». <br><br>' +
                              'О Нарада, так Анасуйя, дочь мудреца Кардамы, объяснила силу' +
                              ' этих экадаши. Выслушав ее, царица Падмини с верой последовала' +
                              ' предписанным правилам, чтобы иметь сына. Падмини постилась,' +
                              ' не употребляя даже воды, и бодрствовала всю ночь, воспевая' +
                              ' славу Господу и танцуя в экстазе. Господь Кешава (Вишну)' +
                              ' был очень доволен ее преданностью и появился перед ней,' +
                              ' сидя на спине великого Гаруды (огромной птицы-носителя' +
                              ' Господа). Господь сказал: «О прекрасная, ты доставила' +
                              ' Мне очень большое удовольствие, постясь в экадаши дополнительного' +
                              ' месяца Пурушоттама. Пожалуйста, проси меня о благословении». <br><br>' +
                              'Услышав эти великие слова владыки всей Вселенной, Падмини' +
                              ' вознесла Всевышнему Господу преданные молитвы и попросила' +
                              ' Его о сокровенном желании своего мужа. Господь Шри Кришна' +
                              ' удалился со словами: «О кроткая женщина, Я очень доволен' +
                              ' тобой и счастлив, так как нет для Меня месяца дороже, чем' +
                              ' этот, а те экадаши, которые приходятся на этот месяц,' +
                              ' наиболее дороги Мне. Ты следовала указаниям Анасуйи в' +
                              ' совершенстве, поэтому Я сделаю все, чтобы угодить тебе.' +
                              ' Ты и твой муж получите такого сына, какого желаете». <br><br>' +
                              'Затем Господь, избавляющий мир от горя, появился перед царем' +
                              ' Картавирьей: «О царь, так как твоя дорогая целомудренная' +
                              ' жена доставила Мне огромное наслаждение, проси меня о любом' +
                              ' сокровенном желании своего сердца — Я выполню его». <br><br>' +
                              'Царь был невероятно рад услышать это. Естественно, он попросил' +
                              ' сына, которого так сильно желал столь долгое время: «О владыка' +
                              ' Вселенной, о убивший демона Мадху, милостиво подари мне сына,' +
                              ' который никогда не будет убит ни полубогами, ни людьми, ни' +
                              ' змеями, ни демонами, ни духами, которого сможешь одолеть только' +
                              ' Ты». Всевышний Господь сразу же сказал: «Да будет так! », — и удалился. <br><br>' +
                              'Царь был очень доволен женой и возвратился с ней во дворец.' +
                              ' Падмини вскоре забеременела, и сын, сильнорукий Картавирьяр-джуна,' +
                              ' появился на свет. Он был самым сильным во всех трех мирах,' +
                              ' поэтому даже десятиглавый демон Равана не смог победить его' +
                              ' в битве. Кроме Господа Нараяны, который держит диск, булаву' +
                              ' и другие атрибуты в своих руках, никто не мог победить его.' +
                              ' Он обладал этими качествами благодаря своей матери, которая' +
                              ' очень строго и с верой соблюдала экадаши, поэтому и смог победить' +
                              ' ужасного Равану. Это неудивительно, о Нарададжи, так как' +
                              ' Картавирьяр-джуна был благословением Верховной Личности Бога». <br><br>' +
                              'Всевышний Господь, Шри Кришна, завершил: «О безгрешный Юдхиштхира,' +
                              ' так как ты спросил Меня, Я объяснил тебе силу этого особенного' +
                              ' экадаши. О лучший из царей, тот, кто соблюдает этот пост,' +
                              ' несомненно достигнет Моей личной обители. Даже тот, кто просто' +
                              ' слушает об этом экадаши, также получит великое благо и' +
                              ' безусловно отправится к Богу. И если ты захочешь исполнения' +
                              ' своих желаний, то должен делать то же самое». <br><br>'+
                              'Так заканчивается повествование из Сканда пураны о славе' +
                              ' Падмини экадаши, экадаши светлой части дополнительного месяца в високосном году. <br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_indira" class="description">' +
                            '<div class="wrapp_content">' +
                              '<h2>Индира Экадаши</h2>' +
                              '<span>' +
                              'Слава Индира экадаши описана в «Брахмаваиварта Пуране» в беседе' +
                              ' Господа Кришны и Махараджи Юдхишхиры. <br><br>' +
                              'Махараджа Юдхиштхира сказал: «О, Кришна! О, Мадхусудана! О,' +
                              ' убийца демона Мадху! Как зовется тот экадаши, который приходится' +
                              ' на период убывающей луны в месяце сентябре/октябре? Каковы правила' +
                              ' и ограничения в соблюдении этого экадаши, и какую заслугу можно' +
                              ' приобрести, соблюдая его?». <br><br>' +
                              'Господь Кришна отвечал: «Этот священный экадаши зовется Индира' +
                              ' экадаши. Соблюдая этот экадаши, можно вызволить из ада своих' +
                              ' падших предков и избавиться от последствий всех греховных' +
                              ' поступков. <br><br>' +
                              'О, царь! Жил некогда правитель по имени Индрасена. Он жил в' +
                              ' Сатья-югу (золотой век, большой период времени миллионы лет' +
                              ' назад) и был искусен в подавлении своих врагов. Он правил' +
                              ' своим царством Махишаматипури, которое процветало во всех' +
                              ' отношениях. Его окружали дети и внуки, и все жили счастливо.' +
                              ' Царь был привязан к преданному служению Вишну. Будучи преданным,' +
                              ' погруженным в духовное знание, царь проводил время в воспевании' +
                              ' святых имен Шри Говинды, дарящего освобождение. <br><br>' +
                              'Однажды, в то время как царь сидел на своем троне, неожиданно' +
                              ' перед ним предстал Шри Нарада муни (святой, наделенный способностью' +
                              ' путешествовать по разным мирам), спустившийся с небес. Увидев' +
                              ' великого мудреца Нараду, царь тотчас же поднялся и предложил' +
                              ' ему почтительные поклоны. После этого царь с большим уважением' +
                              ' усадил Нараду муни на удобное сиденье, омыл ему стопы и должным' +
                              ' образом служил мудрецу, поднеся ему шестнадцать ингредиентов.' +
                              ' Удобно усевшись, мудрец спросил Индрасену: «О, великий царь!' +
                              ' Счастливы ли и процветают ли твои подданные? Утвержден ли твой' +
                              ' ум в религиозных принципах? Совершаешь ли ты преданное служение' +
                              ' Вишну?» <br><br>' +
                              'Царь отвечал: «О, лучший из мудрецов! По твоей милости, в царстве' +
                              ' все хорошо и благоприятно. Сегодня моя жизнь увенчалась успехом' +
                              ' благодаря твоему даршану (духовной встрече), и мои жертвоприношения' +
                              ' принесли плоды. О, мудрец среди полубогов! Пожалуйста, расскажи мне' +
                              ' о причине твоего визита».<br><br>' +
                              'Услышав эти смиренные слова царя, Нарада Муни сказал: «О, царь,' +
                              ' подобный льву! Услышь об удивительном происшествии, которое случилось' +
                              ' со мной. О, лучший из царей! Однажды из обители Господа Брахмы' +
                              ' (творца вселенной) я отправился в обитель Ямараджи (полубога,' +
                              ' карающего грешников после смерти). Когда я достиг его царства,' +
                              ' Ямараджа уважительно поприветствовал меня и совершил должное' +
                              ' поклонение. Я вознес молитвы благочестивому и правдивому Ямарадже.' +
                              ' <br><br>' +
                              'В собрании Ямараджи я увидел твоего отца, человека, наделенного великим' +
                              ' благочестием. Но из-за того, что однажды он нарушил обет, твой отец' +
                              ' вынужден был находиться там. О, царь! Он передал послание для тебя.' +
                              ' Он сказал: «Индрасена, царь Махишаматипури, – мой сын. О, господин,' +
                              ' пожалуйста, скажи ему, что в силу неких греховных поступков, совершенных' +
                              'в прошлой жизни, теперь я живу в обители Ямараджи. Поэтому он должен' +
                              ' соблюдать обет Индира экадаши и отдать заслугу мне. Тогда я буду' +
                              ' избавлен от нынешних жизненных обстоятельств». <br><br>' +
                              'Нарада Муни продолжал: «О, царь! Это просьба твоего отца, обращенная' +
                              ' к тебе. Поэтому, для того, чтобы помочь отцу достичь духовного' +
                              ' мира, ты должен соблюдать обет Индира экадаши». Царь Индрасена' +
                              ' сказал: «О, мудрец среди полубогов, милостиво объясни мне' +
                              ' процедуру следования этому Индира Экадаши». <br><br>' +
                              'Нарада Муни отвечал: «В день перед экадаши следует рано утром' +
                              ' совершить омовение и ритуальное возлияние предкам ради их' +
                              ' удовлетворения. В этот день необходимо есть лишь один раз, а' +
                              ' ночью спать на полу. В день экадаши следует встать на рассвете,' +
                              ' почистить зубы, омыть руки и принять омовение. После этого' +
                              ' нужно дать обет не погружаться в какие-либо материальные' +
                              ' наслаждения и так соблюдать полный пост. Кроме того, следует' +
                              ' молиться Господу такими словами: «О, лотосоокий, я принимаю' +
                              ' в тебе прибежище». <br><br>' +
                              'Царь Индрасена вместе со своей семьей и спутниками должным' +
                              ' образом и тщательно соблюдали Индира экадаши, и заслуга от этого' +
                              ' была предложена отцу царя. После этого Индрасена увидел как' +
                              ' полубоги осыпали цветами его отца, в то время как тот поднимался' +
                              ' в обитель Господа Хари (Вишну) на спине Гаруды (божественной' +
                              ' птицы-носителя Господа). <br><br>' +
                              'Когда пришло время, царь Индрасена передал обязанности правления' +
                              ' царством своему сыну, и сам также отправился на Вайкунтхалоку' +
                              ' (в духовный мир). <br><br>' +
                              'В заключение Шри Кришна сказал, что даже тот, кто просто слушает' +
                              ' или читает о славе Индира экадаши, достигнет того же результата. <br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_parama" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Парама Экадаши</h2>' +
                                '<span>' +
                                    'Махараджа Юдхиштхира сказал: “О, Всевышний Господь, как называется экадаши темной половины дополнительного месяца' +
                                    ' високосного года? О, владыка всех вселенных, каким образом ему правильно следовать? Милостиво поведай мне это”.<br><br>' +
                                    'Верховная Личность Бога, Господь Шри Кришна ответил: “О Юдхиштхира, этот достойный прославления день называется Парама' +
                                    ' (высочайший) экадаши. Он дарует великое благословение радостной жизни и окончательного освобождения от рождения и смерти.' +
                                    ' Соблюдение его подобно соблюдению экадаши светлой части месяца картика. В этот экадаши надо поклоняться Мне, лучшему из' +
                                    ' всех живых существ, с большой любовью и преданностью. В связи с этим Я сейчас расскажу тебе прекрасную историю в том виде,' +
                                    ' в каком услышал ее от великих мудрецов в городе Кампилья.<br><br>' +
                                    'Жил когда-то в Кампилье благочестивый брахман по имени Сумедха со своей женой Павитрой, которая была очень целомудренна' +
                                    ' и предана своему мужу. Из-за накопленных в прошлой жизни грехов Сумедха не имел денег и зерна, и даже хотя он просил у' +
                                    ' многих людей пищу, жил впроголодь. Он с трудом кормил, одевал и укрывал себя и свою прекрасную молодую жену, которая имела' +
                                    ' такой великолепный характер, что продолжала верно служить Сумедхе несмотря на его бедность. Когда к ним в дом приходили' +
                                    ' гости, Павитра всегда давала им еду, хотя сама бывала часто голодна; ее прекрасное, подобное лотосу, лицо никогда не' +
                                    ' было хмурым. Голод делал ее слабой, но ее служение Сумедхе оставалось нерушимым.<br><br>' +
                                    'Видя все это и жалуясь на свою неудачливую судьбу, Сумедха однажды сказал Павитре: “Моя дорогая жена, о, прекраснейшая,' +
                                    ' я прошу милостыню у богатых людей, а получаю всего лишь остатки. Что же мне делать? Как можно изменить наше положение?' +
                                    ' Где мне искать помощи? О, самая послушная и любящая жена, без достаточного благополучия дела домохозяина никогда не будут' +
                                    ' успешными. Поэтому позволь мне поехать в чужие края и приобрести достаток. Если я сделаю такую попытку, то я, конечно же,' +
                                    ' обрету удачу, необходимую для счастья. Без усилий человек не сможет удовлетворить свои желания и потребности.' +
                                    ' Мудрые говорят, что предпринятая с энтузиазмом попытка всегда благоприятна”.<br><br>' +
                                    'Услышав такие слова от своего мужа, Павитра сложила ладони, ее глаза наполнились слезами, и  она сказала ему с' +
                                    ' величайшим уважением и любовью: “Я думаю, что нет более великого и ученого человека, чем ты, мой дорогой. Тот, кто и' +
                                    ' в беде думает о чужом благополучии, говорит, как ты сейчас.<br><br>' + 
                                    'Однако в священных писаниях сказано, что богатство, которое человек имеет в настоящей жизни, зависит от благочестивой' +
                                    ' деятельности в предыдущих жизнях; и если он в предыдущих жизнях не раздавал милостыни, то он может, даже сидя' +
                                    ' на горе золота, равной горе Сумеру, оставаться бедняком. Любое пожертвование в виде образования, денег, плодородных' +
                                    ' земель и т. д. возвращается к человеку в будущих жизнях. Мы получаем то, что отдаем. Никто не получит' +
                                    ' никакого благополучия, если он не раздавал милостыню в предыдущей жизни. О, лучший из брахманов, так как мы' +
                                    ' сейчас бедны, значит в предыдущей жизни и ты, и я не давали милостыню бедным. Поэтому, о, дорогой муж, ты должен' +
                                    ' остаться здесь со мной.<br><br>' + 
                                    'Без тебя я не проживу и мгновения. Без мужа женщину не встретит ни ее отец, ни мать, ни брат, а также свекр' +
                                    ' или любой другой член семьи. Каждый скажет: “Ты потеряла своего мужа, несчастная!” Поэтому меня будут сурово осуждать.' +
                                    ' Пожалуйста, останься со мной и удовлетворись тем, что мы имеем. То, что суждено, мы обретем в свое время' +
                                    ' должным образом и насладимся полным счастьем”.<br><br>' +
                                    'Выслушав эти жалобные слова своей жены, Сумедха решил остаться в родном селении. Однажды туда прибыл великий мудрец' +
                                    ' Каундинья. Увидев его, брахман Сумедха и его жена предстали перед ним и выразили ему свое смиренное почтение.' +
                                    ' Со склоненной головой, Сумедха приветствовал его: “Мы очень счастливы встретить тебя здесь сегодня,' +
                                    ' о мудрейший из мудрецов. Моя жизнь стала счастливой, и я очень обязан тебе”. Сумедха предложил Каундинье Муни удобное' +
                                    ' сиденье, и высоко превозносил его аскетизм и ученость. “Получив сегодня даршану с тобой, – сказал Сумедха, –' +
                                    ' я стал очень удачлив”.<br><br>' + 
                                    'Бедная чета брахманов накормила мудреца столь обильно и изысканно, как только могла, а после этого Павитра спросила' +
                                    ' его: “О, ученейший, что нам необходимо делать, чтобы избавиться от бедности? Каким образом человек, не дававший' +
                                    ' милостыни в предыдущей жизни, может получить хорошую семью, благополучие и прекрасное образование? Мой муж хочет' +
                                    ' покинуть меня и уехать в чужие края искать удачу, а я молю его остаться со мной. Я смиренно сказала ему, что если' +
                                    ' кто-либо не имеет достатка в настоящей жизни, то это из-за того, что он не раздавал в должной мере милостыни в' +
                                    ' предыдущих жизнях. Поэтому он решил остаться здесь.<br><br>' + 
                                    'Это моя великая удача, что ты милостиво появился сегодня. Теперь мы, конечно же, вскоре увидим конец нашей бедности.' +
                                    ' О, лучший из брахманов, пожалуйста, скажи нам, как мы сможем освободиться от этих постоянных страданий, которые' + 
                                    ' нам доставляет бедность. О милостивый, будь добр и опиши нам средство, – будь то место паломничества, которое' +
                                    ' мы должны посетить, день, в который необходимо поститься, или аскеза, которую необходимо совершить, – из-за чего' + 
                                    ' наше несчастье сгинет навек”.<br><br>' +
                                    'Выслушав эту искреннюю мольбу терпеливой женщины, великий мудрец Каундинья помолчал некоторое время, а затем сказал:' +
                                    ' “Существует день поста, который очень дорог Верховной Личности Бога, Господу Хари (Вишну). Пост в этот день уничтожает' +
                                    ' все грехи и уносит прочь все доставляемые бедностью страдания. Этот день поста, который наступает во время темной' +
                                    ' части дополнительного месяца високосного года, известен как Парама экадаши. Это высший день Господа Вишну. Этот' +
                                    ' экадаши дарует все необходимое в жизни: деньги, зерно, и, в конце концов, дает освобождение. Когда придет вечер' +
                                    ' этого дня, надо начать петь славу Господу и танцевать в экстазе, и продолжать всю ночь.<br><br>' +
                                    'Этому священному дню однажды с великой верой следовал Господь Кувера. Господь Шива, увидев, как тщательно он постился,' +
                                    ' стал очень доволен и сделал Куверу казначеем небес. Также царь Харишчандра постился в этот экадаши, в то время,' +
                                    ' как его жена и сын были проданы, и этим смог вернуть их. Потом он беспрепятственно правил царством. Поэтому,' +
                                    ' о широкоокая женщина, ты всегда должна соблюдать священный пост в Парама экадаши, следуя всем соответствующим' +
                                    ' правилам и предписаниям, бодрствуя всю ночь”.<br><br>' +
                                    'Затем он сказал Сумедхе: “В двадаши, на следующий день после экадаши, вы должны соблюдать пост Панчаратрика в' +
                                    ' соответствии с правилами и предписаниями. Совершив рано утром омовение, ты со своей женой, а также своими и' +
                                    ' ее родителями, должны поститься пять дней согласно своим возможностям. Тогда ты станешь достойным возвращения домой,' +
                                    ' в обитель Господа Вишну вместе со своими родственниками.<br><br>' +
                                    'Человек, который поступит так хотя бы один раз, попадет на небесные планеты. Тот, кто хорошо кормит достойного брахмана' +
                                    ' в эти пять дней, получает результат, как если бы он накормил всех полубогов, людей и даже демонов. Тот, кто пожертвует' +
                                    ' в эти пять дней поста кувшин воды дважды рожденному брахману, обретет благо, равное награде за пожертвование всей' +
                                    ' земной планеты. Каждый, кто даст ученому человеку горшок, наполненный зернами кунжута, будет жить на небе столько лет,' +
                                    ' сколько зерен в горшке. Жертвующий горшок, наполненный золотым гхи, несомненно, отправится в обитель бога солнца,' +
                                    ' полностью насладившись на этой Земле. Воздерживающийся эти пять дней от секса обретет небесное счастье и будет' +
                                    ' наслаждаться с девами Индралоки.<br><br>' +
                                    'Поэтому вы оба – ты, Сумедха, и ты, Павитра, – должны поститься эти пять дней Панчаратрики, чтобы получить в награду' +
                                    ' обилие зерна и богатство на всю вашу оставшуюся жизнь на этой планете. А после нее вашим жилищем будет духовный мир.<br><br>' +
                                    'Выслушав этот великий совет, чета брахманов, Сумедха и Павитра, правильно соблюдали пост Панчаратрика в Парама экадаши' +
                                    ' и вскоре увидели прекрасного принца, прибывшего к ним из царского дворца. Вдохновленный Господом Брахмой, местный' +
                                    ' правитель приехал, чтобы навестить супругов. Прославляя их терпение и аскетизм, он дал им прекрасный дом, в котором' +
                                    ' было все необходимое, а так же и всю деревню. Так Сумедха с женой насладились всеми благами этого мира, а впоследствии' +
                                    ' отправились в обитель Вишну.<br><br>' +
                                    'Каждый, кто соблюдает пост в Парама экадаши, а также пост Панчаратрика, освобождается от всех своих грехов, и,' +
                                    ' насладившись жизнью здесь, возвращается в духовную обитель, на Вишнулоку, как брахман Сумедха со своей преданной' +
                                    ' женой Павитрой. Невозможно, о Юдхиштхира, сосчитать благо, обретаемое постом в Парама экадаши, ибо соблюдение его' +
                                    ' равно омовению в таких местах паломничества, как озеро Пушкара и река Ганга, раздаче коров в качестве милостыни и' +
                                    ' совершению всех других религиозных действий. Тот, кто постится в этот день, уже совершил подношения предкам в Гайе.' +
                                    ' Он обретает ту же награду, что и от поста во все другие благоприятные дни.<br><br>' +
                                    'Как среди варн лучшей считается брахманическая, как среди четвероногих наилучшая – корова, как лучшим из полубогов' +
                                    ' является Господь Индра, так среди месяцев наилучший – дополнительный месяц високосного года.<br><br>' + 
                                    'Говорится, что пост Панчаратрика, пост пяти дней дополнительного месяца, устраняет все виды отвратительных грехов.' +
                                    ' Но пост Панчаратрика, вместе с постом в Парама экадаши и Падмини экадаши разрушает все грехи человека. Если кто-то' +
                                    ' не может поститься все эти дни, он должен соблюдать пост в этот дополнительный месяц согласно своим возможностям.' +
                                    ' Принявший человеческое рождение, но не совершающий правильного омовения в дополнительный месяц и не соблюдающий этот' +
                                    ' экадаши, который очень дорог Господу Хари (Вишну), совершает самоубийство и будет страдать, рождаясь среди 8 400 000' +
                                    ' видов живых существ.<br><br>' +
                                    'Редкая человеческая жизнь предназначена для обретения благословения и последующего освобождения. Поэтому надо во' +
                                    ' всех смыслах соблюдать пост в этот благоприятный Парама экадаши.<br><br>' +
                                    'Господь Кришна завершил: “О, безгрешный Юдхиштхира, согласно твоей просьбе Я описал тебе великое благо,' +
                                    ' обретаемое постом в экадаши, называющимся Парама, приходящим в две темные недели дополнительного месяца високосного года.' +
                                    ' Если это возможно, ты должен соблюдать этот пост”.<br><br>' +
                                    'Царь Юдхиштхира поступил в точности согласно наставлениям Господа Кришны, и так поступили все его братья и их жена' +
                                    ' Драупади. Насладившись редким блаженством в материальном мире, они вернулись домой, обратно к Богу.<br><br>' + 
                                    'Каждый, правильно совершивший омовения и постившийся в эти два экадаши дополнительного месяца, отправится на небо' +
                                    ' и в конце концов достигнет обители Шри Вишну, а когда он будет переноситься туда, его будут восхвалять и молиться' +
                                    ' ему все полубоги”.<br><br>' +
                                    'Так заканчивается повествование из Сканда Пураны о славе Парама экадаши – экадаши двух темных недель дополнительного' +
                                    ' месяца високосного года.<br><br>' +
                                '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_pasankusa" class="description">' +
                            '<div class="wrapp_content">' +
                              '<h2>Пашанкуша Экадаши</h2>' +
                              '<span>' +
                              'Слава Пашанкуша экадаши, который приходится на период растущей луны в месяце сентябре/октябре,' +
                              ' описывается в «Брахмаваиварта Пуране» в беседе Господа Кришны и Махараджи Юдхиштхиры. <br><br>' +
                              'Махараджа Юдхишхира спросил: «О, Мадхусудана, как зовется экадаши периода растущей луны в месяце сентябре/октябре?' +
                              ' Пожалуйста, будь добр, расскажи мне об этом». <br><br>' +
                              'Господь Кришна отвечал: «О, лучший из царей! Этот экадаши зовется Пашанкуша (или Папанкуша, папа – «грех» на санскрите).' +
                              ' Теперь, пожалуйста, услышь об этом экадаши, который уничтожает все грехи. В день этого экадаши следует поклоняться Господу Падманабхе (Вишну).' +
                              ' Этот экадаши награждает соблюдающего его райскими наслаждениями, освобождением и всем желаемым.' +
                              ' Благодаря воспеванию святых имен Господа Вишну можно обрести заслугу посещения всех святых мест на земле.' +
                              ' Если обусловленная душа, вместо того, чтобы совершать различные грехи, принимает своим прибежищем Господа Хари (Вишну),' +
                              ' искусного в спасении падших душ, и предлагает ему свои поклоны, то она не отправляется в ад. <br><br>' +
                              'Вайшнавы (последователи Вишну), критикующие Господа Шиву, и Шайвы (шиваиты), критикующие Господа Вишну, несомненно, отправляются в ад. <br>' +
                              'Результат, который достижим благодаря совершению тысячи жертвоприношений коня или сотне жертвоприношений Раджасуйя' +
                              ' (великие императорские жертвоприношения прошлой эпохи), не может сравниться с одной шестнадцатой частью заслуги,' +
                              ' достижимой благодаря соблюдению этого экадаши. <br><br>' +
                              'Не существует в этом мире заслуги, которая сравнилась бы с заслугой соблюдения экадаши.' +
                              ' Поэтому ни один другой день не свят так, как свят этот день экадаши, который очень дорог Господу Падманабхе (Вишну).' +
                              ' О, царь! Как только человек становится неспособен соблюдать экадаши, в его теле начинают обитать грехи.' +
                              ' Этот экадаши награждает своих последователей райскими наслаждениями, освобождением, свободой от болезней,' +
                              ' прекрасными женщинами и зернами. О, сохраняющий землю! Если человек соблюдает этот экадаши и бодрствует в течение ночи экадаши,' +
                              ' служа Господу, он легко достигает обители Господа Вишну». <br><br>' +
                              'Господь Кришна продолжил: «О, лучший из царей! Соблюдая обет этого экадаши, можно спасти десять поколений предков по линии матери,' +
                              ' десять поколений – по линии отца, и десять поколений – по линии супруги. Все они обретают свои изначальные четырехрукие' +
                              ' трансцедентальные формы жителей Вайкунтхи и отправляются в духовную обитель на спине Гаруды, огромной птицы – носителя Господа Вишну.' +
                              ' Все это происходит просто благодаря соблюдению Пашанкуша экадаши хотя бы один раз. <br><br>' +
                              'Если человек соблюдает этот экадаши в детстве, юности или в старости, то он не сталкивается со страданиями материального существования.' +
                              ' Человек, который строго соблюдает этот Пашанкуша (Папанкуша) экадаши, избавляется от последствий всех своих' +
                              ' греховных поступков и в конце жизни возвращается в обитель Господа Вишну. <br><br>' +
                              'Если человек жертвует золото, кунжутные семена, землю, коров, зерна, воду, балдахины или обувь,' +
                              ' то в конце жизни он возвращается в обитель Господа Вишну. Человек, который копает колодцы и озера ради блага других,' +
                              ' жертвует землю и здания, и совершает иную благочестивую деятельность, например, устраивает жертвоприношения,' +
                              ' – он не становится объектом наказания Ямараджи, бога смерти. О, лучший из царей! Любой, кто проводит свои дни,' +
                              ' не совершая благочестивую деятельность, подобен мертвецу, хотя он и дышит. Лишь благодаря благочестию люди живут долго,' +
                              ' становятся богатыми, рождаются в аристократических семьях и избавляются от болезней. Однако, смысл в том,' +
                              ' что достижение временных материальных благ – лишь косвенный результат соблюдения экадаши, а главный результат – это достижение преданного служения Кришне». <br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_rama-ekadashi" class="description">' +
                            '<div class="wrapp_content">' +
                              '<h2>Рама Экадаши</h2>' +
                              '<span>' +
                              'Слава Рама экадаши описана в «Брахмаваиварта Пуране» в беседе Господа Кришны и Махараджа Юдхиштхиры. <br><br>' +
                              'Махараджа Юдхиштхира сказал: «О, Джанардан! Как зовется тот экадаши, который приходится на период убывающей' +
                              ' луны в месяце октябре/ноябре? Пожалуйста, расскажи мне о нем». <br><br>' +
                              'Господь Кришна отвечал: «О, лев среди царей! Имя этого экадаши – Рама экадаши;' +
                              ' он уничтожает последствия всех греховных поступков и дарует вход в духовную обитель.' +
                              ' Теперь, пожалуйста, услышь о славе этого священного экадаши. <br><br>' +
                              'В глубокой древности жил знаменитый царь по имени Мучукунда. Он был добрым другом Индры,' +
                              ' владыки рая. Он также дружил с такими личностями, как Ямарадж, Варуна, Кубера и Вибхишана.' +
                              ' Царь был очень правдив и привязан к преданному служению Господу Вишну. Он правил своим царством,' +
                              ' следуя всем положениям кодекса законов. <br><br>' +
                              'Со временем царь Мучукунда стал отцом дочери. По названию лучшей реки Чандрабхаги ее назвали Чандрабхагой.' +
                              ' Девушку выдали замуж за привлекательного молодого человека, сына Чандрасены по имени Шобхана. <br><br>' +
                              'Однажды Шобхана пришел в дом своего тестя в день экадаши. Чандрабхага встревожилась и подумала:' +
                              ' «О, мой Господь! Что же теперь будет? Мой муж очень слаб и не в силах терпеть голод. Более того,' +
                              ' мой отец очень строг. В день, предшествующий экадаши, мой отец обычно посылает своих слуг объявить,' +
                              ' что никто не должен есть в день экадаши». <br><br>' +
                              'Когда Шобхана услышал об этой традиции, он сказал своей дорогой жене: «Любимая! Что мне теперь делать?' +
                              ' Как мне распорядиться так, чтобы моя жизнь была защищена, а указание царя – выполнялось?» <br><br>' +
                              'Чандрабхага отвечала: «О, мой повелитель! Что говорить о людях, если даже слонам, коням и другим' +
                              ' животным не позволяется в этот день есть! Тогда как же могут есть люди? О, уважаемый муж!' +
                              ' Если тебе непременно нужно поесть сегодня, ты должен вернуться домой. Потому как следует подумай и прими решение». <br><br>' +
                              'Услышав слова жены, Шобхана заметил: «Истинны твои речи, но я желаю соблюдать этот экадаши.' +
                              ' То, что предначертано мне судьбой, обязательно свершится». Думая так, Шобхана решил соблюдать этот священный экадаши.' +
                              ' Его мучили голод и жажда. <br><br>' +
                              'Когда зашло солнце, то все вайшнавы и благочестивые люди стали счастливы. О, лев среди царей!' +
                              ' Они счастливо провели целую ночь, поклоняясь Верховному Господу и воспевая Его имена. Однако для Шобханы' +
                              ' эта ночь оказалась настолько тяжелой, что он умер как раз перед восходом солнца. <br><br>' +
                              'Царь Мучукунда совершил пышную церемонию – тело Шобханы было сожжено на костре из сандалового дерева.' +
                              ' Выполняя волю отца, Чандрабхага не сожгла себя в погребальном костре – иными словами, она не умерла вместе с мужем.' +
                              ' После завершения всех прощальных ритуалов шраддха, Чандрабхага осталась жить в доме своего отца. <br><br>' +
                              'О, царь! В это время под влиянием Рама экадаши, в новой жизни Шобхана стал царем прекрасного райского города Девапуры,' +
                              ' расположенного на вершине горы Мандара (райская гора, обитель полубогов и небожителей). Он стал жить в роскошной резиденции,' +
                              ' где колонны были сделаны из золота и украшены драгоценными камнями, а стены – инкрустированы хрусталем и самородками.' +
                              ' Над его головой был прекрасный белый балдахин, украшенный золотом и драгоценностями. Его уши были украшены серьгами,' +
                              ' шея – драгоценным ожерельем, а руки – золотыми браслетами. Украшенный таким образом, Шобхана сидел на царском троне.' +
                              ' Ему постоянно служили гандхарвы и апсары. Он был подобен Индре, царю рая. <br><br>' +
                              'Однажды брахман по имени Сомашарма, который был жителем Мучукунда-пура, прибыл в царство Шобханы в ходе странствия по святым местам.' +
                              ' Узнав Шобхану, зятя царя Мучукунды, брахман обратился к нему. <br><br>' +
                              'Как только царь увидел брахмана, он встал перед ним со сложенными ладонями, а затем предложил ему почтительные поклоны.' +
                              ' После этого Шобхана расспросил брахмана о его благополучии и благополучии его тестя царя Мучукунды,' +
                              ' жены Чандрабхаги и всех обитателей Мучукунда-пура. Брахман сообщил царю, что все они живут счастливо и мирно.' +
                              ' С великим изумлением брахман заметил царю: «О, царь, я никогда не видел столь прекрасного города.' +
                              ' Пожалуйста, расскажи мне, как ты обрел подобное царство? <br><br>' +
                              'Царь отвечал: «Это временное царство я обрел благодаря влиянию Рама экадаши, который приходится на период убывающей луны' +
                              ' в месяце октябре/ноябре. О, лучший из брахманов, пожалуйста, посоветуй мне, как я могу навсегда закрепить за собой это царство.' +
                              ' Я думаю, причиной того, что царство временное, служит то обстоятельство, что я соблюдал экадаши без веры.' +
                              ' Пожалуйста, объясни это Чандрабхаге, прекрасной дочери царя Мучукунды. Я думаю, что она способна сделать мою власть над царством постоянной». <br><br>' +
                              'Выслушав эти слова царя Шобханы, брахман вернулся в Мучукунда-пур и подробно рассказал обо всем Чандрабхаге.' +
                              ' Царица пришла в неописуемую радость и сказала брахману: «О, великий брахман! Слушая тебя, я чувствую себя так,' +
                              ' словно мне снится прекрасный сон». Брахман Сомашарма отвечал ей: «Дочь моя! Своими глазами я видел твоего мужа в Девапуре.' +
                              ' Я также видел все его царство, лучезарное, словно солнце, однако он сказал мне, что его власть над царством временна.' +
                              ' Поэтому ты должна любыми средствами сделать эту власть постоянной». <br><br>' +
                              'Чандрабхага сказала: «О, почтенный брахман, пожалуйста, доставь меня туда, ибо мое желание увидеть мужа велико.' +
                              ' Силой моего благочестия я укреплю его власть. О, дваждырожденный! Пожалуйста, помоги мне, ибо, помогая разлученным соединиться,' +
                              ' человек обретает заслугу». <br><br>' +
                              'Тогда Сомашарма отвел Чандрабхагу в ашрам мудреца Вамадева, который находился рядом с горой Мандарой.' +
                              ' Услышав всю историю от лучезарноликой Чандрабхаги, Вамадев посвятил ее в ведические мантры. <br><br>' +
                              'Под влиянием мантр, полученных от мудреца Вамадева, и благочестия, накопленного в результате соблюдения экадаши,' +
                              ' Чандрабхага обрела духовное тело. После этого она предстала перед мужем. Увидев свою жену,' +
                              ' Шобхана необычайно обрадовался и был очень удовлетворен. Чандрабхага сказала: «О, мой уважаемый муж, пожалуйста,' +
                              ' внемли моим речам, несущим благо. Начиная с восьмилетнего возраста, я строго соблюдала экадаши в доме моего отца.' +
                              ' Пусть накопленное мной благочестие сделает твою власть устойчивой, и пусть твоя власть процветает до самого момента окончательного уничтожения мироздания». <br><br>' +
                              'Затем, в своем божественном теле, изящно украшенная, она стал наслаждаться обществом своего мужа. Под влиянием Рама экадаши,' +
                              ' Шобхана также обрел божественное тело и стал наслаждаться обществом своей супруги на вершине горы Мандара. <br><br>' +
                              'Поэтому, о царь! Этот Рама экадаши подобен исполняющей желания корове или философскому камню». <br><br>' +
                              'Господь Кришна продолжил: «О, царь! Я рассказал тебе о славе этого благоприятного Рама экадаши.' +
                              ' Человек, который строго соблюдает обет этого экадаши, несомненно, освобождается от греха убийства брахмана.' +
                              ' Как белое молоко дают и белые, и черные коровы, так и экадаши – и растущей, и убывающей луны – награждают своих последователей освобождением.' +
                              ' Любой, кто слышит о славе этого экадаши, освобождается от следствий всех грехов и счастливо обитает в обители Господа Вишну». <br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_utthana" class="description">' +
                            '<div class="wrapp_content">' +
                              '<h2>Уттхана Экадаши</h2>' +
                              '<span>' +
                              'Слава Уттхана экадаши описана в «Сканда Пуране» в беседе Господа Брахмы и Нарады Муни. <br><br>' +
                              'Однажды Господь Брахма сказал Нараде Муни: «О, лучший из мудрецов! Пожалуйста, услышь от меня о славе Уттхана экадаши,' +
                              ' который разрушает последствия всех греховных поступков, увеличивает благочестие и награждает освобождением.' +
                              ' О, лучший из брахманов! Верховное положение Ганги оставалось низменным до тех пор, пока в этом мире не проявился Уттхана экадаши,' +
                              ' который выпадает на период растущей луны в месяце октябре/ноябре и сжигает все грехи дотла.' +
                              ' Влияние благочестия океанов и озер было несравненным до тех пор, пока не проявился Уттхана (Харибодхини) экадаши.' +
                              ' Результат, достижимый благодаря совершению тысячи жертвоприношений коня и сотни жертвоприношений Раджасуйя' +
                              ' (великие императорские жертвоприношения прошлой эпохи), может быть легко достижим благодаря соблюдению этого экадаши». <br><br>' +
                              'Услышав эти слова Господа Брахмы, Нарада Муни сказал: «О, дорогой отец! Пожалуйста, расскажи мне, какую заслугу можно обрести,' +
                              ' если есть один раз в день, только ужинать вечером и полностью поститься?» <br><br>' +
                              'Господь Брахма отвечал: «Если человек принимает пищу (за исключением зерен и бобов) лишь раз в полдень,' +
                              ' - разрушаются последствия греховных поступков его одной жизни. Если он принимает пищу только на ужин,' +
                              ' тогда разрушаются последствия греховных поступков двух жизней, а если он постится полностью, – разрушаются последствия греховных поступков семи жизней.' +
                              ' Если человек постится полностью, а также не спит всю ночь, воспевая славу и читая вслух о развлечениях Господа, он освобождается от грехов, накопленных за тысячу жизней. <br><br>' +
                              'О, дорогой сын! Этот Уттхана экадаши награждает всем, что незримо, не является объектом стремления' +
                              ' и редко встречается в трех мирах. Этот экадаши сжигает дотла грехи, размерами своими подобные горе Мандара' +
                              ' (райская гора, обитель полубогов и небожителей). О, лев среди мудрецов; если человек обретает какую-либо заслугу в этот день экадаши,' +
                              ' тогда он получает результаты, равные горе Сумеру (самая высокая гора в центре вселенной). <br><br>' +
                              'В людях, которые не молятся Господу, которые не следуют обетам, которые лишены веры в Бога, которые хулят Ведические священные писания,' +
                              ' которые наслаждаются чужими женами и лишены разума, не могут пребывать религиозные принципы. Человек не должен грешить; напротив,' +
                              ' он должен совершать благочестивую деятельность. Если человек склонен к благочестивой деятельности, его религиозные принципы не разрушаются. <br><br>' +
                              'Если в Уттхана экадаши человек избегает неблагочестивых поступков и совершает благочестивые поступки, уничтожаются последствия его грехов,' +
                              ' совершенных в течение ста жизней. Если человек бодрствует в ночь Уттхана экадаши, то в момент смерти он, и тысячи его прошлых,' +
                              ' настоящих и будущих поколений, отправляются в обитель Шри Вишну. <br><br>' +
                              'О, Нарада! Человек, не соблюдающий обет экадаши в месяц Картика, и не поклоняющийся Господу Вишну,' +
                              ' лишается всего накопленного им благочестия. О, лучший из брахманов! Потому непременно следует молиться Верховному Господу в месяц Картика. <br><br>' +
                              'Если в месяце Картика человек питается тем, что готовит для себя сам, он получает результаты соблюдения Чандраяна-враты' +
                              ' (трудный духовный пост). Если в месяц Картика человек слушает повествования о Господе Вишну и прославляет Его,' +
                              ' он получает результаты, достижимые благодаря раздаче ста коров. Регулярно изучая писания, человек получает' +
                              ' результаты совершения тысячи жертвоприношений. Человек, который слушает о Господе, а затем дает рассказывающему дакшину' +
                              ' (пожертвование) согласно своим возможностям, – отправляется в вечную обитель Господа». <br><br>' +
                              'Нарада Муни сказал: «О, Господин! Милостиво расскажи мне о процедуре соблюдения экадаши». Великий отец Брахма отвечал:' +
                              ' «О, лучший из дваждырожденных! Следует проснуться перед рассветом, в период Брахма Мухурты и, омыв рот и совершив полное омовение,' +
                              ' нужно поклоняться Господу Кешаве (Вишну). Затем следует дать обет, повторяя такую мантру: «Я буду поститься в день экадаши' +
                              ' и есть лишь в день двадаши (12й лунный день, следующий день после экадаши).' +
                              ' О, непогрешимый Господь! Я вручаю себя тебе! Пожалуйста, защити меня». Следует радостно и с преданностью провести весь день и ночь,' +
                              ' воспевая и танцуя, предлагая Господу плоды, пахнущие цветы, а так же листья и цветы Туласи. Бодрствуя ночью,' +
                              ' следует воспевать и слушать о трансцендентных качествах Господа. Любой благочестивый человек, который следует этим наставлениям,' +
                              ' достигает высшей цели. В день экадаши следует воздерживаться от любых проявлений жадности. <br><br>' +
                              'Чтобы прервать свой пост, перед тем как принять прасадам (пищу, предложенную Господу) самому, человек должен в первую очередь накормить брахмана.' +
                              ' Затем он должен поклоняться своему духовному учителю и предложить ему пожертвование, согласно своим возможностям,' +
                              ' таким образом доставляя удовольствие Верховному Господу». <br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_moksada" class="description">' +
                            '<div class="wrapp_content">' +
                              '<h2>Мокшада Экадаши</h2>' +
                              '<span>' +
                              'Мокшада экадаши происходит, когда луна растет в месяце ноябре/декабре.' +
                              ' Слава этого экадаши описана в «Брахманда Пуране» в беседе Господа Кришны и Махараджа Юдхиштхиры. <br><br>' +
                              'Однажды Юдхиштхира спросил Господа Кришну: «Мой дорогой Кришна,' +
                              ' каково имя экадаши периода растущей луны в месяце ноябре/декабре?' +
                              ' Также, пожалуйста, расскажи мне подробно о процедуре соблюдения этого экадаши». <br><br>' +
                              'Господь Кришна сказал: «О, лучший из царей! Этот экадаши разрушает все последствия греховных поступков.' +
                              ' Если в этот день человек поклоняется Верховному Господу с туласи манджари (цветами туласи),' +
                              ' то Господь становится очень доволен. Соблюдая этот экадаши, человек получает результаты' +
                              ' совершения жертвоприношения Ваджапейя (самое большое из всех жертвоприношений для достижения материальных благ). <br><br>' +
                              'Некогда жил царь Вайкханаса, правитель прекрасного города Чампака-нагара. Вайшнавы,' +
                              ' достойные брахманы и знатоки Вед, жили в его царстве. Царь был очень добр к своим подданным.' +
                              ' Однажды царю приснился сон: он увидел, что его отец упал в ад, где испытывал ужасные страдания.' +
                              ' Увидев это, царь поразился. На следующий день царь рассказал о своем сне в собрании ученых брахманов. <br><br>' +
                              'По его словам, отец просил вызволить его из ада. С тех пор, как царю приснился этот сон, он утратил покой.' +
                              ' Он не находил никакого вкуса в царской власти и утратил всякий интерес к государственным делам.' +
                              ' Он даже стал безразличен к членам своей семьи. Царь думал о том, что его жизнь, царство, богатство,' +
                              ' власть и влияние совершенно бесполезны, если его отец страдает в аду. Поэтому царь жалобно обратился' +
                              ' ко всем ученым брахманам: «Пожалуйста, скажите, как я могу вызволить отца из ада?» <br><br>' +
                              'Услышав его обращение, брахманы сказали: «О, царь, неподалеку расположен ашрам Парваты Муни.' +
                              ' Муни – знаток прошлого, настоящего и будущего. Пожалуйста, расскажи ему о своем сне».' +
                              ' По совету мудрецов, царь Вайкханаса в сопровождении брахманов и своих подданных немедленно отправился' +
                              ' в путь и вскоре прибыл в огромный ашрам Парваты Муни, который находился в горах. Там он увидел почтенного святого,' +
                              ' сидящего, как второй Господь Брахма, среди многих мудрецов. Царь склонился в почтении перед муни,' +
                              ' который спросил его о его царстве и благополучии граждан. <br><br>' +
                              'Вайкханаса отвечал: «О, мой владыка! По твоей милости, мы все счастливы.' +
                              ' Однако, несмотря на то, что я обладаю царством и всевозможными богатствами, я страдаю.' +
                              ' В моем уме поселились сомнения; желая их рассеять, я пришел к твоим лотосным стопам».' +
                              ' Затем царь рассказал мудрецу о своем сне. <br><br>' +
                              'Закрыв свои глаза, Парвата Муни погрузился в глубокие размышления о прошлом, настоящем и будущем.' +
                              ' Спустя какое-то время он сказал царю: «Мой дорогой царь, твой отец в прошлой жизни был очень похотливым человеком,' +
                              ' из-за чего и оказался в аду. <br><br>' +
                              'Когда Вайкханаса стал умолять рассказать ему о способе, как он смог бы облегчить бремя греха отца,' +
                              ' от которого остановился его прогресс к конечному освобождению, Парвата посоветовал ему строго и с полной верой соблюдать Мокшада экадаши' +
                              ' (мокша – освобождение), а затем передать полученные таким образом блага своему отцу.' +
                              ' Благодаря влиянию твоей добродетели твой отец спасется из ада», – сказал Парвата муни. <br><br>' +
                              'Выслушав это наставление Парваты Муни, царь вернулся во дворец, сопровождаемый свитой.' +
                              ' Затем в положенный срок царь, его жена, дети и слуги должным образом соблюдали этот экадаши,' +
                              ' который случался в период растущей луны в месяце ноябре/декабре, они строго и с верой постились, после чего все заслуги,' +
                              ' порожденные соблюдением этого экадаши, были предложены отцу царя.  <br><br>' +
                              'В подтверждение слов Парваты Муни, отец царя был сопровождён в рай, а полубоги осыпали его цветами.' +
                              ' Пока он восходил в рай, он неустанно благословлял своего сына Вайкханасу всяческими благословениями. <br><br>' +
                              'О, царь, человек, должным образом следующий этому Мокшада, избавляется от всех последствий былых грехов». <br><br>' +
                              'В заключении Шри Кришна сказал, что практически невозможно определить невероятное благо от соблюдения с верой этого экадаши.' +
                              ' Личность может немедленно переместиться из ада в рай. А если человек соблюдает эти экадаши для своей пользы, он может пойти к Богу. <br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_saphala" class="description">' +
                            '<div class="wrapp_content">' +
                              '<h2>Са-пхала Экадаши</h2>' +
                              '<span>' +
                              'Когда Махараджа Юдхиштхира попросил Господа Кришну рассказать о Сапхала экадаши,' +
                              ' Господь Кришна прежде всего сказал, что Ему доставляет большое удовольствие, когда Его преданные соблюдают экадаши,' +
                              ' и попросил Юдхиштхиру слушать очень внимательно. <br><br>' +
                              'Сначала Господь сказал, что в соответствии с обстоятельствами,' +
                              ' в Сапхала экадаши человек должен предлагать Ему свежие фрукты,' +
                              ' благовония и лампадки с гхи, и, если возможно, бодрствовать на протяжении всей ночи,' +
                              ' воспевая славу Господа. Затем Кришна рассказал о результатах соблюдения Сапхала экадаши: <br><br>' +
                              'Жил на свете один святой правитель, царь Махисмата. К сожалению, его старший сын Лумпака вел падшую жизнь.' +
                              ' Он грешил с проститутками и чужими женами, играл в азартные игры, критиковал полубогов, брахманов и вайшнавов.' +
                              ' В конце концов, царь Махисмата изгнал Лумпаку в лес. Обитая там, Лумпака днем убивал животных, а ночью грабил город своего отца.' +
                              ' Он питался только сырым мясом и фруктами и жил под старым баньяновым деревом, которое, как оказалось, было очень дорого Господу Васудеве. <br><br>' +
                              'Между тем, наступил день перед Сапхала экадаши. В эту ночь было так холодно,' +
                              ' что Лумпака вообще не мог уснуть и впал в полубессознательное состояние до полудня на экадаши.' +
                              ' К тому времени он очень ослаб и не мог убить никакую живность. Бродя повсюду и испытывая страдания,' +
                              ' на закате Лумпака нашел несколько упавших плодов, которые взял с собой,' +
                              ' возвращаясь к дереву баньян. В полном отчаянии, он стал взывать к Господу Хари (Вишну), чтобы Тот милостиво принял его подношение лесных плодов. <br><br>' +
                              'Когда наступила ночь, Лумпака опять не мог уснуть. Таким образом, он неосознанно полностью соблюдал экадаши и доставил удовольствие Господу своим подношением.' +
                              ' На восходе следующего дня божественный голос сказал Лумпаке, что по милости Господа и, благодаря заслугам,' +
                              ' обретенным в результате соблюдения поста и бодрствования в Сапхала экадаши, теперь он может вернуться в свое царство на ожидающим его небесном коне. <br><br>' +
                              'Лумпака вернулся домой и смиренно склонился перед своим отцом. Ему были возвращены все царские регалии и богатства.' +
                              ' Он искренне принял свои царские обязанности и стал чистым преданным Господа. Видя эти удивительные перемены, его отец,' +
                              ' Махисмата, с радостью передал бразды правления царством своему сыну, который беспрепятственно правил многие годы.' +
                              ' В преклонном возрасте Лумпака передал царство своему сыну и отправился в лес, чтобы еще больше погрузиться в Кришну.' +
                              ' Очистившись от всех материальных желаний, он оставил свое тело и достиг прибежища у лотосных стоп Господа Кришны. <br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_utpanna" class="description">' +
                            '<div class="wrapp_content">' +
                              '<h2>Утпанна Экадаши</h2>' +
                              '<span>' +
                              'Слава Утпанна экадаши описана в «Бхавишйоттара Пуране» в беседе Шри Кришны и Арджуны. <br><br>' +
                              'Шри Сута Госвами сказал собравшимся брахманам и мудрецам: «Если человек с верой' +
                              ' и преданностью слушает о славе экадаши и предписаниях, к нему относящихся,' +
                              ' которые были описаны Господом Кришной, он достигнет счастья в этой жизни,' +
                              ' а в следующей жизни вернется в обитель Господа Вишну». <br><br>' +
                              'Однажды Арджуна спросил Шри Кришну: «О, Джанардана, пожалуйста, объясни мне,' +
                              ' какое благо заключено в том, чтобы полностью поститься, есть только вечером или есть один раз в сутки,' +
                              ' в полдень, в экадаши?» <br><br>' +
                              'В ответ на этот вопрос Господь Шри Кришна сказал: «О, Арджуна! В начале осени на экадаши,' +
                              ' который случается в период убывающей луны в месяце ноябре-декабре, человек должен соблюдать обет экадаши.' +
                              ' Рано утром в день экадаши он должен дать обет поститься. В полдень он должен очищать себя, совершая омовение. <br><br>' +
                              'Совершая омовение, он должен молиться так: «О, Ашвакранте! О, Ратхакранте! О, Вишнукранте! О, Васундхаре! О, Мриттике!' +
                              ' О, Мать-земля! Пожалуйста, уничтожь все следствия моих греховных поступков, совершенных в прошлых жизнях, с тем,' +
                              ' чтобы я мог достичь высшей обители». Завершив омовение, человек должен поклониться Господу Говинде (Кришне)». <br><br>' +
                              'Затем Кришна рассказал о том, что польза от поста в Экадаши превосходит все результаты другой деятельности,' +
                              ' такой как пребывание в местах паломничества, раздача пожертвований и совершение огненного жертвоприношения.' +
                              ' Когда Арджуна спросил о том, как появилась такая сила, Кришна поведал ему следующую историю. <br><br>' +
                              'Однажды Индра, царь небес, окруженный полубогами, обратился к Верховному Господу со следующей молитвой:' +
                              ' «О, Владыка вселенной, о, Верховная Личность Бога, мы с почтением кланяемся Тебе. Ты – высшее пристанище,' +
                              ' мать и отец всех и каждого. Ты создаешь, хранишь и уничтожаешь все. Ты – благодетель земли, неба и всего материального творения.' +
                              ' Ты есть Господь Брахма, Господь Вишну и Господь Шива. Ты – владыка и наслаждающийся всеми жертвоприношениями, ' +
                              ' аскезами, гимнами и теми, кто их совершает и возносит. В этих трех мирах, с их живыми существами и неодушевленными предметами,' +
                              ' нет ни одного объекта, собственником и управляющим которого Ты бы ни являлся. <br><br>' +
                              'О, Владыка! О, Верховная Личность Бога! О, Господь полубогов! О, защитник душ, предавшихся тебе! О, Высший Мистик! Так случилось,' +
                              ' что полубоги были изгнаны демонами из своей обители. Они в страхе вручают себя Твоим лотосным стопам, прося защитить их.' +
                              ' О, Владыка вселенной! Мы лишились небесного царства и оказались на земле, где погрузились в пучину страданий. Пожалуйста, будь милостив к нам». <br><br>' +
                              'Услышав подобную жалобу из уст Индры, Господь Вишну спросил у него: «Кто этот непобедимый демон, покоривший даже полубогов?' +
                              ' Как его зовут? Каков источник его доблести? О, Индра! Пожалуйста, подробно расскажи мне все, не испытывая опасений». <br><br>' +
                              'Индра ответил: «О, Владыка полубогов! О, спаситель преданных! О, Верховный Господь! Неистовый демон по имени Надиджангха,' +
                              ' причинивший полубогам неисчислимые беды, явился в семье брахмана. У него родился сын, демон столь же могущественный, как и отец,' +
                              ' по имени Мура. Великий город Чандравати – столица Муры. Мура изгнал всех полубогов из райского царства и сам поселился в нем.' +
                              ' Он присвоил себе положение Индры, Агни, Ямы, Вайю, Ишы, Чандрамы, Наириты и Варуны. Даже объединившись, полубоги не могли одолеть его.' +
                              ' О, Господь Вишну, пожалуйста, убей этого демона и защити полубогов». <br><br>' +
                              'Услышав слова Индры, Господь очень разгневался на тех, кто притеснял полубогов, и сказал:' +
                              ' «О, царь полубогов, Я лично убью этого могущественного демона, вашего врага. Теперь вы все возвращайтесь в город Чандравати». <br><br>' +
                              'Полубоги, возглавляемые Господом Вишну, направились в Чандравати. С одной стороны выстроились полубоги, держащие в руках тысячи орудий войны,' +
                              ' готовые сражаться, а с другой – стоял демон Мура в окружении великой армии. Он издавал грозный рык. К тому времени демоны были истощены морально' +
                              ' и физически из-за продолжительной войны с сурами (полубогами); однако, когда они увидели воспрянувших духом полубогов, возглавляемых Господом Вишну,' +
                              ' они пришли в ярость. Хотя Господь с легкостью победил всех демонов, Ему не удавалось одолеть демона Муру. Какое бы оружие ни использовал Вишну,' +
                              ' все было тщетно. Тогда Господь сошелся с демоном врукопашную; схватка продолжалась в течение десяти тысяч лет по летоисчислению полубогов. <br><br>' +
                              'В конце концов, Господь одержал верх над демоном и покинул место сражения, уйдя в Бадарикашрам (Гималаи). В Бадарикашраме Господь вошел в огромную прекрасную пещеру,' +
                              ' именуемую Хемавати, где предался отдыху. Верховный Господь продолжил: «О, Арджуна! Преследуя Меня, этот демон вошел в пещеру. Увидев Меня в ней спящим,' +
                              ' он решил меня убить. В это время лучезарная дева явилась из Моего тела и со сверкающим божественным оружием в руках стала сражаться с демоном.' +
                              ' В конце концов, лучезарная богиня отрубила демону голову, после чего его спутники в страхе бежали на Паталалоку (адские планеты). <br><br>' +
                              'Когда Господь восстал ото сна, Он увидел, что перед ним лежит бездыханное тело Муры и стоит лучезарная богиня со сложенными ладонями.' +
                              ' Господь удивленно спросил богиню, кто она такая. Божественная дева ответила: «О, мой Владыка, я появилась на свет из Твоего тела и убила этого демона.' +
                              ' Увидев, что Ты лежишь здесь, этот демон попытался Тебя убить, и я остановила его». <br><br>' +
                              'Верховный Господь сказал: «Ты – Моя духовная энергия, Маха-шакти. О, Богиня, Я доволен тобой и испытываю благодарность. Я готов выполнить любую твою просьбу».' +
                              ' Маха-шакти попросила только одного – сжигать грехи тех, кто постится в день ее явления, с тем, чтобы они в конце концов могли войти в обитель Господа.' +
                              ' Господь с готовностью согласился исполнить просьбу Маха-шакти и заявил: «Поскольку ты явилась в одиннадцатый день убывающей луны, твое имя будет Экадаши». <br><br>' +
                              'Так Шри Кришна рассказал о происхождении могущества экадаши и убедил Арджуну в высшем благе постав экадаши. «О, Арджуна, человека, следующего обету экадаши,' +
                              ' Я освобождаю от всех последствий его греховных поступков и награждаю достижением Моей высочайшей обители. О, сын Кунти, экадаши, смешанный с двадаши, – лучший.' +
                              ' В день экадаши следует отказываться от половой жизни, продуктов из зерновых, меда; нельзя есть с тарелки, сделанной из металла или дерева бель,' +
                              ' а также нельзя пользоваться маслом». <br><br>' +
                              'С тех пор день экадаши почитают в этом мире. <br><br>' +
                              '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_nityananda" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Нитьянанда Прабху, явление</h2>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_chaytanya" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Гаура-Пурнима, Шри Чайтанья Махапрабху, явление</h2>' +
                                '<span>' +
                                'Господь Чайтанья явился на Земле 18го февраля 1486 г. в селении Маяпур, возле города Навадвип, Западная Бенгалия, Индия. <br><br>' +
                                '«Пришествие Господа Чайтаньи Махапрабху — океан нектара, который простирается без конца и края. Тот, кто не собирает драгоценные камни в этом океане, — несчастнейший из несчастных». <br><br>' +
                                'Явление Господа Чайтаньи (Гооранги) давно предсказывалось в Ведах. В древнем писании Шримад-Бхагаватам говорится:' +
                                ' «В Кали-югу (так называется наша эпоха) Верховный Господь придёт как Тот, Кто всё время поёт святое имя Шри Кришны, Кто есть Сам Шри Кришна и Чей цвет кожи золотистый». <br><br>' +
                                'Шри Чайтанья Махапрабху (1486-1534) — это Сам Бог, Абсолютная Истина, Господь Кришна, исполненный всех совершенств. <br><br>' +
                                'При этом Он считается скрытым воплощением Кришны, потому что, в отличие от других воплощений, не являет открыто,' +
                                ' что Он — Верховный Господь, а выступает в роли слуги Бога, показывая Своим примером, что означает быть совершенным преданным. <br><br>' +
                                '«Сияя, как расплавленное золото, Господь Гооранга (золотистый) по Своей беспричинной милости нисшел на Землю в эпоху Кали,' +
                                ' чтобы даровать миру то, чего еще не давало ни одно из воплощений Господа: высочайший, лучезарный вкус преданного служения». <br><br>' +
                                'Чайтанья Махапрабху распространял воспевание святого имени Кришны – как средство для осознания Бога, и учил ему всех людей,' +
                                ' независимо от их национальности, пола, возраста или положения в обществе. Он проповедовал движение сан-киртаны (совместного воспевания) даже среди неприкасаемых.' +
                                ' Он сделал гирлянду из святого имени Бога и премы (любви) и надел её на весь материальный мир. <br><br>' +
                                'С тех пор движение сан-киртаны ширится и движется по всему миру. Каждый может окунуться в этот поток любви и дать ему возможность течь через нас.' +
                                ' Шри Чайтанья является важнейшим звеном в нашей цепи ученической преемственности. <br><br>' +
                                'Господь Чайтанья оставил 8 стихов, в которых заключалась суть Его учения. Его первый стих или молитва гласит: <br><br>' +
                                '«Вся слава совместному воспеванию имён Бога, которое очищает сердце от всей пыли, накопившейся за многие годы. <br>' + 
                                'Оно гасит пожар обусловленной жизни повторяющихся рождений и смертей. <br>' +
                                'Это совместное воспевание Имён Бога лучшее благословение всему человечеству, ибо оно распространяет лучи благословенной луны. <br>' +
                                'Оно жизнь всего трансцендентного знания. <br>' +
                                'Оно увеличивает океан трансцендентного блаженства и даёт нам возможность в полной мере почувствовать вкус нектара, которого мы всегда жаждем». <br>' +
                                '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_sita" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Рама Навами, Рамачандра, явление</h2>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_nrisimha" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Наришимха, явление</h2>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_vyasapudja" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Сиддхасварупананда Парамахамса Прабхупада, явление</h2>' +
                                '<span>' +
                                'Джагад Гуру Сиддхасварупананды Парамахамсы Прабхупад родился в 1948 г. С раннего возраста у него проявлялась склонность к духовной жизни.' +
                                ' В двадцать лет он уже осознал безличный аспект Абсолютной Истины, Брахман, что само по себе является редким и трудным духовным достижением.' +
                                ' Чтобы помочь другим людям достичь осознания Брахмана, он основал первый центр медитации, и вскоре его слава распространилась по всем Гавайским островам,' +
                                ' по всему западному побережью Америки и за её пределы. <br><br>' +
                                'В 1968 году он получил письмо от Шрилы Бхактиведанты Свами Прабхупад, а также познакомился с маха-мантрой и Бхагавад-гитой.' +
                                ' Осознав превосходство философии преданного служения Богу,  он ввел во всех своих центрах воспевание Маха-мантры,' +
                                ' изучение Бхагавад-гиты и использование изображений Кришны. Спустя два года, полностью предавшись, распустив свои ашрамы, и оставив свое положение гуру,' +
                                ' он был инициирован Шрилой Бхактиведантой Свами Прабхупадой, получив от него письмо и имя Сиддхасваруп дас.  Бхактиведанта Свами сказал ему,' +
                                ' что Сиддхасваруп может сам инициировать своих собственных последователей, но он отказался, желая, чтобы они, если захотят последовать за ним,' +
                                ' тоже получали посвящение от Бхактиведанты. Шрила Бхактиведанта Свами Прабхупад был очень доволен, когда узнал об этом. <br><br>' +
                                'С этого момента Сиддхасваруп дас стал жить в качестве простого брахмачари в ашраме своего духовного учителя, убираясь и моя пол и посуду.' +
                                ' В 1971 году произошла первая личная встреча гуру и ученика. Сиддхасваруп был с большой любовью принят его духовным учителем Шрилы Бхактиведанты Свами Прабхупады.' +
                                ' Ему была дана гаятри-мантра, статус саньяси, титул Сиддхасварупананда Госвами и наставления проповедовать. <br><br>' +
                                'Несмотря на многочисленные препятствия, Шрила Сиддхасварупананда был полон решимости выполнять желание своего Гурудевы.' +
                                ' Он много путешествовал, писал книги, сочинял песни, проповедовал и представлял Имена Кришны, оказывая большое влияние везде, где бы он ни был. <br><br>' +
                                'Когда в 1977 году Шрила Бхактиведанта Свами Прабхупада оставил этот мир, Сиддхасварупананда Парамахамса был настолько сильно потрясён разлукой, что было страшно,' +
                                ' что он тоже уйдёт. Но всё же он выбрал нести миссию своего Гурудева. В 1978 году Шрила Сиддхасварупананда Парамахамса начал принимать учеников.' +
                                ' С небольшими средствами и немногими  помощниками, он основал «Институт Науки о Тождественности». Несмотря на напряжённый график путешествий и лекций,' +
                                ' он положил начало многочисленным проектам, которые явились новшеством для своего времени, как например газета «Харибол» на Филиппинах, в Новой Зеландии и Калифорнии.' +
                                ' Он выступал с телевизионной программой «Джагад Гуру Говорит», а также написал важные книги «Кто вы? Открывая ваше истинное «Я»», «Объяснение Реинкарнации» и др. <br><br>' +
                                'Джагад Гуру Сиддхасварупананда Парамахамса Прабхупад учит любить Кришну и всегда повторять Его Святые Имена. Его удивительное влияние затрагивает сердца бесчисленного' +
                                ' количества людей, не взирая на их национальность, культуру или религиозную принадлежность. Сегодня, благодаря его усилиям, повторение Имени Кришны слышится даже в самых' +
                                ' отдалённых уголках мира. Так же как и предыдущие ачарии-вайшнавы, Шрила Прабхупад неустанно проповедует, что каждый может любить Кришну и давать Кришну другим. <br><br>' +
                                'Джагад-гуру Сиддхасварупананда Прабхупад говорит: «Воспевайте Имена Кришны. Всегда воспевайте Имена Кришны. Когда Имена Кришны на ваших устах,' +
                                ' они нисходят по цепи ученической преемственности от Шрилы Бхактиведанты Свами Прабхупад – нашего господина и Гурудева… Пожалуйста,' +
                                ' никогда не прекращайте воспевать Имена Кришны. Мы никогда не должны позволять темноте материального мира покрывать нас». <br><br>' +
                                '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_radha-yatra" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Ратха-ятра</h2>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_baladeva" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Баларама, явление</h2>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_krishna" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Джанмастами, Кришна, явление</h2>' +
                                '<span>' +
                                'Кришна – это Бхагаван, Верховная Личность, Сам Всевышний Господь, источник всех воплощений, всех живых существ и всех миров. <br><br>' +
                                '«Верховный Господь, которого называют Кришной и Говиндой, – обитель истины, знания и блаженства. Он – источник всего сущего. У Него нет источника, ибо Он – изначальная причина всех причин.» (Брахма-самхита, 5.1) <br><br>' +
                                'Кришна явился на Земле около 500 лет назад. Он говорит в Бхагавад-гите: <br><br>' +
                                '«Всякий раз, когда религия приходит в упадок и воцаряется безбожие, Я Сам нисхожу в этот мир, о потомок Бхараты. <br><br>' +
                                'Чтобы освободить праведников и уничтожить злодеев, а также восстановить устои религии, Я прихожу сюда из века в век. <br><br>' +
                                'Тот, кто знает божественную природу Моего явления и деяний, никогда больше не рождается в материальном мире. Покинув тело, он достигает Моей вечной обители, о Арджуна.  <br><br>' +
                                'Освободившись от привязанности, страха и гнева, сосредоточив на Мне ум и найдя во Мне прибежище, многие люди в прошлом постигли Меня. Так они очистились от материальной скверны и обрели трансцендентную любовь ко Мне. <br><br>' +
                                'Как человек предается Мне, так Я и вознаграждаю его. Каждый во всем следует Моим путем, о сын Притхи.» (Бхагавад-гита, 4.7-11) <br><br>' +
                                'Своим явлением Кришна провозглашает превосходство любви над силой, нежности над роскошью. В противовес большинству религиозных теорий,' +
                                ' внушающих страх и благоговение перед Богом, Кришна делает доступным для нас близкие отношения с Ним. Своей неземной красотой с телом цвета грозового облака,' +
                                ' большими глазами, напоминающими лепестки лотоса, роскошными черными волосами, украшенными павлиньим пером, чарующими звуками своей флейты и привлекательными играми,' +
                                ' Он манит к Себе душу. Кришна лично приходит на Землю и приглашает каждого из нас вернуться к Нему, в Его обитель, где каждый день идет праздник любви и наслаждения. <br><br>' +
                                '«Порой матушка Яшода просила Кришну принести ей деревянную скамейку. Хотя скамейка была слишком тяжела для ребенка, Кришна как-то умудрялся ее донести.' +
                                ' Иногда Махараджа Нанда, поклоняясь Нараяне, просил Кришну принести ему деревянные сандалии, и Кришна, с большим трудом водрузив сандалии Себе на голову,' +
                                ' приносил их отцу. Когда Его просили поднять что-нибудь тяжелое и Он не мог этого сделать, Он просто всплескивал руками. Так каждый день,' +
                                ' каждую минуту Кришна был для Своих родителей неиссякаемым источником радости. Господь являл во Вриндаване Свои детские игры, чтобы показать великим философам и мудрецам,' +
                                ' которые ищут Абсолютную Истину, как Верховная Абсолютная Истина, Верховная Личность Бога, покоряется желаниям Своих чистых преданных и стремится их исполнить.»' +
                                ' (Кришна – Верховная Личность Бога, 11 гл.) <br><br>' +
                                '«Имя Кришны – это Сам Кришна, это весь духовный мир Кришны. Звуковая вибрация мантры Харе Кришна идёт из сердца и уст ачарьи в наши уши, и это Радха и Кришна.' +
                                ' Если мы омываемся в этом звуке, – мы находимся под влиянием Радхи и Кришны. Это подобно тому, как человек очищается и оживляется, омываясь в кристально чистом потоке водопада.' +
                                ' Точно так же мы очищаемся, и наша духовная жажда утоляется благодаря тому, что мы входим под влияние Кришны, погружая наши уши и язык в Его Имена.» (Сиддхасварупананда Парамахамса). <br><br>' +
                                '</span>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_bhaktivedanta" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Бхактиведанта Свами Прабхупада, явление</h2>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_radharany" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Радхастами, Шримати Радхарани</h2>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_govardhana" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Говардхан-пуджа</h2>' +
                            '</div>' +
                          '</div>' +
                          '<div id="content_rozhdestvo" class="description">' +
                            '<div class="wrapp_content">' +
                                '<h2>Рождество, Иисус Христос, явление</h2>' +
                                '<span>' +
                                'Иисус явился на этой планете около 2000 лет назад. <br><br>' +
                                'Он сам говорит нам, кто Он. Он – сын Бога и Его слуга. Бог – это Верховный Властитель, Господин. Иисус пришел, как тот, кто смиренно служит своему Господину, любит Его и прославляет всеми своими словами и деяниями: <br>' +
                                '«Я пришел исполнить не свою волю, но волю Отца, пославшего меня» <br>' +
                                '«Истинно говорю вам: раб не больше господина своего и посланник не больше Пославшего его» <br>' +
                                '«Чтобы мир знал, что я люблю Отца и как заповедал мне Отец, так и творю» <br>' +
                                '«Что ты называешь меня благим? Никто не благ, как только один Бог» <br>' +
                                '«Я пришел во имя Отца Моего, и не принимаете меня, а если иной придет во имя свое, его примете» <br>' +
                                '«Мое учение не мое, но Отца, пославшего меня». <br>' +
                                'Поэтому Иисуса называют Христоc (Christos),  что означает посланный Кришной. <br><br>' +
                                'Каково учение и желание Господа Иисуса Христа? Он не говорит, что хочет, чтобы мы заявляли о своей преданности Ему, Он не говорит о спасении:' +
                                ' «Объяви себя христианином – и будешь спасен». Он учит: «Возлюби Господа Бога твоего всем сердцем твоим и всею душею твоею и всем разумением твоим:' +
                                ' сия есть моя первая и наибольшая заповедь»! <br><br>' +
                                'Существуют миллионы имен, которыми называют одну и ту же Верховную Личность. Некоторые называют Бога «Иеговой», это означает всемогущий, другие называют Его «Аллах»,' +
                                ' что значит великий, Иисус называл Бога «Отец» или «Абба», ибо он – отец и источник всех и всего. На санскрите Его зовут «Кришна» – все-привлекательный,' +
                                ' так Он обладает всеми самыми привлекательными качествами. Связь с Богом (йога) и любовь к Нему (бхакти) – единственное, что может до конца удовлетворить душу. <br><br>' +
                                'Иисус испытывал сострадание ко всем живым существам и хотел, чтобы мы все, также как он, были погружены в полный блаженства океан любви к Богу.' +
                                ' Потому что если человек чувствует вкус любви к Господу, одновременно его сердце наполняется любовью ко всем другим. <br><br>' +
                                'Самый эффективный способ, как мы можем развить свою любовь к Богу, это повторять Его Имена. Святые Имена наполнены трансцендентной силой, они способны очистить наше сердце от материального загрязнения и пробудить в нем дремлющую любовь. <br>' +
                                '«Помощь наша – в имени Господа, сотворившего небо и землю» <br>' +
                                '«Боже, именем Твоим спаси меня» <br>' +
                                '«Готово сердце мое, Боже, буду воспевать и восхвалять тебя» (Псалмы) <br>' +
                                '«Отче наш, да святится Имя твое…» <br>' +
                                '«Где двое или трое собраны во имя Мое, там Я среди них». (Евангелие) <br>' +
                                '«Воспевайте святое имя, воспевайте святое имя, воспевайте святое имя. Нет другого пути, нет другого пути, нет другого пути для осознания Бога в век Кали». (Брихад-нарадия Пурана). <br><br>' +
                                '</span>' +
                            '</div>' +
                          '</div>';
    div_description.innerHTML = content_description;
    div_description.id = 'section_description';
    div_description.className = 'pos-fixed';
    header_block.id = 'header';
    header_block.innerHTML = '<div id="top" class="pos-rel">' +
                                '<span class="top_span d-block">Экадаши и Вайшнавские праздники</span>' + 
                                '<span class="d-block text-white bold" id="current_date"></span>' + 
                                '<span class="d-block text-white l-height-1-25" id="location"></span>' +
                             '</div>';

    section_preloader.id = 'preloader';
    section_preloader.innerHTML = content_preloader;

    main_index.id = 'main';
    main_index.innerHTML = '<ul id="minus_year" class="info_year">' +
                              '<li class="year text-right"></li>' +
                              '<ul class="jan">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Январь</h3></li>' +
                              '</ul>' +
                              '<ul class="feb">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Февраль</h3></li>' +
                              '</ul>' +
                              '<ul class="mar">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Март</h3></li>' +
                              '</ul>' +
                              '<ul class="apr">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Апрель</h3></li>' +
                              '</ul>' +
                              '<ul class="may">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Май</h3></li>' +
                              '</ul>' +
                              '<ul class="jun">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Июнь</h3></li>' +
                              '</ul>' +
                              '<ul class="jul">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Июль</h3></li>' +
                              '</ul>' +
                              '<ul class="aug">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Август</h3></li>' +
                              '</ul>' +
                              '<ul class="sem">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Сентябрь</h3></li>' +
                              '</ul>' +
                              '<ul class="oct">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Октябрь</h3></li>' +
                              '</ul>' +
                              '<ul class="nov">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Ноябрь</h3></li>' +
                              '</ul>' +
                              '<ul class="dem">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Декабрь</h3></li>' +
                              '</ul>' +
                          '</ul>' +
                          '<ul id="current_year" class="info_year">' +
                              '<li class="year text-right"></li>' +
                              '<ul class="jan">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Январь</h3></li>' +
                              '</ul>' +
                              '<ul class="feb">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Февраль</h3></li>' +
                              '</ul>' +
                              '<ul class="mar">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Март</h3></li>' +
                              '</ul>' +
                              '<ul class="apr">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Апрель</h3></li>' +
                              '</ul>' +
                              '<ul class="may">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Май</h3></li>' +
                              '</ul>' +
                              '<ul class="jun">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Июнь</h3></li>' +
                              '</ul>' +
                              '<ul class="jul">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Июль</h3></li>' +
                              '</ul>' +
                              '<ul class="aug">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Август</h3></li>' +
                              '</ul>' +
                              '<ul class="sem">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Сентябрь</h3></li>' +
                              '</ul>' +
                              '<ul class="oct">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Октябрь</h3></li>' +
                              '</ul>' +
                              '<ul class="nov">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Ноябрь</h3></li>' +
                              '</ul>' +
                              '<ul class="dem">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Декабрь</h3></li>' +
                              '</ul>' +
                          '</ul>' +
                          '<ul id="plus_year" class="info_year">' +
                              '<li class="year text-right"></li>' +
                              '<ul class="jan">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Январь</h3></li>' +
                              '</ul>' +
                              '<ul class="feb">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Февраль</h3></li>' +
                              '</ul>' +
                              '<ul class="mar">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Март</h3></li>' +
                              '</ul>' +
                              '<ul class="apr">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Апрель</h3></li>' +
                              '</ul>' +
                              '<ul class="may">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Май</h3></li>' +
                              '</ul>' +
                              '<ul class="jun">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Июнь</h3></li>' +
                              '</ul>' +
                              '<ul class="jul">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Июль</h3></li>' +
                              '</ul>' +
                              '<ul class="aug">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Август</h3></li>' +
                              '</ul>' +
                              '<ul class="sem">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Сентябрь</h3></li>' +
                              '</ul>' +
                              '<ul class="oct">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Октябрь</h3></li>' +
                              '</ul>' +
                              '<ul class="nov">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Ноябрь</h3></li>' +
                              '</ul>' +
                              '<ul class="dem">' +
                                  '<li class="month"><h3 class="m-t-0 m-b-0 normal">Декабрь</h3></li>' +
                              '</ul>' +
                          '</ul>' +
                          '<div id="height_footer"></div>';

    div_select_date.id = 'select_date';
    div_select_date.className = 'pos-fixed d-flex';
    div_select_date.innerHTML = '<div class="div_select_date pos-rel width-fit">' +
                                    '<input id="input_select_date" type="number"' 
                                    + 'placeholder="Введите год" min="1980" max="2069">' +
                                    '<i id="open_list_years" class="fas fa-calendar-plus' + 
                                    ' fa-lg pos-abs"></i>' +
                                '</div>' +
                                '<div class="l-height-1 info_all_years m-auto">' +
                                    '<span class="d-block pos-rel">Или выберите из списка,' + 
                                    ' нажав на плюсик</span>' +
                                '</div>' +
                                '<div id="hint_1" class="hint pos-abs l-height-1-1">' +
                                    '<span>Введено недопустимое значение<br><em>' +
                                    '(допустимое - 19 или 20)</em></span>' +
                                '</div>' +
                                '<div id="hint_2" class="hint pos-abs l-height-1-1">' +
                                    '<span>Введено недопустимое значение<br><em>' +
                                    '(допустимое от 1980 до 2069)</em></span>' +
                                '</div>';

    div_ul_nav.id = 'ul_nav';
    div_ul_nav.className = 'pos-fixed';
    div_ul_nav.innerHTML ='<i id="close_nav" class="pos-abs fas fa-times fa-lg"></i>' + 
                      '<ul class="width-fit m-auto pos-rel">' + 
                          '<li><a href="select_date.html">Выбрать дату</a></li>' +
                          '<li id="city_selection">Выбор города</li>' +
                          '<li><a href="about_ekadashi.html">Об Экадаши</a></li>' + 
                          '<li><a href="notifications.html">Уведомления</a></li>' + 
                          '<li><a href="contacts.html">Связаться с нами</a></li>' + 
                          '<li><a href="privacy_policy.html">Политика конфиденциальности</a></li>' +
                          '<li><a href="clear_local_storage.html">Очистить историю</a></li>' + 
                      '</ul>';

    if ( ( window.location.href ).includes( 'index.html' ) || 
         ( window.location.href ).includes( 'select_date.html' ) ) { 
        document.body.prepend( section_preloader );
        section_preloader.after( header_block );
        document.body.prepend( div_description );
    } else {
        document.body.prepend( header_block );
    }

    if ( ( window.location.href ).includes( 'index.html' ) ) {
        header_block.after( main_index );
        footer.innerHTML = '<div id="footer" class="pos-fixed">' +
                           '<ul class="d-flex text-center text-white">' +
                               '<li id="today">Сегодня</li>' +
                               '<li id="nav">Меню</li>' +
                           '</ul>' +
                       '</div>'
    } else {
        footer.innerHTML = '<div id="footer" class="pos-fixed">' +
                               '<ul class="d-flex text-center text-white">' +
                                   '<li id="home">' +
                                        '<a href="index.html" class="text-white">' +
                                        '<i class="fas fa-home fa-lg"></i></a>' +
                                    '</li>' +
                                   '<li id="nav">Меню</li>' +
                               '</ul>' +
                           '</div>';
    }

    if ( ( window.location.href ).includes( 'select_date.html' ) ) {
        header_block.after( div_select_date );
    }

block_nav.append( div_ul_nav );
block_nav.after( footer );

let key = '7dc98540afbc4208863cb94ea2932ef0',
    url = 'https://ekadashi.admin.universl.top/',
    now_date = new Date(), // создаем экземпляр объекта с текущей датой
    now_year = now_date.getFullYear(), // возвращает текущий год в четырехзначном формате
    now_month = now_date.getMonth(), // возвращает текущий номер месяца (значение от 0 до 11. Январь равен 0)
    now_hour = now_date.getHours(), // получаем текущий час
    month_days,  
    now_date_number = now_date.getDate(), // возвращает текущую дату
    month_name = ['Январь', 
                  'Февраль',
                  'Март',
                  'Апрель',
                  'Май',
                  'Июнь',
                  'Июль',
                  'Август',
                  'Сентябрь',
                  'Октябрь',
                  'Ноябрь',
                  'Декабрь'],
    month_name_header = ['января', 
                         'февраля',
                         'марта',
                         'апреля',
                         'мая',
                         'июня',
                         'июля',
                         'августа',
                         'сентября',
                         'октября',
                         'ноября',
                         'декабря'],
    now_day_week = now_date.getDay(), // возвращает текущий день недели
    day_week,
    day_name_short = ['Вс',
                      'Пн',
                      'Вт',
                      'Ср',
                      'Чт',
                      'Пт',
                      'Сб'],
    day_name_full = ['Воскресенье',
                     'Понедельник',
                     'Вторник',
                     'Среда',
                     'Четверг',
                     'Пятница',
                     'Суббота'],
    header_top = document.getElementById( 'header' ),
    height_header,
    error_span = document.getElementById( 'error_span' ),
    current_date_span = document.getElementById( 'current_date' ),
    location_span = document.getElementById( 'location' ),
    nav = document.getElementById( 'nav' ),
    ul_nav = document.getElementById( 'ul_nav' ),
    close_nav = document.getElementById( 'close_nav' ),
    footer_id = document.getElementById( 'footer' ),
    target,
    city_selection = document.getElementById( 'city_selection' ),
    window_width = window.innerWidth,
    document_width = document.body.clientWidth,
    window_height = window.innerHeight,
    document_height,
    preloader = document.getElementById( 'preloader' ),
    height_footer = document.getElementById( 'height_footer' ),
    message_notifications = document.getElementById('message_notifications'),
    slug,
    get_cities_array,
    city,
    scroll_window_height = window_height,
    div_zoom_calendar = document.querySelector( '.div_zoom_calendar' ),
    section_description = document.getElementById( 'section_description' ),
    close_description = document.getElementById( 'close_description' ),
    button_update_notif = document.getElementById( 'update_notif' ),
    description = document.getElementsByClassName( 'description' ), 
    events, 
    plus = document.getElementById( 'plus' ),
    minus = document.getElementById( 'minus' ),
    info_server = document.getElementById( 'info_server' ),
    events_remove = false,
    arr_events = [],
    coords, 
    coords_left, 
    style_tag,
    event_year,
    delete_div, 
    user_agent = navigator.userAgent,
    index_get_info,
	min_preloader = document.createElement( 'section' ),
    info_notifications = {
        status: localStorage.getItem( 'status_notifications' ),
        day: Number( JSON.parse( localStorage.getItem( 'setting_notifications' ) )?.day ),
        time: JSON.parse( localStorage.getItem( 'setting_notifications' ) )?.time,
    },
    status_notifications,
    form = document.forms.settings_notifications;
	
min_preloader.id = 'min_preloader';
min_preloader.innerHTML = content_preloader;

if ( month_name[ now_month ] === 'Январь'  || 
     month_name[ now_month ] === 'Март'    || 
     month_name[ now_month ] === 'Май'     ||
     month_name[ now_month ] === 'Июль'    || 
     month_name[ now_month ] === 'Август'  || 
     month_name[ now_month ] === 'Октябрь' || 
     month_name[ now_month ] === 'Декабрь' ) {

        month_days = 31;

} else if ( month_name[ now_month ] === 'Апрель'   || 
            month_name[ now_month ] === 'Июнь'     || 
            month_name[ now_month ] === 'Сентябрь' || 
            month_name[ now_month ] === 'Ноябрь' ) {

        month_days = 30;

} else if ( month_name[ now_month ] === 'Февраль' ) {
    
    if ( ( now_year % 4 ) === 0 ) {
        month_days = 29;
    } else {
        month_days = 28;
    }

} 

window.addEventListener( 'load', function() {
    document.body.style.opacity = '1';
})

for ( let div of description ) {
  div.style.left = window_width + 'px';
}

window.addEventListener( 'resize', function() {
    scroll_window_height = section_preloader.clientHeight;
});

nav.onclick = function() {
    ul_nav.style.cssText = 'opacity: 1; z-index: 7';
}

close_nav.onclick = function() {
    ul_nav.style.cssText = '';
}

city_selection.onclick = function() {
    
    if ( !localStorage.getItem( 'city_selection' ) ) {
        localStorage.setItem( 'city_selection', 'yes' );
    }

    window.location.href = 'index.html';
}

function reading_locale_storage() {
    
    for ( let key in localStorage ) {
        
        if ( !localStorage.hasOwnProperty( key ) || ( key === 'index_get_info' ) 
            || ( key === 'calendar' ) || ( key === 'main' ) ) {
            continue; // пропустит такие ключи, как "setItem", "getItem" и так далее
        }
        
        //error_span.innerHTML += key + ' : ' + localStorage[ key ] + '<hr>';
    }
    
} // reading_locale_storage - end

function clear() {
  localStorage.clear();
}

function preloader_func() {
    preloader.style.cssText = 'opacity: 0; z-index: -1';
}

function content_not_data( main, 
                           text, 
                           local_object, 
                           local_html, 
                           name_func, 
                           param ) {
    
    preloader_func();
    
    if ( ( window.location.href ).includes( 'index.html' ) ) {
      window_select_city.style.cssText = '';
    }

    if ( !height_header ) {
      height_header = header_top.clientHeight;
    }

    if ( div_zoom_calendar ) {
      div_zoom_calendar.style.cssText = 'opacity: 0; z-index: -1';
    }

    main.style.height = ( scroll_window_height - height_header - footer_id.clientHeight ) + 'px';
    main.innerHTML = '<div id="not_connection" class="pos-rel">' +
                        '<div class="text-center">' + text + '</div>' +
                        '<button id="reload" class="d-block m-auto m-t-30">Перезагрузить страницу</button>' +
                        '<button id="last_version" class="d-block m-t-30 m-auto">Отобразить последнюю сохранённую версию</button>' +
                     '</div>';
                    
    let reload = document.getElementById( 'reload' ),
        last_version = document.getElementById( 'last_version' );
        
    if ( localStorage.getItem( local_object ) === null ) {
        
        if ( !last_version.classList.contains( 'd-none' )) {
            last_version.classList.add( 'd-none' );
        }
        
    } else {
        
        if ( last_version.classList.contains( 'd-none' ) ) {
            last_version.classList.remove( 'd-none' );
        }
        
        param = JSON.parse( localStorage.getItem( local_object ) );

    }
        
    reload.onclick = function() {
        window.location.reload();
    }
    
    last_version.onclick = function() {

        preloader.style.cssText = 'opacity: 1; z-index: 5';
        city = localStorage.getItem( 'city_name' ) || localStorage.getItem( 'cesh_city' );
        location_span.innerHTML = city;
        
        if ( div_zoom_calendar ) {
            div_zoom_calendar.style.cssText = '';
        }
        
        main.style.cssText = '';
        main.innerHTML = localStorage.getItem( local_html );
        name_func( param );

    }
    
}

function not_connection( xml_name, 
                         main, 
                         text, 
                         local_object, 
                         local_html, 
                         name_func, 
                         param ) {

    xml_name.onerror = function() {
        
       content_not_data( main, 
                         text, 
                         local_object, 
                         local_html, 
                         name_func, 
                         param );

    }

}

function timeout( xml_name, 
                  main, 
                  text, 
                  local_object, 
                  local_html, 
                  name_func, 
                  param ) {

    xml_name.timeout = 15000;

    xml_name.ontimeout = function() {
        
        content_not_data( main, 
                          text, 
                          local_object, 
                          local_html, 
                          name_func, 
                          param );

    }

}

function content_not_connection( main, 
                                 text, 
                                 local_object, 
                                 local_html, 
                                 name_func, 
                                 param ) {

    content_not_data( main, 
                      text, 
                      local_object, 
                      local_html, 
                      name_func, 
                      param );
    
}

function height_footer_func() {
  height_footer.style.height = footer_id.clientHeight + 30 + 'px';
}

function get_coords_left( block, 
                          class_after, 
                          class_close, 
                          left_right, 
                          style_tag ) {

    delete_div = block.querySelector( 'i' );

    if ( ( ( coords.left + ( coords.width / 2 ) ) + ( block.clientWidth / 2 ) ) 
          > window_width ) {

        coords_left = window_width - block.clientWidth - 1;

        if ( style_tag ) {

            style_tag = document.createElement( 'style' );
            style_tag.innerHTML =  class_after + '::after {' +
                                   'right:' + ( window_width - 
                                             ( coords.left + coords.width ) ) + 'px;' +
                                   '}' +
                                   class_close + ' { left: ' + left_right + 'px; }';

            block.append( style_tag );

        }

    } else if ( ( ( coords.left + ( coords.width / 2 ) ) - ( block.clientWidth / 2 ) ) < 20 ) {

        coords_left = 0;

        if ( style_tag ) {

            style_tag = document.createElement( 'style' );
            style_tag.innerHTML =  class_after + '::after {' +
                                   'left:' + ( coords.left + ( coords.width / 2 ) ) + 'px;' +
                                   '}'+ 
                                    class_close + ' { left: ' + (block.clientWidth - 
                                    ( delete_div.clientWidth / 3 ) ) + 'px; }';

            block.append( style_tag );

        }

    } else {
        coords_left = ( coords.left + ( coords.width / 2 ) ) - ( block.clientWidth / 2 );
        
        if ( style_tag ) {

            style_tag = document.createElement( 'style' );
            style_tag.innerHTML =  class_after + '::after {' +
                                   'left:' + ( block.clientWidth / 2 ) + 'px;' +
                                   '}'+
                                   class_close + ' { left:' + left_right + 'px; }';

            block.append( style_tag );

        }

    }

    block.style.left = coords_left + 'px';
    block.style.top = ( coords.bottom + pageYOffset ) + 10 + 'px';

}

function get_description( main, tag ) {
    let variable = main.querySelectorAll( tag ),
        div_visible;
 
    variable.forEach( function( item ) {
        item.addEventListener('click', function() {

            if (item.hasAttribute('id')) {
                let id = item.id;

                if (id.includes('_')) {
                    let new_id = id.replace('_', ', ');

                    new_id = new_id.split(', ');
                    event_year = item.closest('.calendar_year').previousElementSibling.textContent;

                    let arr_event = [];

                    arr_event[0] = id;
                    arr_event[1] = event_year;

                    if (arr_events.length > 0) {

                        for (let arr of arr_events) {
                            
                            if ((arr[0] === arr_event[0]) && (arr[1] === arr_event[1])) {
                                return false;
                            }

                        }

                    }

                    events = document.createElement('div');
                    events.className = 'too_events pos-abs ' + id + ' year_' + event_year;
                    events.style.cssText = 'padding: 5px 10px;' +
                                           'background-color: #4d618a; color: #fff;' + 
                                           'box-shadow: 0 5px 10px -5px #000; z-index: 0';

                    coords = item.getBoundingClientRect();

                    for (let elem_id of new_id) {

                        let elem_id_orig = elem_id;

                        if (elem_id === 'putrada') {
                            elem_id = 'Путрада';
                        } else if (elem_id === 'sat-tila') {
                            elem_id = 'Шат-тила';
                        } else if (elem_id === 'bhaimi') {
                            elem_id = 'Джая (Бхаими)';
                        } else if (elem_id === 'vijaya') {
                            elem_id = 'Виджая';
                        } else if (elem_id === 'amalaki') {
                            elem_id = 'Амалаки';
                        } else if (elem_id === 'papamocani') {
                            elem_id = 'Папа-мочани';
                        } else if (elem_id === 'kamada') {
                            elem_id = 'Камада';
                        } else if (elem_id === 'varuthini') {
                            elem_id = 'Варутхини';
                        } else if (elem_id === 'mohini') {
                            elem_id = 'Мохини';
                        } else if (elem_id === 'apara') {
                            elem_id = 'Апара';
                        } else if (elem_id === 'pandava') {
                            elem_id = 'Нирджала (Пандава, Бхима)';
                        } else if (elem_id === 'yogini') {
                            elem_id = 'Йогини';
                        } else if (elem_id === 'sayana') {
                            elem_id = 'Дева-шаяни (Падма)';
                        } else if (elem_id === 'kamika') {
                            elem_id = 'Камика';
                        } else if (elem_id === 'pavitra') {
                            elem_id = 'Павитра';
                        } else if (elem_id === 'annada') {
                            elem_id = 'Аннада (Аджа)';
                        } else if (elem_id === 'parsva') {
                            elem_id = 'Паршва';
                        } else if (elem_id === 'indira') {
                            elem_id = 'Индира';
                        } else if (elem_id === 'padmini') {
                            elem_id = 'Падмини';
                        } else if (elem_id === 'parama') {
                            elem_id = 'Парама';
                        } else if (elem_id === 'pasankusa') {
                            elem_id = 'Пашанкуша';
                        } else if (elem_id === 'rama-ekadashi') {
                            elem_id = 'Рама'; 
                        } else if (elem_id === 'utthana') {
                            elem_id = 'Уттхана';
                        } else if (elem_id === 'moksada') {
                            elem_id = 'Мокшада';
                        } else if (elem_id === 'saphala') {
                            elem_id = 'Са-пхала';
                        } else if (elem_id === 'utpanna') {
                            elem_id = 'Утпанна';
                        } else if (elem_id === 'nityananda') {
                            elem_id = 'Нитьянанда';
                        } else if (elem_id === 'chaytanya') {
                            elem_id = 'Чайтанья';
                        } else if (elem_id === 'sita') {
                            elem_id = 'Рамачандра';
                        } else if (elem_id === 'nrisimha') {
                            elem_id = 'Наришимха';
                        } else if (elem_id === 'balarama') {
                            elem_id = 'Баларама';
                        } else if (elem_id === 'krishna') {
                            elem_id = 'Кришна';
                        } else if (elem_id === 'bhaktivedanta') {
                            elem_id = 'Бхактиведанта';
                        } else if (elem_id === 'radharany') {
                            elem_id = 'Радхарани';
                        } else if (elem_id === 'govardhana') {
                            elem_id = 'Говардхана-пуджа';
                        } else if (elem_id === 'radha-yatra') {
                            elem_id = 'Ратха-ятра';
                        } else if (elem_id === 'rozhdestvo') {
                            elem_id = 'Иисус Христос';
                        } else if (elem_id === 'vyasapudja') {
                            elem_id = 'Сиддхасварупананда';
                        } 

                        events.innerHTML += '<span id="' + elem_id_orig + '" class="d-block">' + 
                                             elem_id + '</span>';
                    }

                    let class_close = arr_event[0] + '_' + arr_event[1];

                    events.innerHTML += '<i class="' + class_close + ' close_events pos-abs far ' +
                                         'fa-times-circle" data-id="' + arr_event[0] +
                                         '" data-year="' + arr_event[1] + '"></i>'

                    document.body.append(events);

                    if (plus.classList.contains('zoom_hide')) {
                        delete_div = events.querySelector('i');
                        delete_div.style.fontSize = '26px';
                        delete_div.classList.add('zoom_delete');
                        events.style.fontSize = '22px';
                        events.classList.add('zoom_events');
                        events.style.left = '0';
                        
                        get_coords_left(events, '.' + id + '.year_' + event_year + '.zoom_events',
                                        '.' + class_close + '.zoom_delete', -15, style_tag = true);

                    } else if (plus.classList.contains('zoom_show')) {

                        get_coords_left(events, '.' + id + '.year_' + event_year, 
                                        '.' + class_close, -10, style_tag = true);

                    }

                    arr_events.push(arr_event);

                    let elem_events = events.querySelectorAll('span');

                    elem_events.forEach(function(item) {
                        item.addEventListener('click', function() {
                            let id = item.id;
                            
                            for (let div of description) {

                                if ((div.getAttribute( 'id')).includes(id)) {
                                    div_visible = div;
                                    div.style.cssText = 'opacity: 1; left: 0';
                                    section_description.style.zIndex = '4';
                                    close_description.style.cssText = 'opacity: 1; z-index: 1;';
                                } 

                            }

                        })
                    })

                    let close_events = document.querySelectorAll('.close_events');

                    close_events.forEach(function(item, index){
                        item.addEventListener('click', function(event) {
                            let delete_div = item.closest('.too_events'),
                                arr_delete = [];

                            
                            arr_delete[0] = item.dataset.id;
                            arr_delete[1] = item.dataset.year;
                            delete_div.remove();

                            for (let arr of arr_events) {
                                
                                if ((arr[0] === arr_delete[0]) && (arr[1] === arr_delete[1])) {
                                    let index_arr = arr_events.indexOf(arr, 0);

                                    if (index_arr !== -1) {
                                        arr_events.splice(index_arr, 1);
                                    }

                                }

                            }

                        })
                    })

                } else {

                    for (let div of description) {

                        if ((div.getAttribute('id')).includes(id)) {
                            div_visible = div;
                            div.style.cssText = 'opacity: 1; left: 0';
                            section_description.style.zIndex = '4';
                            close_description.style.cssText = 'opacity: 1; z-index: 1;';
                        } 

                    }

                }

            } else {
                return false;
            }

            close_description.onclick = function() {
                div_visible.style.cssText = 'opacity: 1; left: ' + window_width + 'px';
                close_description.style.cssText = 'opacity: 0; z-index: 1';

                setTimeout( function() {
                    section_description.style.cssText = '';
                    close_description.style.cssText = '';
                }, 1000 );
            }

        });
    })

}

function get_token() {

    let now_date = new Date(),
        month = now_date.getMonth() + 1,
        min = String( now_date.getMinutes() ),
        hours = now_date.getUTCHours(),
        now_date_local = now_date.getDate(),
        date,
        token,
        md5;

    if ( month < 10 ) {
        month = '0' + month;
    }

    if ( now_date_local < 10 ) {
        now_date_local = '0' + now_date_local;
    } 

    if ( min.length === 1 ) {

        if ( min === '9' ) {
            min = '10';
        } else if ( min < 9 ) {
            min = '00';
        } 

    } else if ( min.length === 2 ) {

        if ( min === '59' ) {
            min = '00';
            hours = +hours + 1;
        }

        let last_min = min.slice( 1 );

        if ( last_min < 9 ) {
            min = min.slice( 0, 1 ) + '0';
        } else if ( last_min === '9' ) {
            min = +min + 1;
        }
    } 

    if ( hours < 10 ) {
        hours = '0' + hours;
    }

    date = now_year + '' + month + '' + now_date_local + '' + 
           hours + '' + min;
    token = 'Radharani_Shyamasundara' + date;
    md5 = function(d){let result = M(V(Y(X(d),8*d.length)));return result.toLowerCase()};function M(d){for(var _,m="0123456789ABCDEF",f="",r=0;r<d.length;r++)_=d.charCodeAt(r),f+=m.charAt(_>>>4&15)+m.charAt(15&_);return f}function X(d){for(var _=Array(d.length>>2),m=0;m<_.length;m++)_[m]=0;for(m=0;m<8*d.length;m+=8)_[m>>5]|=(255&d.charCodeAt(m/8))<<m%32;return _}function V(d){for(var _="",m=0;m<32*d.length;m+=8)_+=String.fromCharCode(d[m>>5]>>>m%32&255);return _}function Y(d,_){d[_>>5]|=128<<_%32,d[14+(_+64>>>9<<4)]=_;for(var m=1732584193,f=-271733879,r=-1732584194,i=271733878,n=0;n<d.length;n+=16){var h=m,t=f,g=r,e=i;f=md5_ii(f=md5_ii(f=md5_ii(f=md5_ii(f=md5_hh(f=md5_hh(f=md5_hh(f=md5_hh(f=md5_gg(f=md5_gg(f=md5_gg(f=md5_gg(f=md5_ff(f=md5_ff(f=md5_ff(f=md5_ff(f,r=md5_ff(r,i=md5_ff(i,m=md5_ff(m,f,r,i,d[n+0],7,-680876936),f,r,d[n+1],12,-389564586),m,f,d[n+2],17,606105819),i,m,d[n+3],22,-1044525330),r=md5_ff(r,i=md5_ff(i,m=md5_ff(m,f,r,i,d[n+4],7,-176418897),f,r,d[n+5],12,1200080426),m,f,d[n+6],17,-1473231341),i,m,d[n+7],22,-45705983),r=md5_ff(r,i=md5_ff(i,m=md5_ff(m,f,r,i,d[n+8],7,1770035416),f,r,d[n+9],12,-1958414417),m,f,d[n+10],17,-42063),i,m,d[n+11],22,-1990404162),r=md5_ff(r,i=md5_ff(i,m=md5_ff(m,f,r,i,d[n+12],7,1804603682),f,r,d[n+13],12,-40341101),m,f,d[n+14],17,-1502002290),i,m,d[n+15],22,1236535329),r=md5_gg(r,i=md5_gg(i,m=md5_gg(m,f,r,i,d[n+1],5,-165796510),f,r,d[n+6],9,-1069501632),m,f,d[n+11],14,643717713),i,m,d[n+0],20,-373897302),r=md5_gg(r,i=md5_gg(i,m=md5_gg(m,f,r,i,d[n+5],5,-701558691),f,r,d[n+10],9,38016083),m,f,d[n+15],14,-660478335),i,m,d[n+4],20,-405537848),r=md5_gg(r,i=md5_gg(i,m=md5_gg(m,f,r,i,d[n+9],5,568446438),f,r,d[n+14],9,-1019803690),m,f,d[n+3],14,-187363961),i,m,d[n+8],20,1163531501),r=md5_gg(r,i=md5_gg(i,m=md5_gg(m,f,r,i,d[n+13],5,-1444681467),f,r,d[n+2],9,-51403784),m,f,d[n+7],14,1735328473),i,m,d[n+12],20,-1926607734),r=md5_hh(r,i=md5_hh(i,m=md5_hh(m,f,r,i,d[n+5],4,-378558),f,r,d[n+8],11,-2022574463),m,f,d[n+11],16,1839030562),i,m,d[n+14],23,-35309556),r=md5_hh(r,i=md5_hh(i,m=md5_hh(m,f,r,i,d[n+1],4,-1530992060),f,r,d[n+4],11,1272893353),m,f,d[n+7],16,-155497632),i,m,d[n+10],23,-1094730640),r=md5_hh(r,i=md5_hh(i,m=md5_hh(m,f,r,i,d[n+13],4,681279174),f,r,d[n+0],11,-358537222),m,f,d[n+3],16,-722521979),i,m,d[n+6],23,76029189),r=md5_hh(r,i=md5_hh(i,m=md5_hh(m,f,r,i,d[n+9],4,-640364487),f,r,d[n+12],11,-421815835),m,f,d[n+15],16,530742520),i,m,d[n+2],23,-995338651),r=md5_ii(r,i=md5_ii(i,m=md5_ii(m,f,r,i,d[n+0],6,-198630844),f,r,d[n+7],10,1126891415),m,f,d[n+14],15,-1416354905),i,m,d[n+5],21,-57434055),r=md5_ii(r,i=md5_ii(i,m=md5_ii(m,f,r,i,d[n+12],6,1700485571),f,r,d[n+3],10,-1894986606),m,f,d[n+10],15,-1051523),i,m,d[n+1],21,-2054922799),r=md5_ii(r,i=md5_ii(i,m=md5_ii(m,f,r,i,d[n+8],6,1873313359),f,r,d[n+15],10,-30611744),m,f,d[n+6],15,-1560198380),i,m,d[n+13],21,1309151649),r=md5_ii(r,i=md5_ii(i,m=md5_ii(m,f,r,i,d[n+4],6,-145523070),f,r,d[n+11],10,-1120210379),m,f,d[n+2],15,718787259),i,m,d[n+9],21,-343485551),m=safe_add(m,h),f=safe_add(f,t),r=safe_add(r,g),i=safe_add(i,e)}return Array(m,f,r,i)}function md5_cmn(d,_,m,f,r,i){return safe_add(bit_rol(safe_add(safe_add(_,d),safe_add(f,i)),r),m)}function md5_ff(d,_,m,f,r,i,n){return md5_cmn(_&m|~_&f,d,_,r,i,n)}function md5_gg(d,_,m,f,r,i,n){return md5_cmn(_&f|m&~f,d,_,r,i,n)}function md5_hh(d,_,m,f,r,i,n){return md5_cmn(_^m^f,d,_,r,i,n)}function md5_ii(d,_,m,f,r,i,n){return md5_cmn(m^(_|~f),d,_,r,i,n)}function safe_add(d,_){var m=(65535&d)+(65535&_);return(d>>16)+(_>>16)+(m>>16)<<16|65535&m}function bit_rol(d,_){return d<<_|d>>>32-_};
    
    token = md5( token );

    return token;

}

function update_notifications( slug ) {

    let xml_update = new XMLHttpRequest(),
        value_token = get_token(),
        city_id = slug?.id || Number( slug ),
        data_send;

    if ( location.pathname.includes( 'notifications' ) ) {

        data_send = JSON.stringify( { 'firebaseToken': localStorage.getItem( 'firebase_token' ),
                                    //'firebaseToken': 'c9nCx1aJTFGnPLvxmR4hX3:APA91bEYDPJQcj4jPlCUzPFOmxUB0gGU7F7I_iJClQxqaYtcEIpXiaOAnWtQuqBaeypVMdx4kv_JZJGw5JQXSKiWzlKEoae_S82gyUcAYLNQMd9yisJPJfYLYgeVz7LjsQQRyPg2e8f5',
                                    'city': city_id,
                                    'notification': status_notifications,
                                    'notifyDay': Number( form?.get_notifications?.value ),
                                    'notifyTime': form?.time?.value,
                                    'uuid': device?.uuid,
                                    //'uuid': '51d07be0ae7c02c1',
                                    'token': value_token } );

        button_update_notif.setAttribute( 'disabled', 'true' );

    } else {

        let status_notifications = info_notifications.status;

        if ( status_notifications === 'false' ) {
            status_notifications = false;
        } else {
            status_notifications = true;
        }

        data_send = JSON.stringify( { 'firebaseToken': localStorage.getItem( 'firebase_token' ),
                                    // 'firebaseToken': 'c9nCx1aJTFGnPLvxmR4hX3:APA91bEYDPJQcj4jPlCUzPFOmxUB0gGU7F7I_iJClQxqaYtcEIpXiaOAnWtQuqBaeypVMdx4kv_JZJGw5JQXSKiWzlKEoae_S82gyUcAYLNQMd9yisJPJfYLYgeVz7LjsQQRyPg2e8f5',
                                    'city': city_id,
                                    'notification': status_notifications,
                                    'notifyDay': info_notifications.day,
                                    'notifyTime': info_notifications.time,
                                    'uuid': device?.uuid,
                                    //'uuid': '51d07be0ae7c02c1',
                                    'token': value_token } );
    }
    
    console.log( data_send );    

    //xml_update.open( 'PATCH', url + 'api/devices/update/23' );
    xml_update.open( 'PATCH', url + 'api/devices/update/' + localStorage.getItem( 'id_notifications') );
    xml_update.responseType = 'json';
    xml_update.setRequestHeader( 'Content-Type', 'application/json' );

    xml_update.onerror = function() {

        if ( location.pathname.includes( 'notifications' ) ) {
            min_preloader.remove();
            button_update_notif.removeAttribute( 'disabled' );
            button_update_notif.insertAdjacentHTML( 'afterend', '<span id="error_update" class="d-block l-height-1-2 text-center" style="margin-left: 20px">' +
                                                                    'Нет соединения с сервером<hr>' +
                                                                    '<i>Возможные причины:</i><br>' +
                                                                    '<small>' +
                                                                    '- слабый интернет<br>' +
                                                                    '- не подключена служба VPN' +
                                                                    '</small>' +
                                                                '</span>' );
        } else {
            message_notifications.innerHTML =  '<div class="width-fit m-auto">' +
                                                    '<span class="d-block text-center">' +
                                                        'Произошла ошибка! Не удалось обновить настройки уведомлений! Попробуйте позже или еще раз.' +
                                                    '</span>' +
                                                '</div>';

            message_notifications.style.bottom = '0';

            setTimeout( () => {
                message_notifications.style.cssText = '';
            }, 3000 );

        }

    }

    xml_update.timeout = 15000;

    xml_update.ontimeout = function() {

        if ( location.pathname.includes( 'notifications' ) ) {
            min_preloader.remove();
            button_update_notif.removeAttribute( 'disabled' );
            button_update_notif.insertAdjacentHTML( 'afterend', '<span id="error_update" class="d-block l-height-1-2 text-center" style="margin-left: 20px">' +
                                                                    'Время ожидания запроса истекло<hr>' +
                                                                    '<i>Возможные причины:</i><br>' +
                                                                    '<small>' +
                                                                    '- слабый интернет<br>' +
                                                                    '- не подключена служба VPN' +
                                                                    '</small>' +
                                                                '</span>'  );
        } else {
            message_notifications.innerHTML =  '<div class="width-fit m-auto">' +
                                                    '<span class="d-block text-center">' +
                                                        'Произошла ошибка! Не удалось обновить настройки уведомлений! Попробуйте позже или еще раз.' +
                                                    '</span>' +
                                                '</div>';

            message_notifications.style.bottom = '0';

            setTimeout( () => {
                message_notifications.style.cssText = '';
            }, 3000 );

        }

message_notifications.style.bottom = '0';

setTimeout( () => {
message_notifications.style.cssText = '';
}, 3000 );

    }
        
    xml_update.onload = function() {
        
        let response_update = xml_update.response;

        if ( response_update ) {

            if ( response_update.message ) {

                if ( response_update.message === 'updated' ) {
                    
                    if ( location.pathname.includes( 'notifications') ) {

                        if ( status_notifications ) {
                            localStorage.setItem( 'status_notifications', 'true' );
                        } else {
                            localStorage.setItem( 'status_notifications', 'false' );
                        }
                        
                        localStorage.setItem( 'setting_notifications', JSON.stringify( { day: Number( form.get_notifications.value ),
                                                                                        time: form.time.value } ) );
            
                        info_notifications = {
                            status: localStorage.getItem( 'status_notifications' ),
                            day: Number( JSON.parse( localStorage.getItem( 'setting_notifications' ) ).day ),
                            time: JSON.parse( localStorage.getItem( 'setting_notifications' ) ).time,
                        };
                    
                        message_notifications.innerHTML = '<div class="width-fit m-auto">' +
                                                            '<span class="d-block text-center">' +
                                                                'Ваши настройки уведомлений обновлены!' +
                                                            '</span>' +
                                                        '</div>';

                        message_notifications.style.bottom = '0';

                        setTimeout( () => {
                            message_notifications.style.cssText = '';
                        }, 2000 );
        
                        setTimeout( () => {
                            button_update_notif.removeAttribute( 'disabled' );
                            min_preloader.remove();
                        }, 3500 );

                    } else {

                        message_notifications.innerHTML = '<div class="width-fit m-auto">' +
                                                            '<span class="d-block text-center">' +
                                                                'Ваши настройки уведомлений обновлены!' +
                                                            '</span>' +
                                                            '<a class="link_policy d-block width-fit m-auto m-t-10" href="notifications.html">Настройка уведомлений</a>' +
                                                        '</div>';

                        message_notifications.style.bottom = '0';

                        setTimeout( () => {
                            message_notifications.style.cssText = '';
                        }, 5000 );

                    }

                }

            } else if ( response_update.errors ) {

                message_notifications.innerHTML = '<div class="width-fit m-auto">' +
                                                    '<span class="d-block text-center">' +
                                                        'Произошла ошибка! Попробуйте еще раз или позже!' +
                                                    '</span>' +
                                                  '</div>';

                message_notifications.style.bottom = '0';

                setTimeout( () => {
                    message_notifications.style.cssText = '';
                }, 3000 );

                if ( location.pathname.includes( 'notifications') ) {

                    setTimeout( () => {
                        button_update_notif.removeAttribute( 'disabled' );
                        min_preloader.remove();
                    }, 4500 );

                }
            }

        } else {

            message_notifications.innerHTML = '<div class="width-fit m-auto">' +
                                                '<span class="d-block text-center">' +
                                                    'Произошла ошибка! Попробуйте еще раз или позже!' +
                                                '</span>' +
                                              '</div>';

            message_notifications.style.bottom = '0';

            setTimeout( () => {
                message_notifications.style.cssText = '';
            }, 3000 );

            if ( location.pathname.includes( 'notifications') ) {

                setTimeout( () => {
                    button_update_notif.removeAttribute( 'disabled' );
                    min_preloader.remove();
                }, 4500 );

            }
            
        }
    
    };
    
    xml_update.send( data_send );

}

// По луне
// -------
// 1 - Нитьянанда
// 2 - Чайтанья  
// 3 - Рамачандра
// 4 - Нрисимха 
// 6 - Баларама 
// 7 - Кришна 
// 8 - Бхактиведанта 
// 9 - Радхарани 
// А - Говардхана-пуджа  
// В - Ратха-ятра 

// Не по луне
// ----------
// 14 июня ШП
// 25 декабря Иисус Христос


current_date_span.innerHTML = now_date_number + ' ' +  month_name_header[now_month] + ' ' + now_year;













